# 1. INTRODUCCIÓN

<B>Objetivo:</B> <br> 
Armar la tabla de las variables de perfilamiento a utilizar en el Modelo de Selección de Variables de Clientes.

<B>Consideraciones:</B> 
- Se toma la foto de los clientes al 31.12.2022
- Tablas utilizadas para la construcción:
1. Tabla Buró: Abril2022 - Enero 2023
2. Tabla Desembolsos: Junio 2021 - Diciembre 2022
3. Tabla Saldos: Junio - Diciembre 2022
4. Tabla Margen Orginal: Enero - Diciembre 2022
5. Tabla Cantidad Tipo Productos y Cantidad de Productos: al 31.12.2022
6. Tabla Clientes: Foto de cliente al momento de cada solicitud, se tiene la solicitud más reciente de cada clientes entre 2018-2022. Salvo la columna 'TieneUsuarioDigital' que data de febrero 2023.  
7. Tabla IdPrestamo vs IdSolicitud: Permite identificar si IdSolicitud desembolsó o no.

<B>Variables de Cliente con Clustering:</B> 
- SALDO_TOTAL_SF: Saldo total en el Sistema Financiero (en quetzales), al corte del mes de análisis. 
> Variable puede tomar valores de 0 a infinito positivo. Se construirá con Tabla de Buró. Se considera todos los productos (sin filtro en “TipoActivo”). Podemos tener registros en Buró con Saldo 0 (por ejemplo, son los créditos pagados con TC, o TC sin deuda al momento de consulta al Buró); estos se mantienen con 0 para saber que consultamos su Buró pero no tienen saldo en SF.
- 	SALDO_PREST_FIDUCIARIO_SF: Saldo de Préstamos Fiduciarios (préstamo personal o consumo) en el Sistema Financiero (en quetzales), al corte del mes de análisis.
> Variable puede tomar valores de 0 a infinito positivo. Se construirá con Tabla de Buró. Podemos tener registros en Buró con Saldo 0 (por ejemplo, son los créditos pagados con TC, o TC sin deuda al momento de consulta al Buró); estos se mantienen con 0 para saber que consultamos su Buró pero no tienen saldo en SF. Se considera “TipoActivo” = "Prestamos".  Para diferenciar el Tipo de Préstamo, se utiliza el filtro según lo informado por Interconsumo: “TipoGarantia” igual a "Fiduciaria", "Otras garantias" o "Fiduciaria-Otras garantias"

- SALDO_PREST_PRENDARIO_SF: Saldo de Préstamos Prendarios (o vehiculares) en el Sistema Financiero (en quetzales), al corte del mes de análisis.
> Variable puede tomar valores de 0 a infinito positivo. Se construirá con Tabla de Buró. Podemos tener registros en Buró con Saldo 0 (por ejemplo, son los créditos pagados con TC, o TC sin deuda al momento de consulta al Buró); estos se mantienen con 0 para saber que consultamos su Buró pero no tienen saldo en SF. 
Se considera “TipoActivo” = "Prestamos".  Para diferenciar el Tipo de Préstamo, se utiliza el filtro según lo informado por Interconsumo: “TipoGarantia” Prendas (solo o con mix)
- 	SALDO_PREST_HIPOTECARIO_SF: Saldo de Préstamos Hipotecarios en el Sistema Financiero (en quetzales), al corte del mes de análisis.
> Variable puede tomar valores de 0 a infinito positivo. Se construirá con Tabla de Buró. Podemos tener registros en Buró con Saldo 0 (por ejemplo, son los créditos pagados con TC, o TC sin deuda al momento de consulta al Buró); estos se mantienen con 0 para saber que consultamos su Buró pero no tienen saldo en SF. 
Se considera “TipoActivo” = "Prestamos". Para diferenciar el Tipo de Préstamo, se utiliza el filtro según lo informado por Interconsumo: “TipoGarantia” Inmuebles (solo o con mix)
- CANT_CREDITOS_VIGENTES_SF:  Cantidad de créditos vigentes en el Sistema Financiero, al corte del mes de análisis.
> Variable puede tomar valores desde 1 en adelante, salvo no tenga créditos vigentes al corte y sea 0. Se construirá con Tabla de Buró. Se considera solo “TipoActivo” "Prestamos" (sin filtro adicional). Se cuentan los registros por cada cliente.
- MONTO_DESEMB_TOTAL_SF_ULT6M: Monto desembolsado total en el sistema financiero, en los últimos 6 meses.
> Variable puede tomar valores mayores a 0, salvo no haya desembolsado nada en los últimos 6 meses y sea 0. Se construirá con Tabla de Buró, al corte del mes de análisis. Se considera solo “TipoActivo" "Prestamos” (sin filtro adicional). Usando la foto más reciente del Buró, se sumariza el “CapitalOriginal” de los créditos desembolsados en los últimos 6 meses (usando “FechaConcedido”). Considerar que:
		i. Solo podremos sumar los créditos desembolsados que siguen vigentes al corte del análisis. 
		ii. No se realiza filtro de clientes con Saldos 0 porque los consideramos créditos vigentes (aunque pagados).

- SHARE_OF_WALLET:  SALDO_TOTAL_IC / SALDO_TOTAL_SF. Se tendrá al corte del mes de análisis. 
> Variable puede tomar valores de 0 a 1. Se construirá con Tabla de Buró.  Se considera todos los productos (sin filtro en “TipoActivo”). Considerar que:
		i. Los nulos e indeterminados se considerarán como 0 en Share of Wallet bajo la mirada de Vinculación. 

- SHARE_OF_WALLET_FIDUCIARIO:  SALDO_PREST_FIDUCIARIO_IC / SALDO_PREST_FIDUCIARIO_SF. Se tendrá al corte del mes de análisis. 
> Variable puede tomar valores de 0 a 1. Se construirá con Tabla de Buró.  Se considera solo los préstamos Fiduciarios. Considerar que:
		i. Los nulos e indeterminados se considerarán como 0 en Share of Wallet bajo la mirada de Vinculación.

- SALDO_PROM_IC_6MESES: Promedio de Saldo Mensual de Cliente en Interconsumo en los últimos 6 meses.
> Variable puede tomar valores de 0 a infinito positivo. Se construirá con Tabla de Saldos. Se tendrá al corte del mes de análisis. Se considera todos los productos en la sumarización de saldo. Considerar que en la Tabla de Saldos podrían haber Saldos 0 porque son créditos vigentes que han sido pagados con TC pero aún deben pasar 3-4 meses para su cierre.
Todos los IdCliente que no figuren en la tabla de saldos en alguno de los 6 meses, tendrán el valor 0 en esta variables.
- CANT_DESEMBOLSOS_IC_6MESES: Cantidad de desembolsos del Cliente en Interconsumo en los últimos 6 meses. 
> Variable puede tomar valores mayores a 0, salvo que no haya desembolsado en los últimos 6 meses, donde sería 0. Se construirá con Tabla de Desembolsos. Se tendrá al corte del mes de análisis. Se decidió tomar periodo de 6 meses según input de Interconsumo.
- MONTO_DESEM_PRESTAMOS_IC_6MESES: Se sumariza los montos desembolsados de Cliente en Interconsumo en los últimos 6 meses. 
> Variable puede tomar valores mayores a 0, salvo que no haya desembolsado en los últimos 6 meses, donde sería 0. Se construirá con Tabla de Desembolsos. Se tendrá al corte del mes de análisis. Se decidió tomar periodo de 6 meses según input de Interconsumo.
- CANT_TIPO_PRODUCTOS_ACTIVOS:  Tipo de productos activos que tiene el cliente en Interconsumo (Consumo, Motos o Personal), al corte del mes de análisis. 
> Variable puede tomar valores de 0, 1, 2 o 3. Proviene de tabla "cantidad de tipo productos y cantidad de productos" calculada por Interconsumo. Todos los IdCliente que no figuren en la tabla "cantidad de tipo productos y cantidad de productos"  tendrán el valor 0 en esta variable.
- CANT_PRODUCTOS_ACTIVOS: Número de Productos Activos que tiene el cliente en Interconsumo, al corte del mes de análisis. 
> Variable puede tomar valores del 1 al 10, salvo no tenga productos activos al corte y en dicho caso sería 0. Proviene de tabla "cantidad de tipo productos y cantidad de productos"  calculada por Interconsumo. Todos los IdCliente que no figuren en la tabla "cantidad de tipo productos y cantidad de productos" tendrán el valor 0 en esta variable. Productos considerados: 'INTERCONSUMO PERSONAL', 'INTERCONSUMO FINANCIADO', 'INTERCONSUMO PERSONAL NANOCREDITO', 'ARTICULO RECUPERADO', 'INTERCONSUMO DE CONTADO', 'INTERCONSUMO DIFERIMIENTO', 'CONVENIO INTERBANCO PERSONAL', 'CONVENIO PERSONAL', 'CONVENIO CONSUMO' y ‘CONVENIO INTERBANCO CONSUMO’.
- MARGEN_ORDINAL_PROM_6MESES: 	Promedio de últimes 6 meses de Margen ordinal del cliente, al corte del mes de análisis. 
> Variable puede tomar valores negativos, cero y positivos. Tabla margen tiene la Rentabilidad mensual a nivel de Margen Ordinario +/- Recuperaciones y Castigos (Margen puede tomar valores negativos, cero y positivos). Cifras en quetzales. Todos los IdCliente que no figuren en la tabla Margen en los últimos 6 meses tendrán el valor 0 en esta variable.
- CANTIDAD_ENTIDADES_CON_DEUDA: Cantidad de entidades distintas con los que el cliente tiene deuda, al corte del mes de análisis. 
> Variable puede tomar valores de 1 a más, salvo no tenga deuda al corte y sea 0. Se construirá con Tabla de Buró. Se consideran todos los productos (sin filtro en “TipoActivo”). 
- 	CUPO_TC_SF: Limite total en Quetzales de tarjetas de crédito del cliente en el Sistema Financiero, al corte del mes de análisis. 
> Variable puede tomar valores mayores a 0, salvo no tenga TC al corte y sea 0. Se puede construir con Tabla de Buró. “CapitalOriginal" es Cupo o Límite de TC cuando “TipoActivo” es "Tarjeta de Credito". Se considera solo las líneas de “Moneda” “Quetzales”. Se considerará solo el “TipoActivo” "Tarjeta de Credito". Se suma el “CapitalOriginal" por cada cliente. Recordar que un cliente puede tener Tarjeta de crédito vigente con Saldo 0 o positivo en Buró.
- SALDO_PREST_FIDUC_COMPETIDORES: Saldo en préstamos fiduciarios en competidores directos (Banrural, Banco Azteca y Banco Antigua) al corte.
> Variable puede tomar valores de 0 a infinito positivo. Se construirá con Tabla de Buró. Podemos tener registros en Buró con Saldo 0 (por ejemplo, son los créditos pagados con TC, o TC sin deuda al momento de consulta al Buró); estos se mantienen con 0 para saber que consultamos su Buró pero no tienen saldo en SF. Se considera “TipoActivo” = "Prestamos".  Para diferenciar el Tipo de Préstamo, se utiliza el filtro según lo informado por Interconsumo: “TipoGarantia” igual a "Fiduciaria", "Otras garantias" o "Fiduciaria-Otras garantias".
- FLAG_USUARIO_DIGITAL: Si el Cliente tiene o no usuario en la aplicación móvil, al corte del mes de análisis. 
> Variable puede tomar valores de 0 (no tiene) o 1 (sí tiene). Proviene de Tabla Clientes. Como "TieneUsuarioDigital" viene a febrero 2023, para todos los registros donde el IdCliente tiene 'Alta Usuario' > '2022-12-31' imputaríamos 0 en la columna “FLAG_USUARIO_DIGITAL”.
- EDAD_ANIOS: Edad del Cliente en años, al corte del mes de análisis.
> Se construirá con Tabla Clientes. Se recalculará utilizando “FechaNacimiento” y Fecha de procesamiento para tener la edad al corte del mes de análisis. 
- ANTIGUEDAD_IC_CORTE: Antigüedad en días del cliente en Interconsumo, al corte del mes de análisis.
> Se tiene la columna "Antigüedad" con la foto de última solicitud en la Tabla Clientes. Se actualiza esta variable proyectando "Alta Solicitud" y fecha de procesamiento. En caso "IdPrestamo" para el "IdSolicitud" esté en NaN y "EstadoCliente" sea "POTENCIAL", se mantiene "ANTIGUEDAD_IC_CORTE" como 0.
- INGRESOS_QUETZALES: Ingresos mensuales del cliente en quetzales. Se tendrá solo la foto de última solicitud del cliente. 
> Variable puede tomar valores igual o mayor que Q1,000.00, e igual o menores que Q50,000.00. Proviene de Tabla Clientes.
- TIEMPO_LABORANDO_MESES: Tiempo que viene laborando el cliente (sea empleo formal o no). Se tendrá solo la foto de última solicitud del cliente. 
> Se filtrará registros con Nulos, negativos y mayor o igual a 612 meses (51 años), pues no hay validación del campo en sistema. Proviene de Tabla Clientes.

# 2. CONFIGURACIÓN

In [1]:
import time
time_start = time.time()

In [2]:
# Importar Librerías
import pandas as pd 
from datetime import datetime
import numpy as np
import math
import matplotlib.pyplot as plt
from calendar import monthrange
from IPython.display import display, HTML
import gc
import openpyxl

# Configuraciones
pd.options.display.max_columns = 100
pd.options.display.max_rows = 35
pd.options.display.float_format = '{:,.2f}'.format
pd.options.display.max_colwidth = 100

### INPUTS

In [3]:
# Definimos parámetros

## Definimos parámetros de periodo de últimos 3 meses
periodo_3m_ini = '2022-10-01'
periodo_3m_fin = '2022-12-31'

## Definimos parámetros de periodo últimos 6 meses
periodo_6m_ini = "2022-07-01"
periodo_6m_fin = "2022-12-31"

## Listado de 3 últimos meses
list_3m = ['202210', '202211', '202212']

## Listado de 6 últimos meses
list_6m = ['202207', '202208', '202209', '202210', '202211', '202212']

## Fecha de procesamiento para variables
fecha_corte = datetime(2022, 12, 31)

## Definimos competidores directos de Interconsumo
competidores = ['BANCO DE DESARROLLO RURAL, S. A.', 'BANCO DE ANTIGUA, S. A.', 'BANCO AZTECA DE GUATEMALA, S. A.']

### OUTPUTS

In [4]:
# Definimos los outputs
ruta_clientes_output =  r'C:\Users\PS342TS\OneDrive - EY\Interconsumo\Clustering\2. Selección de Variables Cuantitativo\BD_SELECCION_VARIABLES_2023.03.31.csv'
ruta_desemb_output =  r'C:\Users\PS342TS\OneDrive - EY\Interconsumo\Clustering\2. Selección de Variables Cuantitativo\BD_DESEMB_PREPROCESADA_2023.03.31.csv'

# 3. LECTURA Y LIMPIEZA DE DATA

## 3.0. TABLA BURÓ HISTÓRICA

### LECTURA

In [5]:
%%time
# Leemos la Tabla Buró
ruta_buro = r"C:\Users\PS342TS\EY\Interconsumo - Pricing - General\3. RFI\Información compartida\BBDD Analytics - No tocar\EY - 3.4 Buro abril 22 - enero 23.xlsx"
dtype_buro = {'IdCliente': str, 'Entidad': str, 'TipoActivo': str, 'TipoGarantia': str,
              'Moneda': str, 'CapitalOriginal': float, 'Saldo': float,  'Situacion': str, 'Categoria': str }
df_buro_hist = pd.concat(pd.read_excel(ruta_buro, sheet_name=None, header=0, names=None, dtype=dtype_buro, parse_dates=[1,8,9]),ignore_index=True)

# Retiramos espacios blancos al inicio y final de columnas de texto de df
df_obj2 = df_buro_hist.select_dtypes(['object'])
df_buro_hist[df_obj2.columns] = df_obj2.apply(lambda x: x.str.strip())

# Vemos las primeras filas
df_buro_hist.head()

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
0,2,2022-04-30,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"3,099.00","1,793.97",2021-11-18,NaN,1,A
1,13,2022-04-30,"BANCO PROMERICA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"80,000.00","106,140.08",2018-01-20,NaT,1,A
2,13,2022-04-30,"BANCO PROMERICA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"80,000.00",0.00,2018-01-20,NaT,1,A
3,13,2022-04-30,"BANCO PROMERICA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"6,000.00",0.00,2011-06-23,NaT,1,A
4,13,2022-04-30,"BANCO PROMERICA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"6,000.00",0.00,2011-06-23,NaT,1,A

### ANALISIS

In [6]:
# Vemos estructura de data
df_buro_hist.shape

(7987412, 12)

In [7]:
# Vemos cantidad de clientes
df_buro_hist.IdCliente.nunique()

224787

In [8]:
# Vemos tipos de data por columna
df_buro_hist.dtypes

IdCliente                  object
fechaSaldos        datetime64[ns]
Entidad                    object
TipoActivo                 object
TipoGarantia               object
Moneda                     object
CapitalOriginal           float64
Saldo                     float64
FechaConcedido     datetime64[ns]
FechaVence                 object
Situacion                  object
Categoria                  object
dtype: object

In [9]:
# Vemos cantidad de nulos por columna. Solo debería haber nulos en columna "FechaVence"
df_buro_hist.isna().sum()

IdCliente                0
fechaSaldos              0
Entidad                  0
TipoActivo               0
TipoGarantia             0
Moneda                   0
CapitalOriginal          0
Saldo                    0
FechaConcedido           0
FechaVence         5875224
Situacion                0
Categoria                0
dtype: int64

In [10]:
# Vemos donde hay nulos en FechaVence. No debería haber nulos de "FechaVence" en "TipoActivo" "Prestamos"
df_buro_hist[(df_buro_hist.FechaVence.isna())].TipoActivo.unique()

array(['Prestamos', 'Tarjeta de Credito', 'Factoraje',
       'Credito en Cuenta de Depositos Monetarios',
       'Deudores por Venta de Activos Extraordinarios',
       'Documento Descontados'], dtype=object)

In [11]:
# Vemos distribución de registros por TipoActivo
df_buro_hist.TipoActivo.value_counts() / df_buro_hist.shape[0]

Tarjeta de Credito                              0.58
Prestamos                                       0.32
Factoraje                                       0.10
Deudores por Venta de Activos Extraordinarios   0.00
Credito en Cuenta de Depositos Monetarios       0.00
Documento Descontados                           0.00
Arrendamiento Financiero                        0.00
Pagos por Carta de Credito                      0.00
Name: TipoActivo, dtype: float64

In [12]:
# Vemos distribución de registros por fechaSaldos
df_buro_hist.fechaSaldos.value_counts()

2022-11-30    925961
2022-10-31    922329
2022-07-31    875913
2022-05-31    846496
2023-01-31    835229
2022-08-31    831391
2022-12-31    778493
2022-09-30    690945
2022-04-30    679579
2022-06-30    601076
Name: fechaSaldos, dtype: int64

In [13]:
# Vemos distribución de registros por Situacion
df_buro_hist.Situacion.value_counts() / df_buro_hist.shape[0]

1    0.97
2    0.02
3    0.00
5    0.00
9    0.00
13   0.00
8    0.00
10   0.00
12   0.00
11   0.00
6    0.00
7    0.00
Name: Situacion, dtype: float64

In [14]:
# Vemos distribución de registros por Categoria
df_buro_hist.Categoria.value_counts() / df_buro_hist.shape[0]

A     0.87
S/C   0.10
C     0.01
B     0.01
D     0.00
E     0.00
Name: Categoria, dtype: float64

In [15]:
# Vemos estadísticos. No debería haber negativos en las columnas "CapitalOriginal" y "Saldo"
df_buro_hist.describe()

       CapitalOriginal          Saldo
count     7,987,412.00   7,987,412.00
mean         22,410.46       9,898.11
std         248,978.96     139,736.48
min               0.00           0.00
25%           3,300.00           0.00
50%           7,600.00           0.00
75%          18,500.00       5,032.10
max     500,000,000.00 300,000,000.00

In [16]:
# Vemos registros duplicados en todas las columnas. Según Interconsumo, son registros válidos y no se deben filtrar
df_buro_hist[df_buro_hist.duplicated(keep=False)]

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
10,13,2022-04-30,"BANCO DE AMERICA CENTRAL, S. A.",Factoraje,Fiduciaria,Dolar Estadounidense,"87,200.00",0.00,2021-02-22,NaT,1,A
12,13,2022-04-30,"BANCO DE AMERICA CENTRAL, S. A.",Factoraje,Fiduciaria,Dolar Estadounidense,"87,200.00",0.00,2021-02-22,NaT,1,A
26,13,2022-04-30,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"32,000.00",0.00,2022-03-01,NaT,1,S/C
32,13,2022-04-30,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"32,000.00",0.00,2022-03-01,NaT,1,S/C
673,225,2022-04-30,"BANCO DE AMERICA CENTRAL, S. A.",Factoraje,Fiduciaria,Dolar Estadounidense,"24,000.00",0.00,2021-02-22,NaT,1,A
...,...,...,...,...,...,...,...,...,...,...,...,...
7987276,295688,2023-01-31,"BANCO DE AMERICA CENTRAL, S. A.",Factoraje,Fiduciaria,Dolar Estadounidense,"3,200.00",0.00,2022-08-01,NaN,1,A
7987279,295688,2023-01-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"4,000.00",0.00,2021-07-20,NaN,1,A
7987280,295688,2023-01-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"4,000.00",0.00,2021-07-20,NaN,1,A
7987281,295688,2023-01-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"4,000.00",0.00,2021-07-20,NaN,1,A
7987282,295688,2023-01-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"4,000.00",0.00,2021-07-20,NaN,1,A

### LIMPIEZA
- Se eliminará los registros con "CapitalOriginal" 0 porque son errores.
- Se eliminará registros con "FechaVence" en formato inadecuado. Por ejemplo: 05/11/0025
- Se retiran los créditos (TipoActivo “Prestamos”)  con “FechaVence” = “FechaConcedido” porque son error.

#### Se eliminará los registros con "CapitalOriginal" 0 porque son errores.

In [17]:
# Vemos cantidad de registros de TC y CapitalOriginal 0, que son errores
df_buro_hist[(df_buro_hist.TipoActivo =='Tarjeta de Credito')&(np.isclose(df_buro_hist.CapitalOriginal, 0))].shape[0]

985

In [18]:
# Filtramos registros con "CapitalOriginal" 0 porque son errores
df_buro_hist = df_buro_hist[~((df_buro_hist.TipoActivo =='Tarjeta de Credito')&(np.isclose(df_buro_hist.CapitalOriginal, 0)))]
df_buro_hist = df_buro_hist.copy()
df_buro_hist.reset_index(drop=True, inplace=True)
df_buro_hist.head()

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
0,2,2022-04-30,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"3,099.00","1,793.97",2021-11-18,NaN,1,A
1,13,2022-04-30,"BANCO PROMERICA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"80,000.00","106,140.08",2018-01-20,NaT,1,A
2,13,2022-04-30,"BANCO PROMERICA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"80,000.00",0.00,2018-01-20,NaT,1,A
3,13,2022-04-30,"BANCO PROMERICA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"6,000.00",0.00,2011-06-23,NaT,1,A
4,13,2022-04-30,"BANCO PROMERICA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"6,000.00",0.00,2011-06-23,NaT,1,A

In [19]:
# Verificamos filtro. Output debería ser nulo
df_buro_hist[(df_buro_hist.TipoActivo =='Tarjeta de Credito')&(np.isclose(df_buro_hist.CapitalOriginal, 0))]

Empty DataFrame
Columns: [IdCliente, fechaSaldos, Entidad, TipoActivo, TipoGarantia, Moneda, CapitalOriginal, Saldo, FechaConcedido, FechaVence, Situacion, Categoria]
Index: []

In [20]:
# Vemos estructura de data
df_buro_hist.shape

(7986427, 12)

In [21]:
# Vemos cantidad de clientes
df_buro_hist.IdCliente.nunique()

224786

#### Se eliminará registros con "FechaVence" en formato inadecuado. Por ejemplo: 05/11/0025

In [22]:
# Filtramos registros con "FechaVence" en formato inadecuado.
df_buro_hist = df_buro_hist[~(df_buro_hist.FechaVence =='05/11/0025')]
df_buro_hist = df_buro_hist.copy()
df_buro_hist.reset_index(drop=True, inplace=True)
df_buro_hist.head()

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
0,2,2022-04-30,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"3,099.00","1,793.97",2021-11-18,NaN,1,A
1,13,2022-04-30,"BANCO PROMERICA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"80,000.00","106,140.08",2018-01-20,NaT,1,A
2,13,2022-04-30,"BANCO PROMERICA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"80,000.00",0.00,2018-01-20,NaT,1,A
3,13,2022-04-30,"BANCO PROMERICA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"6,000.00",0.00,2011-06-23,NaT,1,A
4,13,2022-04-30,"BANCO PROMERICA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"6,000.00",0.00,2011-06-23,NaT,1,A

In [23]:
# Verificamos filtro, debería ser nulo
df_buro_hist[df_buro_hist.FechaVence == '05/11/0025']

Empty DataFrame
Columns: [IdCliente, fechaSaldos, Entidad, TipoActivo, TipoGarantia, Moneda, CapitalOriginal, Saldo, FechaConcedido, FechaVence, Situacion, Categoria]
Index: []

In [24]:
# Vemos estructura de data
df_buro_hist.shape

(7986419, 12)

In [25]:
# Vemos cantidad de clientes
df_buro_hist.IdCliente.nunique()

224786

#### Se retiran los créditos (TipoActivo “Prestamos”)  con “FechaVence” = “FechaConcedido” porque son error.

In [26]:
# Filtramos registros
df_buro_hist = df_buro_hist[~((df_buro_hist.TipoActivo =='Prestamos')&(df_buro_hist.FechaVence == df_buro_hist.FechaConcedido))]
df_buro_hist = df_buro_hist.copy()
df_buro_hist.reset_index(drop=True, inplace=True)
# Vemos primeras filas
df_buro_hist.head()

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
0,2,2022-04-30,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"3,099.00","1,793.97",2021-11-18,NaN,1,A
1,13,2022-04-30,"BANCO PROMERICA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"80,000.00","106,140.08",2018-01-20,NaT,1,A
2,13,2022-04-30,"BANCO PROMERICA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"80,000.00",0.00,2018-01-20,NaT,1,A
3,13,2022-04-30,"BANCO PROMERICA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"6,000.00",0.00,2011-06-23,NaT,1,A
4,13,2022-04-30,"BANCO PROMERICA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"6,000.00",0.00,2011-06-23,NaT,1,A

In [27]:
# Verificamos filtro. Output debería ser nulo
df_buro_hist[((df_buro_hist.TipoActivo =='Prestamos')&(df_buro_hist.FechaVence == df_buro_hist.FechaConcedido))]

Empty DataFrame
Columns: [IdCliente, fechaSaldos, Entidad, TipoActivo, TipoGarantia, Moneda, CapitalOriginal, Saldo, FechaConcedido, FechaVence, Situacion, Categoria]
Index: []

In [28]:
# Vemos estructura de data
df_buro_hist.shape

(7986411, 12)

In [29]:
# Vemos cantidad de clientes
df_buro_hist.IdCliente.nunique()

224786

In [30]:
# Vemos TipoActivo en registros de Interconsumo 
df_buro_hist[df_buro_hist.Entidad == "INTERCONSUMO, S. A."].TipoActivo.value_counts()

Prestamos                                        1213293
Deudores por Venta de Activos Extraordinarios       1363
Name: TipoActivo, dtype: int64

In [31]:
# Vemos TipoGarantia en registros de Interconsumo 
df_buro_hist[df_buro_hist.Entidad == "INTERCONSUMO, S. A."].TipoGarantia.value_counts()

Fiduciaria    1214656
Name: TipoGarantia, dtype: int64

In [32]:
# Vemos cantidad de clientes en registros de Interconsumo de TipoActivo "Deudores por Venta de Activos Extraordinarios"
df_buro_hist[(df_buro_hist.Entidad == "INTERCONSUMO, S. A.")&(df_buro_hist.TipoActivo == "Deudores por Venta de Activos Extraordinarios")].IdCliente.nunique()

153

In [33]:
# Vemos registros de Interconsumo de TipoActivo "Deudores por Venta de Activos Extraordinarios"
df_buro_hist[(df_buro_hist.Entidad == "INTERCONSUMO, S. A.")&(df_buro_hist.TipoActivo == "Deudores por Venta de Activos Extraordinarios")]

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
11571,3775,2022-04-30,"INTERCONSUMO, S. A.",Deudores por Venta de Activos Extraordinarios,Fiduciaria,Quetzal,"10,550.00","3,650.30",2021-11-05,NaN,1,A
12829,4129,2022-04-30,"INTERCONSUMO, S. A.",Deudores por Venta de Activos Extraordinarios,Fiduciaria,Quetzal,"10,950.00","6,816.37",2021-06-30,NaN,1,A
14052,4505,2022-04-30,"INTERCONSUMO, S. A.",Deudores por Venta de Activos Extraordinarios,Fiduciaria,Quetzal,"6,550.00",0.00,2022-01-31,NaN,1,A
14053,4505,2022-04-30,"INTERCONSUMO, S. A.",Deudores por Venta de Activos Extraordinarios,Fiduciaria,Quetzal,"6,550.00","5,583.34",2022-01-31,NaN,1,A
15297,4945,2022-04-30,"INTERCONSUMO, S. A.",Deudores por Venta de Activos Extraordinarios,Fiduciaria,Quetzal,"1,800.00",0.00,2022-02-23,NaN,1,S/C
...,...,...,...,...,...,...,...,...,...,...,...,...
7540953,190600,2023-01-31,"INTERCONSUMO, S. A.",Deudores por Venta de Activos Extraordinarios,Fiduciaria,Quetzal,"6,450.00",145.58,2020-12-08,2022-11-11 00:00:00,1,B
7581834,198129,2023-01-31,"INTERCONSUMO, S. A.",Deudores por Venta de Activos Extraordinarios,Fiduciaria,Quetzal,"8,079.00",0.97,2021-02-11,2022-08-04 00:00:00,1,A
7591215,199827,2023-01-31,"INTERCONSUMO, S. A.",Deudores por Venta de Activos Extraordinarios,Fiduciaria,Quetzal,"8,300.00",396.10,2021-01-26,2023-02-04 00:00:00,1,A
7620806,206848,2023-01-31,"INTERCONSUMO, S. A.",Deudores por Venta de Activos Extraordinarios,Fiduciaria,Quetzal,"7,450.00",0.00,2021-01-26,2023-01-11 00:00:00,2,A
7908702,264022,2023-01-31,"INTERCONSUMO, S. A.",Deudores por Venta de Activos Extraordinarios,Fiduciaria,Quetzal,"4,625.00",224.44,2021-01-29,2023-02-07 00:00:00,1,A

In [34]:
# Vemos cantidad de clientes en registros de Interconsumo de TipoActivo "Prestamos"
df_buro_hist[(df_buro_hist.Entidad == "INTERCONSUMO, S. A.")&(df_buro_hist.TipoActivo == "Prestamos")].IdCliente.nunique()

93534

#### Se crea df_buro_hist_prestamos

In [35]:
# Obtenemos solo registros con TipoActivo Prestamos
df_buro_hist_prestamos = df_buro_hist[df_buro_hist.TipoActivo =='Prestamos']
df_buro_hist_prestamos = df_buro_hist_prestamos.copy()
df_buro_hist_prestamos.reset_index(drop=True, inplace=True)
df_buro_hist_prestamos.head()

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
0,2,2022-04-30,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"3,099.00","1,793.97",2021-11-18,NaN,1,A
1,15,2022-04-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"1,099.00",0.00,2022-01-10,NaN,1,A
2,15,2022-04-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"4,475.00",0.00,2021-05-05,NaN,2,A
3,15,2022-04-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"1,099.00",792.33,2022-01-10,NaN,1,A
4,18,2022-04-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"1,000.00",0.00,2022-01-31,NaN,1,A

In [36]:
# Verificamos filtro. Output solo debería ser 'Prestamos
df_buro_hist_prestamos.TipoActivo.unique()

array(['Prestamos'], dtype=object)

In [37]:
# Vemos estructura de data
df_buro_hist_prestamos.shape

(2519560, 12)

In [38]:
# Vemos cantidad de clientes
df_buro_hist_prestamos.IdCliente.nunique()

184070

In [39]:
# Se crea un concatenado con 'IdCliente', 'Entidad', 'TipoGarantia', 'Moneda', 'CapitalOriginal', 'FechaConcedido', "FechaVence"
df_buro_hist_prestamos['CONCAT'] = df_buro_hist_prestamos['IdCliente'].astype(str) + df_buro_hist_prestamos['Entidad'].astype(str) + df_buro_hist_prestamos['TipoGarantia'].astype(str) + df_buro_hist_prestamos['Moneda'].astype(str) + df_buro_hist_prestamos['CapitalOriginal'].astype(str) + df_buro_hist_prestamos['FechaConcedido'].astype(str) + df_buro_hist_prestamos['FechaVence'].astype(str) ++ df_buro_hist_prestamos['fechaSaldos'].astype(str)
# Verificamos creación de columna
df_buro_hist_prestamos.head()

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria,CONCAT
0,2,2022-04-30,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"3,099.00","1,793.97",2021-11-18,NaN,1,A,"2BANCO AZTECA DE GUATEMALA, S. A.FiduciariaQuetzal3099.02021-11-18nan2022-04-30"
1,15,2022-04-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"1,099.00",0.00,2022-01-10,NaN,1,A,"15INTERCONSUMO, S. A.FiduciariaQuetzal1099.02022-01-10nan2022-04-30"
2,15,2022-04-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"4,475.00",0.00,2021-05-05,NaN,2,A,"15INTERCONSUMO, S. A.FiduciariaQuetzal4475.02021-05-05nan2022-04-30"
3,15,2022-04-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"1,099.00",792.33,2022-01-10,NaN,1,A,"15INTERCONSUMO, S. A.FiduciariaQuetzal1099.02022-01-10nan2022-04-30"
4,18,2022-04-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"1,000.00",0.00,2022-01-31,NaN,1,A,"18INTERCONSUMO, S. A.FiduciariaQuetzal1000.02022-01-31nan2022-04-30"

In [40]:
# Vemos créditos duplicados. Según Interconsumo son registros válidos y no deben eliminarse
df_buro_hist_prestamos[df_buro_hist_prestamos.duplicated(subset=["CONCAT"],keep=False)]

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria,CONCAT
1,15,2022-04-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"1,099.00",0.00,2022-01-10,NaN,1,A,"15INTERCONSUMO, S. A.FiduciariaQuetzal1099.02022-01-10nan2022-04-30"
3,15,2022-04-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"1,099.00",792.33,2022-01-10,NaN,1,A,"15INTERCONSUMO, S. A.FiduciariaQuetzal1099.02022-01-10nan2022-04-30"
4,18,2022-04-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"1,000.00",0.00,2022-01-31,NaN,1,A,"18INTERCONSUMO, S. A.FiduciariaQuetzal1000.02022-01-31nan2022-04-30"
5,18,2022-04-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"1,000.00",550.15,2022-01-31,NaN,1,A,"18INTERCONSUMO, S. A.FiduciariaQuetzal1000.02022-01-31nan2022-04-30"
17,60,2022-04-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"1,848.00",0.00,2022-02-22,NaN,1,A,"60INTERCONSUMO, S. A.FiduciariaQuetzal1848.02022-02-22nan2022-04-30"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2517610,293910,2023-01-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"2,388.00",0.00,2022-10-18,2024-03-06 00:00:00,3,A,"293910BANCO AZTECA DE GUATEMALA, S. A.FiduciariaQuetzal2388.02022-10-182024-03-06 00:00:002023-0..."
2518019,294181,2023-01-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,30.00,30.00,2023-01-30,2023-11-30 00:00:00,1,S/C,"294181BANCO AZTECA DE GUATEMALA, S. A.FiduciariaQuetzal30.02023-01-302023-11-30 00:00:002023-01-31"
2518021,294181,2023-01-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,30.00,30.00,2023-01-30,2023-11-30 00:00:00,1,S/C,"294181BANCO AZTECA DE GUATEMALA, S. A.FiduciariaQuetzal30.02023-01-302023-11-30 00:00:002023-01-31"
2518128,294264,2023-01-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"6,000.00","5,325.00",2022-12-04,2024-06-18 00:00:00,1,S/C,"294264BANCO AZTECA DE GUATEMALA, S. A.FiduciariaQuetzal6000.02022-12-042024-06-18 00:00:002023-0..."
2518129,294264,2023-01-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"6,000.00",0.00,2022-12-04,2024-06-18 00:00:00,3,A,"294264BANCO AZTECA DE GUATEMALA, S. A.FiduciariaQuetzal6000.02022-12-042024-06-18 00:00:002023-0..."

In [41]:
# Eliminamos columna
df_buro_hist_prestamos.drop(columns="CONCAT", inplace=True)
# Vemos primeras filas
df_buro_hist_prestamos.head()

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
0,2,2022-04-30,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"3,099.00","1,793.97",2021-11-18,NaN,1,A
1,15,2022-04-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"1,099.00",0.00,2022-01-10,NaN,1,A
2,15,2022-04-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"4,475.00",0.00,2021-05-05,NaN,2,A
3,15,2022-04-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"1,099.00",792.33,2022-01-10,NaN,1,A
4,18,2022-04-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"1,000.00",0.00,2022-01-31,NaN,1,A

## 3.1. TABLA BURÓ

### LECTURA

In [42]:
# Leemos la Tabla Buró
ruta_buro = r"C:\Users\PS342TS\EY\Interconsumo - Pricing - General\3. RFI\Información compartida\BBDD Analytics - No tocar\EY - 3.4 Buro diciembre 2022 consulta unica 20230320.xlsx"
dtype_buro = {'IdCliente': str, 'Entidad': str, 'TipoActivo': str, 'TipoGarantia': str,
              'Moneda': str, 'CapitalOriginal': float, 'Saldo': float,  'Situacion': str, 'Categoria': str }
df_buro = pd.concat(pd.read_excel(ruta_buro, sheet_name=None, header=0, names=None, dtype=dtype_buro, parse_dates=[1,8,9]),ignore_index=True)

# Retiramos espacios blancos al inicio y final de columnas de texto de df
df_obj = df_buro.select_dtypes(['object'])
df_buro[df_obj.columns] = df_obj.apply(lambda x: x.str.strip())

# Vemos las primeras filas
df_buro.head()

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
0,2,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"4,000.00","3,230.77",2022-11-13,2023-11-13 00:00:00,1,S/C
1,2,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,546.00,441.00,2022-11-13,2023-11-13 00:00:00,1,S/C
2,2,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"1,378.00","1,203.03",2022-11-29,2023-10-30 00:00:00,1,S/C
3,7,2022-12-31,"BANCO INDUSTRIAL, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"11,572.47",0.00,2021-03-01,NaN,1,A
4,7,2022-12-31,"BANCO INDUSTRIAL, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"11,572.47",0.00,2021-03-01,NaN,1,A

### ANALISIS

In [43]:
# Vemos estructura de data
df_buro.shape

(775649, 12)

In [44]:
# Vemos cantidad de clientes
df_buro.IdCliente.nunique()

142341

In [45]:
# Vemos tipos de data por columna
df_buro.dtypes

IdCliente                  object
fechaSaldos        datetime64[ns]
Entidad                    object
TipoActivo                 object
TipoGarantia               object
Moneda                     object
CapitalOriginal           float64
Saldo                     float64
FechaConcedido     datetime64[ns]
FechaVence                 object
Situacion                  object
Categoria                  object
dtype: object

In [46]:
# Vemos cantidad de nulos por columna. Solo debería haber nulos en columna "FechaVence"
df_buro.isna().sum()

IdCliente               0
fechaSaldos             0
Entidad                 0
TipoActivo              0
TipoGarantia            0
Moneda                  0
CapitalOriginal         0
Saldo                   0
FechaConcedido          0
FechaVence         525522
Situacion               0
Categoria               0
dtype: int64

In [47]:
# Vemos donde hay nulos en FechaVence. No debería haber nulos de "FechaVence" en "TipoActivo" "Prestamos"
df_buro[(df_buro.FechaVence.isna())].TipoActivo.unique()

array(['Tarjeta de Credito', 'Factoraje'], dtype=object)

In [48]:
# Vemos distribución de registros por TipoActivo
df_buro.TipoActivo.value_counts() / df_buro.shape[0]

Tarjeta de Credito                              0.57
Prestamos                                       0.32
Factoraje                                       0.10
Deudores por Venta de Activos Extraordinarios   0.00
Credito en Cuenta de Depositos Monetarios       0.00
Documento Descontados                           0.00
Name: TipoActivo, dtype: float64

In [49]:
# Vemos distribución de registros por fechaSaldos
df_buro.fechaSaldos.value_counts()

2022-12-31    775649
Name: fechaSaldos, dtype: int64

In [50]:
# Vemos distribución de registros por Situacion
df_buro.Situacion.value_counts() / df_buro.shape[0]

1    0.97
2    0.02
3    0.00
5    0.00
9    0.00
8    0.00
10   0.00
Name: Situacion, dtype: float64

In [51]:
# Vemos distribución de registros por Categoria
df_buro.Categoria.value_counts() / df_buro.shape[0]

A     0.86
S/C   0.12
B     0.01
C     0.01
D     0.00
E     0.00
Name: Categoria, dtype: float64

In [52]:
# Vemos estadísticos. No debería haber negativos en las columnas "CapitalOriginal" y "Saldo"
df_buro.describe()

       CapitalOriginal         Saldo
count       775,649.00    775,649.00
mean         21,673.18      9,998.37
std          68,359.70     52,774.31
min               0.00          0.00
25%           3,279.00          0.00
50%           7,701.15          0.00
75%          19,000.00      5,008.93
max      17,878,240.00 13,147,230.68

In [53]:
# Vemos registros duplicados en todas las columnas. Según Interconsumo, son registros válidos y no se deben filtrar
df_buro[df_buro.duplicated(keep=False)]

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
25,13,2022-12-31,"BANCO DE AMERICA CENTRAL, S. A.",Factoraje,Fiduciaria,Dolar Estadounidense,"87,200.00",0.00,2021-02-22,NaN,1,A
27,13,2022-12-31,"BANCO DE AMERICA CENTRAL, S. A.",Factoraje,Fiduciaria,Dolar Estadounidense,"32,000.00",0.00,2022-07-01,NaN,1,A
29,13,2022-12-31,"BANCO DE AMERICA CENTRAL, S. A.",Factoraje,Fiduciaria,Dolar Estadounidense,"87,200.00",0.00,2021-02-22,NaN,1,A
31,13,2022-12-31,"BANCO DE AMERICA CENTRAL, S. A.",Factoraje,Fiduciaria,Dolar Estadounidense,"32,000.00",0.00,2022-07-01,NaN,1,A
44,13,2022-12-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"32,000.00",0.00,2022-03-01,NaN,1,A
...,...,...,...,...,...,...,...,...,...,...,...,...
775498,279244,2022-12-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,800.00,0.00,2022-11-01,NaN,1,S/C
775597,279294,2022-12-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"3,200.00",0.00,2022-11-11,NaN,1,S/C
775599,279294,2022-12-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"3,200.00",0.00,2022-11-11,NaN,1,S/C
775623,279304,2022-12-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"3,200.00",0.00,2022-11-10,NaN,1,S/C
775625,279304,2022-12-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"3,200.00",0.00,2022-11-10,NaN,1,S/C

### LIMPIEZA
- Se eliminará los registros con "CapitalOriginal" 0 porque son errores.
- Se eliminará registros con "FechaVence" en formato inadecuado. Por ejemplo: 05/11/0025
- Se retiran los créditos (TipoActivo “Prestamos”)  con “FechaVence” = “FechaConcedido” porque son error.

#### Se eliminará los registros con "CapitalOriginal" 0 porque son errores.

In [54]:
# Vemos cantidad de registros de TC y CapitalOriginal 0, que son errores
df_buro[(df_buro.TipoActivo =='Tarjeta de Credito')&(np.isclose(df_buro.CapitalOriginal, 0))].shape[0]

85

In [55]:
# Filtramos registros con "CapitalOriginal" 0 porque son errores
df_buro = df_buro[~((df_buro.TipoActivo =='Tarjeta de Credito')&(np.isclose(df_buro.CapitalOriginal, 0)))]
df_buro = df_buro.copy()
df_buro.reset_index(drop=True, inplace=True)
df_buro.head()

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
0,2,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"4,000.00","3,230.77",2022-11-13,2023-11-13 00:00:00,1,S/C
1,2,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,546.00,441.00,2022-11-13,2023-11-13 00:00:00,1,S/C
2,2,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"1,378.00","1,203.03",2022-11-29,2023-10-30 00:00:00,1,S/C
3,7,2022-12-31,"BANCO INDUSTRIAL, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"11,572.47",0.00,2021-03-01,NaN,1,A
4,7,2022-12-31,"BANCO INDUSTRIAL, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"11,572.47",0.00,2021-03-01,NaN,1,A

In [56]:
# Verificamos filtro. Output debería ser nulo
df_buro[(df_buro.TipoActivo =='Tarjeta de Credito')&(np.isclose(df_buro.CapitalOriginal, 0))]

Empty DataFrame
Columns: [IdCliente, fechaSaldos, Entidad, TipoActivo, TipoGarantia, Moneda, CapitalOriginal, Saldo, FechaConcedido, FechaVence, Situacion, Categoria]
Index: []

In [57]:
# Vemos estructura de data
df_buro.shape

(775564, 12)

In [58]:
# Vemos cantidad de clientes
df_buro.IdCliente.nunique()

142337

#### Se eliminará registros con "FechaVence" en formato inadecuado. Por ejemplo: 05/11/0025

In [59]:
# Filtramos registros con "FechaVence" en formato inadecuado.
df_buro = df_buro[~(df_buro.FechaVence =='05/11/0025')]
df_buro = df_buro.copy()
df_buro.reset_index(drop=True, inplace=True)
df_buro.head()

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
0,2,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"4,000.00","3,230.77",2022-11-13,2023-11-13 00:00:00,1,S/C
1,2,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,546.00,441.00,2022-11-13,2023-11-13 00:00:00,1,S/C
2,2,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"1,378.00","1,203.03",2022-11-29,2023-10-30 00:00:00,1,S/C
3,7,2022-12-31,"BANCO INDUSTRIAL, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"11,572.47",0.00,2021-03-01,NaN,1,A
4,7,2022-12-31,"BANCO INDUSTRIAL, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"11,572.47",0.00,2021-03-01,NaN,1,A

In [60]:
# Verificamos filtro, debería ser nulo
df_buro[df_buro.FechaVence == '05/11/0025']

Empty DataFrame
Columns: [IdCliente, fechaSaldos, Entidad, TipoActivo, TipoGarantia, Moneda, CapitalOriginal, Saldo, FechaConcedido, FechaVence, Situacion, Categoria]
Index: []

In [61]:
# Vemos estructura de data
df_buro.shape

(775563, 12)

In [62]:
# Vemos cantidad de clientes
df_buro.IdCliente.nunique()

142337

#### Se retiran los créditos (TipoActivo “Prestamos”)  con “FechaVence” = “FechaConcedido” porque son error.

In [63]:
# Filtramos registros
df_buro = df_buro[~((df_buro.TipoActivo =='Prestamos')&(df_buro.FechaVence == df_buro.FechaConcedido))]
df_buro = df_buro.copy()
df_buro.reset_index(drop=True, inplace=True)
# Vemos primeras filas
df_buro.head()

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
0,2,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"4,000.00","3,230.77",2022-11-13,2023-11-13 00:00:00,1,S/C
1,2,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,546.00,441.00,2022-11-13,2023-11-13 00:00:00,1,S/C
2,2,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"1,378.00","1,203.03",2022-11-29,2023-10-30 00:00:00,1,S/C
3,7,2022-12-31,"BANCO INDUSTRIAL, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"11,572.47",0.00,2021-03-01,NaN,1,A
4,7,2022-12-31,"BANCO INDUSTRIAL, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"11,572.47",0.00,2021-03-01,NaN,1,A

In [64]:
# Verificamos filtro. Output debería ser nulo
df_buro[((df_buro.TipoActivo =='Prestamos')&(df_buro.FechaVence == df_buro.FechaConcedido))]

Empty DataFrame
Columns: [IdCliente, fechaSaldos, Entidad, TipoActivo, TipoGarantia, Moneda, CapitalOriginal, Saldo, FechaConcedido, FechaVence, Situacion, Categoria]
Index: []

In [65]:
# Vemos estructura de data
df_buro.shape

(775562, 12)

In [66]:
# Vemos cantidad de clientes
df_buro.IdCliente.nunique()

142337

In [67]:
# Vemos TipoActivo en registros de Interconsumo 
df_buro[df_buro.Entidad == "INTERCONSUMO, S. A."].TipoActivo.value_counts()

Prestamos                                        128118
Deudores por Venta de Activos Extraordinarios       129
Name: TipoActivo, dtype: int64

In [68]:
# Vemos TipoGarantia en registros de Interconsumo 
df_buro[df_buro.Entidad == "INTERCONSUMO, S. A."].TipoGarantia.value_counts()

Fiduciaria    128247
Name: TipoGarantia, dtype: int64

In [69]:
# Vemos cantidad de clientes en registros de Interconsumo de TipoActivo "Deudores por Venta de Activos Extraordinarios"
df_buro[(df_buro.Entidad == "INTERCONSUMO, S. A.")&(df_buro.TipoActivo == "Deudores por Venta de Activos Extraordinarios")].IdCliente.nunique()

68

In [70]:
# Vemos registros de Interconsumo de TipoActivo "Deudores por Venta de Activos Extraordinarios"
df_buro[(df_buro.Entidad == "INTERCONSUMO, S. A.")&(df_buro.TipoActivo == "Deudores por Venta de Activos Extraordinarios")]

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
12681,4051,2022-12-31,"INTERCONSUMO, S. A.",Deudores por Venta de Activos Extraordinarios,Fiduciaria,Quetzal,"3,720.00",0.00,2022-05-31,2026-05-25 00:00:00,1,A
12682,4051,2022-12-31,"INTERCONSUMO, S. A.",Deudores por Venta de Activos Extraordinarios,Fiduciaria,Quetzal,"3,720.00","1,632.30",2022-05-31,2023-06-02 00:00:00,1,A
15532,4819,2022-12-31,"INTERCONSUMO, S. A.",Deudores por Venta de Activos Extraordinarios,Fiduciaria,Quetzal,"7,070.00",0.00,2022-11-04,2026-10-04 00:00:00,1,S/C
15534,4819,2022-12-31,"INTERCONSUMO, S. A.",Deudores por Venta de Activos Extraordinarios,Fiduciaria,Quetzal,"7,070.00","5,971.27",2022-11-04,2023-10-05 00:00:00,1,S/C
15903,4945,2022-12-31,"INTERCONSUMO, S. A.",Deudores por Venta de Activos Extraordinarios,Fiduciaria,Quetzal,"1,800.00",0.00,2022-02-23,2026-02-16 00:00:00,1,A
...,...,...,...,...,...,...,...,...,...,...,...,...
339139,183035,2022-12-31,"INTERCONSUMO, S. A.",Deudores por Venta de Activos Extraordinarios,Fiduciaria,Quetzal,"8,190.00","4,097.83",2021-11-25,2023-11-23 00:00:00,1,A
371945,190600,2022-12-31,"INTERCONSUMO, S. A.",Deudores por Venta de Activos Extraordinarios,Fiduciaria,Quetzal,"6,450.00",145.58,2020-12-08,2022-11-11 00:00:00,1,A
411088,198129,2022-12-31,"INTERCONSUMO, S. A.",Deudores por Venta de Activos Extraordinarios,Fiduciaria,Quetzal,"8,079.00",0.97,2021-02-11,2022-08-04 00:00:00,1,A
448535,206848,2022-12-31,"INTERCONSUMO, S. A.",Deudores por Venta de Activos Extraordinarios,Fiduciaria,Quetzal,"7,450.00",363.51,2021-01-26,2023-01-11 00:00:00,1,A
765135,273661,2022-12-31,"INTERCONSUMO, S. A.",Deudores por Venta de Activos Extraordinarios,Fiduciaria,Quetzal,"10,400.00",0.00,2020-12-14,2022-12-09 00:00:00,2,A

In [71]:
# Vemos cantidad de clientes en registros de Interconsumo de TipoActivo "Prestamos"
df_buro[(df_buro.Entidad == "INTERCONSUMO, S. A.")&(df_buro.TipoActivo == "Prestamos")].IdCliente.nunique()

55566

#### Se crea df_buro_prestamos

In [72]:
# Obtenemos solo registros con TipoActivo Prestamos
df_buro_prestamos = df_buro[df_buro.TipoActivo =='Prestamos']
df_buro_prestamos = df_buro_prestamos.copy()
df_buro_prestamos.reset_index(drop=True, inplace=True)
df_buro_prestamos.head()

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
0,2,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"4,000.00","3,230.77",2022-11-13,2023-11-13 00:00:00,1,S/C
1,2,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,546.00,441.00,2022-11-13,2023-11-13 00:00:00,1,S/C
2,2,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"1,378.00","1,203.03",2022-11-29,2023-10-30 00:00:00,1,S/C
3,7,2022-12-31,"BANCO DE DESARROLLO RURAL, S. A.",Prestamos,Bienes inmuebles,Quetzal,"250,000.00","191,986.73",2021-07-29,2026-08-05 00:00:00,1,A
4,15,2022-12-31,"BANCO INDUSTRIAL, S. A.",Prestamos,Fiduciaria,Quetzal,"5,200.00","4,622.22",2022-10-10,2024-05-01 00:00:00,1,S/C

In [73]:
# Verificamos filtro. Output solo debería ser 'Prestamos
df_buro_prestamos.TipoActivo.unique()

array(['Prestamos'], dtype=object)

In [74]:
# Vemos estructura de data
df_buro_prestamos.shape

(249475, 12)

In [75]:
# Vemos cantidad de clientes
df_buro_prestamos.IdCliente.nunique()

110685

In [76]:
# Se crea un concatenado con 'IdCliente', 'Entidad', 'TipoGarantia', 'Moneda', 'CapitalOriginal', 'FechaConcedido', "FechaVence"
df_buro_prestamos['CONCAT'] = df_buro_prestamos['IdCliente'].astype(str) + df_buro_prestamos['Entidad'].astype(str) + df_buro_prestamos['TipoGarantia'].astype(str) + df_buro_prestamos['Moneda'].astype(str) + df_buro_prestamos['CapitalOriginal'].astype(str) + df_buro_prestamos['FechaConcedido'].astype(str) + df_buro_prestamos['FechaVence'].astype(str)
# Verificamos creación de columna
df_buro_prestamos.head()

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria,CONCAT
0,2,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"4,000.00","3,230.77",2022-11-13,2023-11-13 00:00:00,1,S/C,"2BANCO AZTECA DE GUATEMALA, S. A.FiduciariaQuetzal4000.02022-11-132023-11-13 00:00:00"
1,2,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,546.00,441.00,2022-11-13,2023-11-13 00:00:00,1,S/C,"2BANCO AZTECA DE GUATEMALA, S. A.FiduciariaQuetzal546.02022-11-132023-11-13 00:00:00"
2,2,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"1,378.00","1,203.03",2022-11-29,2023-10-30 00:00:00,1,S/C,"2BANCO AZTECA DE GUATEMALA, S. A.FiduciariaQuetzal1378.02022-11-292023-10-30 00:00:00"
3,7,2022-12-31,"BANCO DE DESARROLLO RURAL, S. A.",Prestamos,Bienes inmuebles,Quetzal,"250,000.00","191,986.73",2021-07-29,2026-08-05 00:00:00,1,A,"7BANCO DE DESARROLLO RURAL, S. A.Bienes inmueblesQuetzal250000.02021-07-292026-08-05 00:00:00"
4,15,2022-12-31,"BANCO INDUSTRIAL, S. A.",Prestamos,Fiduciaria,Quetzal,"5,200.00","4,622.22",2022-10-10,2024-05-01 00:00:00,1,S/C,"15BANCO INDUSTRIAL, S. A.FiduciariaQuetzal5200.02022-10-102024-05-01 00:00:00"

In [77]:
# Vemos créditos duplicados. Según Interconsumo son registros válidos y no deben eliminarse
df_buro_prestamos[df_buro_prestamos.duplicated(subset=["CONCAT"],keep=False)]

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria,CONCAT
2423,4236,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,245.55,245.55,2022-12-29,2024-07-19 00:00:00,1,S/C,"4236BANCO AZTECA DE GUATEMALA, S. A.FiduciariaQuetzal245.552022-12-292024-07-19 00:00:00"
2424,4236,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,245.55,245.55,2022-12-29,2024-07-19 00:00:00,1,S/C,"4236BANCO AZTECA DE GUATEMALA, S. A.FiduciariaQuetzal245.552022-12-292024-07-19 00:00:00"
2425,4236,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,245.55,245.55,2022-12-29,2024-07-19 00:00:00,1,S/C,"4236BANCO AZTECA DE GUATEMALA, S. A.FiduciariaQuetzal245.552022-12-292024-07-19 00:00:00"
2426,4236,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,245.55,245.55,2022-12-29,2024-07-19 00:00:00,1,S/C,"4236BANCO AZTECA DE GUATEMALA, S. A.FiduciariaQuetzal245.552022-12-292024-07-19 00:00:00"
4527,6897,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,50.00,0.00,2021-12-18,2023-11-18 00:00:00,2,A,"6897BANCO AZTECA DE GUATEMALA, S. A.FiduciariaQuetzal50.02021-12-182023-11-18 00:00:00"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
244810,270202,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,905.00,424.14,2022-01-28,2023-12-31 00:00:00,1,A,"270202BANCO AZTECA DE GUATEMALA, S. A.FiduciariaQuetzal905.02022-01-282023-12-31 00:00:00"
246897,273019,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,60.00,0.00,2022-11-21,2024-05-07 00:00:00,2,S/C,"273019BANCO AZTECA DE GUATEMALA, S. A.FiduciariaQuetzal60.02022-11-212024-05-07 00:00:00"
246900,273019,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,60.00,0.00,2022-11-21,2024-05-07 00:00:00,2,S/C,"273019BANCO AZTECA DE GUATEMALA, S. A.FiduciariaQuetzal60.02022-11-212024-05-07 00:00:00"
249082,278318,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"1,999.00","1,682.40",2022-10-04,2024-04-06 00:00:00,1,S/C,"278318BANCO AZTECA DE GUATEMALA, S. A.FiduciariaQuetzal1999.02022-10-042024-04-06 00:00:00"
249083,278318,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"1,999.00","1,687.64",2022-10-04,2024-04-06 00:00:00,1,S/C,"278318BANCO AZTECA DE GUATEMALA, S. A.FiduciariaQuetzal1999.02022-10-042024-04-06 00:00:00"

In [78]:
# Eliminamos columna
df_buro_prestamos.drop(columns="CONCAT", inplace=True)
# Vemos primeras filas
df_buro_prestamos.head()

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
0,2,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"4,000.00","3,230.77",2022-11-13,2023-11-13 00:00:00,1,S/C
1,2,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,546.00,441.00,2022-11-13,2023-11-13 00:00:00,1,S/C
2,2,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"1,378.00","1,203.03",2022-11-29,2023-10-30 00:00:00,1,S/C
3,7,2022-12-31,"BANCO DE DESARROLLO RURAL, S. A.",Prestamos,Bienes inmuebles,Quetzal,"250,000.00","191,986.73",2021-07-29,2026-08-05 00:00:00,1,A
4,15,2022-12-31,"BANCO INDUSTRIAL, S. A.",Prestamos,Fiduciaria,Quetzal,"5,200.00","4,622.22",2022-10-10,2024-05-01 00:00:00,1,S/C

## 3.2. TABLA DESEMBOLSOS

### LECTURA

In [79]:
# Leemos data
ruta_desemb = r"C:\Users\PS342TS\EY\Interconsumo - Pricing - General\3. RFI\Información compartida\BBDD Analytics - No tocar\EY - 3.1 Desembolsos 20230221.xlsx"
dtype_desemb = {'Periodo':int, 'IdCliente':str, 'Monto':float, 'Estado':str, 'Plazo':int, 'Producto':str,
                'IdPrestamo':str,'TipoArticulo':str, 'TasaInteres':float}
df_desemb = pd.concat(pd.read_excel(ruta_desemb, sheet_name=None, header=0, names=None, dtype=dtype_desemb, parse_dates=[23,24]),ignore_index=True)

# Nos quedamos con las columnas de interés
col_desemb = ['Periodo', 'IdCliente', 'Monto', 'Estado', 'FechaAlta', 'Plazo', 'Producto', 'IdPrestamo', 'TipoArticulo', 'TasaInteres','FechaSolicitud']
df_desemb  = df_desemb[col_desemb].copy()

# Retiramos espacios blancos al inicio y final de columnas de texto de df
df_obj = df_desemb.select_dtypes(['object'])
df_desemb[df_obj.columns] = df_obj.apply(lambda x: x.str.strip())

# Imprimimos la tabla
display(df_desemb)

,Periodo,IdCliente,Monto,Estado,FechaAlta,Plazo,Producto,IdPrestamo,TipoArticulo,TasaInteres,FechaSolicitud
0,202207,125696,"9,900.00",CANCELADO,2022-07-28 13:50:11.567,36,INTERCONSUMO PERSONAL,202209116492,NaN,74.03,2022-07-27
1,202209,133640,"11,430.00",VIGENTE,2022-09-21 12:10:24.083,24,INTERCONSUMO FINANCIADO,202209234873,VEHICULOS,67.05,2022-09-09
2,202212,153124,"2,249.00",VIGENTE,2022-12-12 08:53:22.193,12,INTERCONSUMO FINANCIADO,202209415233,MUEBLES,79.38,2022-12-10
3,202109,160174,"1,499.00",CANCELADO,2021-09-16 15:52:38.910,6,INTERCONSUMO FINANCIADO,202108292295,TELEFONIA,78.00,2021-09-10
4,202107,60808,"5,898.00",CANCELADO,2021-07-15 15:24:21.393,12,INTERCONSUMO FINANCIADO,202108137128,VARIOS,65.04,2021-07-12
...,...,...,...,...,...,...,...,...,...,...,...
142733,202206,30235,"3,675.00",VIGENTE,2022-06-15 17:10:52.740,24,INTERCONSUMO PERSONAL,202209020801,NaN,61.18,2022-06-15
142734,202112,20585,"1,296.00",CANCELADO,2021-12-28 15:16:12.780,9,INTERCONSUMO FINANCIADO,202108576713,OTROS,71.68,2021-12-22
142735,202206,17974,"17,290.00",VIGENTE,2022-06-27 10:50:30.713,24,INTERCONSUMO FINANCIADO,202209042326,VEHICULOS,50.28,2022-06-15
142736,202203,16134,"9,699.00",VIGENTE,2022-03-30 11:48:57.320,18,INTERCONSUMO FINANCIADO,202208829475,VEHICULOS,51.28,2022-03-23
142737,202210,68674,"6,300.00",VIGENTE,2022-10-25 16:20:14.130,36,INTERCONSUMO PERSONAL,202209314584,NaN,54.43,2022-10-24

### ANALISIS

In [80]:
# Vemos columnas
df_desemb.columns

Index(['Periodo', 'IdCliente', 'Monto', 'Estado', 'FechaAlta', 'Plazo',
       'Producto', 'IdPrestamo', 'TipoArticulo', 'TasaInteres',
       'FechaSolicitud'],
      dtype='object')

In [81]:
# Vemos estructura de data
df_desemb.shape

(142738, 11)

In [82]:
# Vemos cantidad de IdCliente
df_desemb.IdCliente.nunique()

96304

In [83]:
# Verificamos que todos los montos son mayores a 0
df_desemb.Monto.describe()

count   142,738.00
mean      5,470.88
std       4,915.14
min         500.00
25%       2,100.00
50%       3,598.00
75%       7,500.00
max      55,000.00
Name: Monto, dtype: float64

In [84]:
# Verificamos que todos los plazos son mayores a 0
df_desemb.Plazo.describe()

count   142,738.00
mean         14.83
std           8.86
min           1.00
25%           9.00
50%          12.00
75%          18.00
max          48.00
Name: Plazo, dtype: float64

In [85]:
# Vemos valores únicos
df_desemb.Estado.value_counts()

CANCELADO    71403
VIGENTE      71335
Name: Estado, dtype: int64

In [86]:
# Vemos valores únicos
df_desemb.FechaAlta.value_counts()

2022-02-02 15:06:15.703    4
2021-06-22 12:30:25.863    4
2021-10-06 16:11:01.927    4
2021-12-31 09:41:06.277    4
2021-09-27 17:14:19.470    4
                          ..
2021-07-02 16:57:36.600    1
2021-09-29 10:51:08.630    1
2021-09-03 16:40:43.973    1
2022-05-03 15:19:56.460    1
2022-10-25 16:20:14.130    1
Name: FechaAlta, Length: 142659, dtype: int64

In [87]:
# Vemos nulos en otras variables
df_desemb.isna().sum()

Periodo               0
IdCliente             0
Monto                 0
Estado                0
FechaAlta             0
Plazo                 0
Producto              0
IdPrestamo            0
TipoArticulo      45354
TasaInteres           0
FechaSolicitud        0
dtype: int64

In [88]:
# Vemos valores únicos en Periodo
df_desemb.Periodo.unique()

array([202207, 202209, 202212, 202109, 202107, 202201, 202202, 202205,
       202211, 202108, 202208, 202203, 202106, 202111, 202204, 202112,
       202110, 202206, 202210])

### LIMPIEZA
- Filtro de nulos en 'Monto', 'IdCliente', 'Estado', 'FechaAlta', 'Plazo', 'Producto', 'IdPrestamo'
- Filtro de duplicados en 'IdPrestamo'
- Retirar registros de Préstamo personal con “TasaInterés” 0, pues son error
- Retirar registros con NULL en la columna “TipoArticulo” para los Préstamos de Consumo, pues son error
- Retirar registros de préstamos que no sean Consumo o Personal (aprox 1%). 
    - Se considera los siguientes productos como préstamo personal: 'INTERCONSUMO PERSONAL', 'INTERCONSUMO PERSONAL NANOCREDITO'
    - Se considera los siguientes productos como préstamo de consumo: 'INTERCONSUMO DIFERIMIENTO', 'INTERCONSUMO FINANCIADO'

#### Filtro de nulos en 'Monto', 'IdCliente', 'Estado', 'FechaAlta', 'Plazo', 'Producto', 'IdPrestamo'

In [89]:
# Filtramos nulos en columnas de interés
df_desemb.dropna(subset =['Monto', 'IdCliente', 'Estado', 'FechaAlta', 'Plazo', 'Producto', 'IdPrestamo'], inplace=True)
df_desemb = df_desemb.copy()
df_desemb.reset_index(drop=True, inplace=True)
df_desemb.head()

,Periodo,IdCliente,Monto,Estado,FechaAlta,Plazo,Producto,IdPrestamo,TipoArticulo,TasaInteres,FechaSolicitud
0,202207,125696,"9,900.00",CANCELADO,2022-07-28 13:50:11.567,36,INTERCONSUMO PERSONAL,202209116492,NaN,74.03,2022-07-27
1,202209,133640,"11,430.00",VIGENTE,2022-09-21 12:10:24.083,24,INTERCONSUMO FINANCIADO,202209234873,VEHICULOS,67.05,2022-09-09
2,202212,153124,"2,249.00",VIGENTE,2022-12-12 08:53:22.193,12,INTERCONSUMO FINANCIADO,202209415233,MUEBLES,79.38,2022-12-10
3,202109,160174,"1,499.00",CANCELADO,2021-09-16 15:52:38.910,6,INTERCONSUMO FINANCIADO,202108292295,TELEFONIA,78.00,2021-09-10
4,202107,60808,"5,898.00",CANCELADO,2021-07-15 15:24:21.393,12,INTERCONSUMO FINANCIADO,202108137128,VARIOS,65.04,2021-07-12

In [90]:
# Vemos nulos por columnas. No debería haber
df_desemb[['Monto', 'IdCliente', 'Estado', 'FechaAlta', 'Plazo', 'Producto', 'IdPrestamo']].isna().sum()

Monto         0
IdCliente     0
Estado        0
FechaAlta     0
Plazo         0
Producto      0
IdPrestamo    0
dtype: int64

In [91]:
# Vemos estructura de data
df_desemb.shape

(142738, 11)

In [92]:
# Vemos cantidad de IdCliente
df_desemb.IdCliente.nunique()

96304

#### Filtro de duplicados en 'IdPrestamo'

In [93]:
# Vemos IdPrestamos duplicados
df_desemb[df_desemb.duplicated(subset=['IdPrestamo'])].sort_values(by="IdPrestamo")

,Periodo,IdCliente,Monto,Estado,FechaAlta,Plazo,Producto,IdPrestamo,TipoArticulo,TasaInteres,FechaSolicitud
122948,202106,170265,"5,500.00",CANCELADO,2021-06-22 12:30:25.863,18,INTERCONSUMO PERSONAL,202108080971,NaN,72.34,2021-06-12
122947,202106,170265,"5,500.00",CANCELADO,2021-06-22 12:30:25.863,18,INTERCONSUMO PERSONAL,202108080971,NaN,72.34,2021-06-12
46733,202106,170265,"5,500.00",CANCELADO,2021-06-22 12:30:25.863,18,INTERCONSUMO PERSONAL,202108080971,NaN,72.34,2021-06-12
18972,202107,164370,"24,360.00",CANCELADO,2021-07-06 13:20:59.263,36,INTERCONSUMO PERSONAL,202108114192,NaN,58.20,2021-07-02
19598,202107,164370,"24,360.00",CANCELADO,2021-07-06 13:20:59.263,36,INTERCONSUMO PERSONAL,202108114192,NaN,58.20,2021-07-02
...,...,...,...,...,...,...,...,...,...,...,...
92411,202206,74140,"8,558.46",VIGENTE,2022-06-13 12:41:56.827,24,CONVENIO CONSUMO,202209014101,NaN,34.90,2022-06-08
36802,202206,74140,"8,558.46",VIGENTE,2022-06-13 12:41:56.827,24,CONVENIO CONSUMO,202209014101,NaN,34.90,2022-06-08
71940,202202,2322,"12,120.07",VIGENTE,2022-02-01 11:46:13.517,36,CONVENIO INTERBANCO PERSONAL,719000242326,NaN,33.83,2022-01-28
4855,202202,2322,"12,120.07",VIGENTE,2022-02-01 11:46:13.517,36,CONVENIO INTERBANCO PERSONAL,719000242326,NaN,33.83,2022-01-28
71939,202202,2322,"12,120.07",VIGENTE,2022-02-01 11:46:13.517,36,CONVENIO INTERBANCO PERSONAL,719000242326,NaN,33.83,2022-01-28

In [94]:
# Como no sabemos qué registros es el correcto, eliminamos todas las líneas de "IdPrestamo" duplicadas
df_desemb.drop_duplicates(subset=['IdPrestamo'], inplace=True, keep=False)
df_desemb = df_desemb.copy()
df_desemb.reset_index(drop=True, inplace=True)
df_desemb.head()

,Periodo,IdCliente,Monto,Estado,FechaAlta,Plazo,Producto,IdPrestamo,TipoArticulo,TasaInteres,FechaSolicitud
0,202207,125696,"9,900.00",CANCELADO,2022-07-28 13:50:11.567,36,INTERCONSUMO PERSONAL,202209116492,NaN,74.03,2022-07-27
1,202209,133640,"11,430.00",VIGENTE,2022-09-21 12:10:24.083,24,INTERCONSUMO FINANCIADO,202209234873,VEHICULOS,67.05,2022-09-09
2,202212,153124,"2,249.00",VIGENTE,2022-12-12 08:53:22.193,12,INTERCONSUMO FINANCIADO,202209415233,MUEBLES,79.38,2022-12-10
3,202109,160174,"1,499.00",CANCELADO,2021-09-16 15:52:38.910,6,INTERCONSUMO FINANCIADO,202108292295,TELEFONIA,78.00,2021-09-10
4,202107,60808,"5,898.00",CANCELADO,2021-07-15 15:24:21.393,12,INTERCONSUMO FINANCIADO,202108137128,VARIOS,65.04,2021-07-12

In [95]:
# Verificamos filtro realizado. Output debería ser nulo
df_desemb[df_desemb.duplicated(subset=['IdPrestamo'])].sort_values(by="IdPrestamo")

Empty DataFrame
Columns: [Periodo, IdCliente, Monto, Estado, FechaAlta, Plazo, Producto, IdPrestamo, TipoArticulo, TasaInteres, FechaSolicitud]
Index: []

In [96]:
# Vemos estructura de data
df_desemb.shape

(142632, 11)

In [97]:
# Vemos cantidad de IdCliente
df_desemb.IdCliente.nunique()

96283

#### Creamos columna TIPO_PRODUCTO

In [98]:
# Verificamos los valores únicos de columna
df_desemb.Producto.unique()

array(['INTERCONSUMO PERSONAL', 'INTERCONSUMO FINANCIADO',
       'INTERCONSUMO PERSONAL NANOCREDITO', 'ARTICULO RECUPERADO',
       'INTERCONSUMO DE CONTADO', 'INTERCONSUMO DIFERIMIENTO',
       'CONVENIO INTERBANCO PERSONAL', 'CONVENIO PERSONAL',
       'CONVENIO CONSUMO'], dtype=object)

In [99]:
# Vemos distribución
df_desemb.Producto.value_counts()

INTERCONSUMO FINANCIADO              95825
INTERCONSUMO PERSONAL                40722
INTERCONSUMO PERSONAL NANOCREDITO     4400
INTERCONSUMO DE CONTADO               1128
INTERCONSUMO DIFERIMIENTO              343
ARTICULO RECUPERADO                    152
CONVENIO CONSUMO                        30
CONVENIO PERSONAL                       21
CONVENIO INTERBANCO PERSONAL            11
Name: Producto, dtype: int64

In [100]:
# Vemos distribución
df_desemb.Producto.value_counts() / df_desemb.shape[0]

INTERCONSUMO FINANCIADO             0.67
INTERCONSUMO PERSONAL               0.29
INTERCONSUMO PERSONAL NANOCREDITO   0.03
INTERCONSUMO DE CONTADO             0.01
INTERCONSUMO DIFERIMIENTO           0.00
ARTICULO RECUPERADO                 0.00
CONVENIO CONSUMO                    0.00
CONVENIO PERSONAL                   0.00
CONVENIO INTERBANCO PERSONAL        0.00
Name: Producto, dtype: float64

In [101]:
# Creamos columna para separa Prestamo Personal, Consumo y Otros
# Creamos la columna TIPO_PRODUCTO en base a la columna "Producto"

# Creamos listado de condiciones
list_pers = ['INTERCONSUMO PERSONAL', 'INTERCONSUMO PERSONAL NANOCREDITO']
list_cons = ['INTERCONSUMO DIFERIMIENTO', 'INTERCONSUMO FINANCIADO']
list_otro = ['ARTICULO RECUPERADO',  'CONVENIO INTERBANCO PERSONAL', 'CONVENIO PERSONAL','CONVENIO CONSUMO', 'INTERCONSUMO DE CONTADO']

conditions = [
    (df_desemb['Producto'].isin(list_pers)), # "Prestamo Personal"
    (df_desemb['Producto'].isin(list_cons)), # "Prestamo Consumo"
    (df_desemb['Producto'].isin(list_otro))  # "Otros"
    ]

# Creamos una lista de los valores que queremos asignar para cada condición
values = ["Prestamo Personal", "Prestamo Consumo", "Otros"]

# Creamos una nueva columna y use np.select para asignarle valores usando nuestras listas como argumentos
df_desemb["TIPO_PRODUCTO"] =  np.select(conditions, values)

# Mostramos el dataframe actualizado
df_desemb.head()

,Periodo,IdCliente,Monto,Estado,FechaAlta,Plazo,Producto,IdPrestamo,TipoArticulo,TasaInteres,FechaSolicitud,TIPO_PRODUCTO
0,202207,125696,"9,900.00",CANCELADO,2022-07-28 13:50:11.567,36,INTERCONSUMO PERSONAL,202209116492,NaN,74.03,2022-07-27,Prestamo Personal
1,202209,133640,"11,430.00",VIGENTE,2022-09-21 12:10:24.083,24,INTERCONSUMO FINANCIADO,202209234873,VEHICULOS,67.05,2022-09-09,Prestamo Consumo
2,202212,153124,"2,249.00",VIGENTE,2022-12-12 08:53:22.193,12,INTERCONSUMO FINANCIADO,202209415233,MUEBLES,79.38,2022-12-10,Prestamo Consumo
3,202109,160174,"1,499.00",CANCELADO,2021-09-16 15:52:38.910,6,INTERCONSUMO FINANCIADO,202108292295,TELEFONIA,78.00,2021-09-10,Prestamo Consumo
4,202107,60808,"5,898.00",CANCELADO,2021-07-15 15:24:21.393,12,INTERCONSUMO FINANCIADO,202108137128,VARIOS,65.04,2021-07-12,Prestamo Consumo

In [102]:
# Verificamos creación de columna
df_desemb[df_desemb["TIPO_PRODUCTO"] == "Prestamo Personal"].Producto.unique()

array(['INTERCONSUMO PERSONAL', 'INTERCONSUMO PERSONAL NANOCREDITO'],
      dtype=object)

In [103]:
# Verificamos creación de columna
df_desemb[df_desemb["TIPO_PRODUCTO"] == "Prestamo Consumo"].Producto.unique()

array(['INTERCONSUMO FINANCIADO', 'INTERCONSUMO DIFERIMIENTO'],
      dtype=object)

In [104]:
# Verificamos creación de columna
df_desemb[df_desemb["TIPO_PRODUCTO"] == "Otros"].Producto.unique()

array(['ARTICULO RECUPERADO', 'INTERCONSUMO DE CONTADO',
       'CONVENIO INTERBANCO PERSONAL', 'CONVENIO PERSONAL',
       'CONVENIO CONSUMO'], dtype=object)

In [105]:
# Vemos distribución de TIPO_PRODUCTO
df_desemb.TIPO_PRODUCTO.value_counts()

Prestamo Consumo     96168
Prestamo Personal    45122
Otros                 1342
Name: TIPO_PRODUCTO, dtype: int64

In [106]:
# Vemos distribución de TIPO_PRODUCTO
df_desemb.TIPO_PRODUCTO.value_counts() /df_desemb.shape[0]

Prestamo Consumo    0.67
Prestamo Personal   0.32
Otros               0.01
Name: TIPO_PRODUCTO, dtype: float64

In [107]:
# Vemos TipoArticulo por TIPO_PRODUCTO "Otros"
df_desemb[df_desemb["TIPO_PRODUCTO"] == "Otros"].TipoArticulo.unique()

array(['ELECTRODOMESTICOS', 'VEHICULOS', 'LINEA BLANCA', 'TELEFONIA',
       'VARIOS', 'MUEBLES', 'EQUIPO DE COMPUTO', nan, 'EQUIPO DE AUDIO'],
      dtype=object)

In [108]:
# Vemos nulos en TipoArticulo en PRODUCTO "INTERCONSUMO DE CONTADO"
df_desemb[(df_desemb["Producto"] == "INTERCONSUMO DE CONTADO")&(df_desemb.TipoArticulo.isna())]

,Periodo,IdCliente,Monto,Estado,FechaAlta,Plazo,Producto,IdPrestamo,TipoArticulo,TasaInteres,FechaSolicitud,TIPO_PRODUCTO
48470,202211,144445,"3,600.00",VIGENTE,2022-11-15 16:06:17.203,12,INTERCONSUMO DE CONTADO,202209364787,NaN,0.00,2022-11-05,Otros
112193,202205,71950,"9,490.00",VIGENTE,2022-05-03 17:39:23.560,10,INTERCONSUMO DE CONTADO,202208915100,NaN,0.00,2022-05-01,Otros

In [109]:
# Vemos tasas en PRODUCTO "INTERCONSUMO DE CONTADO". Deberían ser 0 por la naturaleza del producto
df_desemb[(df_desemb["Producto"] == "INTERCONSUMO DE CONTADO")].TasaInteres.describe()

count   1,128.00
mean        0.00
std         0.00
min         0.00
25%         0.00
50%         0.00
75%         0.00
max         0.00
Name: TasaInteres, dtype: float64

In [110]:
# Verificar TipoArticulo por TIPO_PRODUCTO "Prestamo Personal". Debería ser nulo por naturaleza del producto
df_desemb[df_desemb["TIPO_PRODUCTO"] == "Prestamo Personal"].TipoArticulo.unique()

array([nan], dtype=object)

#### Retirar registros de Préstamo personal con “TasaInterés” 0, pues son error

In [111]:
# Retiramos registros de Préstamo personal con “TasaInterés” 0, pues son error
df_desemb = df_desemb[~((df_desemb["TIPO_PRODUCTO"] == "Prestamo Personal")&(np.isclose(df_desemb.TasaInteres, 0)))]
df_desemb = df_desemb.copy()
df_desemb.reset_index(drop=True, inplace=True)
df_desemb.head()

,Periodo,IdCliente,Monto,Estado,FechaAlta,Plazo,Producto,IdPrestamo,TipoArticulo,TasaInteres,FechaSolicitud,TIPO_PRODUCTO
0,202207,125696,"9,900.00",CANCELADO,2022-07-28 13:50:11.567,36,INTERCONSUMO PERSONAL,202209116492,NaN,74.03,2022-07-27,Prestamo Personal
1,202209,133640,"11,430.00",VIGENTE,2022-09-21 12:10:24.083,24,INTERCONSUMO FINANCIADO,202209234873,VEHICULOS,67.05,2022-09-09,Prestamo Consumo
2,202212,153124,"2,249.00",VIGENTE,2022-12-12 08:53:22.193,12,INTERCONSUMO FINANCIADO,202209415233,MUEBLES,79.38,2022-12-10,Prestamo Consumo
3,202109,160174,"1,499.00",CANCELADO,2021-09-16 15:52:38.910,6,INTERCONSUMO FINANCIADO,202108292295,TELEFONIA,78.00,2021-09-10,Prestamo Consumo
4,202107,60808,"5,898.00",CANCELADO,2021-07-15 15:24:21.393,12,INTERCONSUMO FINANCIADO,202108137128,VARIOS,65.04,2021-07-12,Prestamo Consumo

In [112]:
# Verificamos filtro realizado. Debería ser null
df_desemb[(df_desemb["TIPO_PRODUCTO"] == "Prestamo Personal")&(df_desemb.TasaInteres == 0)]

Empty DataFrame
Columns: [Periodo, IdCliente, Monto, Estado, FechaAlta, Plazo, Producto, IdPrestamo, TipoArticulo, TasaInteres, FechaSolicitud, TIPO_PRODUCTO]
Index: []

In [113]:
# Verificar tasa por TIPO_PRODUCTO. Debería ser mayor a 0
df_desemb[df_desemb["TIPO_PRODUCTO"] == "Prestamo Personal"].TasaInteres.describe()

count   45,121.00
mean        61.70
std          7.56
min         20.05
25%         58.20
50%         59.26
75%         63.77
max         96.06
Name: TasaInteres, dtype: float64

In [114]:
# Vemos estructura de data
df_desemb.shape

(142631, 12)

In [115]:
# Vemos cantidad de IdCliente
df_desemb.IdCliente.nunique()

96283

#### Retirar registros con NULL en la columna “TipoArticulo” para los Préstamos de Consumo, pues son error

In [116]:
# Retiramos registros con NULL en la columna “TipoArticulo” para los Préstamos de Consumo, pues son error
df_desemb = df_desemb[~((df_desemb["TIPO_PRODUCTO"] == "Prestamo Consumo")&(df_desemb.TipoArticulo.isna()))]
df_desemb = df_desemb.copy()
df_desemb.reset_index(drop=True, inplace=True)
df_desemb.head()

,Periodo,IdCliente,Monto,Estado,FechaAlta,Plazo,Producto,IdPrestamo,TipoArticulo,TasaInteres,FechaSolicitud,TIPO_PRODUCTO
0,202207,125696,"9,900.00",CANCELADO,2022-07-28 13:50:11.567,36,INTERCONSUMO PERSONAL,202209116492,NaN,74.03,2022-07-27,Prestamo Personal
1,202209,133640,"11,430.00",VIGENTE,2022-09-21 12:10:24.083,24,INTERCONSUMO FINANCIADO,202209234873,VEHICULOS,67.05,2022-09-09,Prestamo Consumo
2,202212,153124,"2,249.00",VIGENTE,2022-12-12 08:53:22.193,12,INTERCONSUMO FINANCIADO,202209415233,MUEBLES,79.38,2022-12-10,Prestamo Consumo
3,202109,160174,"1,499.00",CANCELADO,2021-09-16 15:52:38.910,6,INTERCONSUMO FINANCIADO,202108292295,TELEFONIA,78.00,2021-09-10,Prestamo Consumo
4,202107,60808,"5,898.00",CANCELADO,2021-07-15 15:24:21.393,12,INTERCONSUMO FINANCIADO,202108137128,VARIOS,65.04,2021-07-12,Prestamo Consumo

In [117]:
# Verificamos filtro realizado. Debería ser nulo
df_desemb[(df_desemb["TIPO_PRODUCTO"] == "Prestamo Consumo")&(df_desemb.TipoArticulo.isna())]

Empty DataFrame
Columns: [Periodo, IdCliente, Monto, Estado, FechaAlta, Plazo, Producto, IdPrestamo, TipoArticulo, TasaInteres, FechaSolicitud, TIPO_PRODUCTO]
Index: []

In [118]:
# Verificamos filtro realizado. No debería aparecer nan
df_desemb[df_desemb["TIPO_PRODUCTO"] == "Prestamo Consumo"].TipoArticulo.unique()

array(['VEHICULOS', 'MUEBLES', 'TELEFONIA', 'VARIOS', 'OTROS',
       'EQUIPO DE COMPUTO', 'ELECTRODOMESTICOS', 'LINEA BLANCA',
       'INSTRUMENTOS MUSICALES', 'APARATOS DE EJERCICIOS',
       'EQUIPO DE AUDIO', 'ARTICULOS DE COCINA', 'PRODUCTOS OPTICOS'],
      dtype=object)

In [119]:
# Verificamos distribución de TipoArticulo en TIPO_PRODUCTO "Prestamo Consumo"
df_desemb[df_desemb["TIPO_PRODUCTO"] == "Prestamo Consumo"].TipoArticulo.value_counts()

TELEFONIA                 31796
VEHICULOS                 26782
OTROS                      9809
ELECTRODOMESTICOS          7815
VARIOS                     7485
LINEA BLANCA               4800
EQUIPO DE COMPUTO          4611
MUEBLES                    2451
EQUIPO DE AUDIO             403
APARATOS DE EJERCICIOS       56
INSTRUMENTOS MUSICALES       46
ARTICULOS DE COCINA          21
PRODUCTOS OPTICOS             1
Name: TipoArticulo, dtype: int64

In [120]:
# Verificar tasa por TIPO_PRODUCTO "Prestamo Consumo". Debería ser mayor a 0
df_desemb[df_desemb["TIPO_PRODUCTO"] == "Prestamo Consumo"].TasaInteres.describe()

count   96,076.00
mean        65.26
std          9.43
min         29.99
25%         58.12
50%         65.04
75%         71.68
max         96.06
Name: TasaInteres, dtype: float64

In [121]:
# Vemos estructura de data
df_desemb.shape

(142539, 12)

In [122]:
# Vemos cantidad de IdCliente
df_desemb.IdCliente.nunique()

96219

#### Retirar registros de préstamos que no sean Consumo o Personal

In [123]:
# Retiramos registros. Solo se mantiene TIPO_PRODUCTO Consumo o Personal
df_desemb = df_desemb[(df_desemb["TIPO_PRODUCTO"] == "Prestamo Consumo")|(df_desemb["TIPO_PRODUCTO"] == "Prestamo Personal")]
df_desemb = df_desemb.copy()
df_desemb.reset_index(drop=True, inplace=True)
df_desemb.head()

,Periodo,IdCliente,Monto,Estado,FechaAlta,Plazo,Producto,IdPrestamo,TipoArticulo,TasaInteres,FechaSolicitud,TIPO_PRODUCTO
0,202207,125696,"9,900.00",CANCELADO,2022-07-28 13:50:11.567,36,INTERCONSUMO PERSONAL,202209116492,NaN,74.03,2022-07-27,Prestamo Personal
1,202209,133640,"11,430.00",VIGENTE,2022-09-21 12:10:24.083,24,INTERCONSUMO FINANCIADO,202209234873,VEHICULOS,67.05,2022-09-09,Prestamo Consumo
2,202212,153124,"2,249.00",VIGENTE,2022-12-12 08:53:22.193,12,INTERCONSUMO FINANCIADO,202209415233,MUEBLES,79.38,2022-12-10,Prestamo Consumo
3,202109,160174,"1,499.00",CANCELADO,2021-09-16 15:52:38.910,6,INTERCONSUMO FINANCIADO,202108292295,TELEFONIA,78.00,2021-09-10,Prestamo Consumo
4,202107,60808,"5,898.00",CANCELADO,2021-07-15 15:24:21.393,12,INTERCONSUMO FINANCIADO,202108137128,VARIOS,65.04,2021-07-12,Prestamo Consumo

In [124]:
# Verificamos filtro
df_desemb.TIPO_PRODUCTO.unique()

array(['Prestamo Personal', 'Prestamo Consumo'], dtype=object)

In [125]:
# Vemos estructura de data
df_desemb.shape

(141197, 12)

In [126]:
# Vemos cantidad de IdCliente
df_desemb.IdCliente.nunique()

95486

In [127]:
df_desemb.dtypes

Periodo                    int32
IdCliente                 object
Monto                    float64
Estado                    object
FechaAlta         datetime64[ns]
Plazo                      int32
Producto                  object
IdPrestamo                object
TipoArticulo              object
TasaInteres              float64
FechaSolicitud    datetime64[ns]
TIPO_PRODUCTO             object
dtype: object

### OUTPUT

In [128]:
# Guardamos la data desemboslos preprocesada
df_desemb.to_csv(ruta_desemb_output, header=True, index=False, sep=";")

## 3.3. TABLA SALDOS

### LECTURA

In [129]:
# Leemos data
ruta_saldo = r"C:\Users\PS342TS\EY\Interconsumo - Pricing - General\3. RFI\Información compartida\BBDD Analytics - No tocar\EY - BDD Saldos x Cliente 20230308.xlsx"
dtype_saldo = {'IdCliente':str, 'Saldo':float}
df_saldo = pd.concat(pd.read_excel(ruta_saldo, sheet_name=None, header=0, names=None, dtype=dtype_saldo, parse_dates=[0]),ignore_index=True)

# Retiramos espacios blancos al inicio y final de columnas de texto de df
df_obj = df_saldo.select_dtypes(['object'])
df_saldo[df_obj.columns] = df_obj.apply(lambda x: x.str.strip())

# Filtramos las columnas de interes
cols_interes_saldo = ['Fecha','IdCliente', 'Saldo']
df_saldo = df_saldo[cols_interes_saldo]

# Imprimimos la tabla
display(df_saldo)

            Fecha IdCliente     Saldo
0      2022-06-30        15  3,856.49
1      2022-06-30        18    197.81
2      2022-06-30        24  3,317.20
3      2022-06-30        25  1,846.42
4      2022-06-30        60  1,480.78
...           ...       ...       ...
377824 2022-12-31    159046 12,033.62
377825 2022-12-31    159056  1,920.22
377826 2022-12-31    159057 32,654.18
377827 2022-12-31    159061  5,220.15
377828 2022-12-31    159075  3,469.76

[377829 rows x 3 columns]

### ANALISIS

In [130]:
# Vemos las columnas
df_saldo.columns

Index(['Fecha', 'IdCliente', 'Saldo'], dtype='object')

In [131]:
# Vemos estructura de data
df_saldo.shape

(377829, 3)

In [132]:
# Vemos cantidad unica de IdCliente
df_saldo.IdCliente.nunique()

71392

In [133]:
# Vemos los estadisticos
df_saldo.describe()

           Saldo
count 377,829.00
mean    6,022.23
std     5,813.47
min         0.00
25%     1,934.00
50%     4,008.97
75%     8,696.93
max    85,829.38

In [134]:
# Vemos registros con Saldo 0. 
# Considerar que en la Tabla de Saldos podrían haber Saldos 0 porque son créditos vigentes que han sido pagados con TC pero aún deben pasar 3-4 meses para su cierre.
df_saldo[np.isclose(df_saldo.Saldo, 0)]

            Fecha IdCliente  Saldo
2812   2022-06-30     15464   0.00
9906   2022-06-30     35866   0.00
320519 2022-12-31      4328   0.00
321912 2022-12-31     11703   0.00
323077 2022-12-31     16287   0.00
325601 2022-12-31     24766   0.00
326086 2022-12-31     26204   0.00
329139 2022-12-31     34447   0.00
331456 2022-12-31     40166   0.00
341642 2022-12-31     63112   0.00
347337 2022-12-31     75492   0.00
369361 2022-12-31    133713   0.00
372527 2022-12-31    141162   0.00

## 3.4. TABLA MARGEN

### LECTURA

In [135]:
# Leemos data
ruta_margen = r"C:\Users\PS342TS\EY\Interconsumo - Pricing - General\3. RFI\Información compartida\BBDD Analytics - No tocar\IC - Rentabilidad mensual a nivel de margen ordinario 2022 20230313.xlsx"
dtype_margen = {'Cod_cliente':str, 'Periodo':str, 'Margen Ordinario':float}
df_margen = pd.concat(pd.read_excel(ruta_margen, sheet_name=None, header=0, names=None, dtype=dtype_margen),ignore_index=True)

# Retiramos espacios blancos al inicio y final de columnas de texto de df
df_obj = df_margen.select_dtypes(['object'])
df_margen[df_obj.columns] = df_obj.apply(lambda x: x.str.strip())

# Imprimimos la tabla
display(df_margen)

       Cod_cliente Periodo  Margen Ordinario
0               15  202201             44.30
1               15  202202            131.06
2               15  202203            268.08
3               15  202204             63.12
4               15  202205             46.46
...            ...     ...               ...
874162      279311  202202             60.37
874163      279311  202203             52.70
874164      279311  202204             20.59
874165      279314  202201             67.02
874166      279314  202202            100.00

[874167 rows x 3 columns]

### ANALISIS

In [136]:
# Vemos estructura de datos
df_margen.shape

(874167, 3)

In [137]:
# Vemos cantidad de clientes
df_margen.Cod_cliente.nunique()

110624

In [138]:
# Vemos estadísticos
df_margen.describe()

       Margen Ordinario
count        874,167.00
mean             161.95
std            1,221.12
min          -82,950.51
25%               31.20
50%              152.70
75%              378.13
max           40,175.00

In [139]:
# Vemos valores únicos
df_margen.Periodo.unique()

array(['202201', '202202', '202203', '202204', '202205', '202206',
       '202207', '202208', '202209', '202210', '202211', '202212'],
      dtype=object)

## 3.5. TABLA CANTIDAD TIPO PRODUCTOS Y CANTIDAD PRODUCTOS

### LECTURA

In [140]:
# Leemos data
ruta_var = r"C:\Users\PS342TS\EY\Interconsumo - Pricing - General\3. RFI\Información compartida\BBDD Analytics - No tocar\Productos por cliente al 20221231.xlsx"
dtype_var = {'IdCliente':str, '# Tipo Productos':int, '# Productos':int}
df_var = pd.concat(pd.read_excel(ruta_var, sheet_name=None, header=0, names=None, dtype=dtype_var, parse_dates=[0]),ignore_index=True)

# Retiramos espacios blancos al inicio y final de columnas de texto de df
df_obj = df_var.select_dtypes(['object'])
df_var[df_obj.columns] = df_obj.apply(lambda x: x.str.strip())

# Imprimimos la tabla
display(df_var)

           Fecha IdCliente  # Tipo Productos  # Productos
0     2022-12-31        15                 1            1
1     2022-12-31        24                 1            1
2     2022-12-31        25                 1            1
3     2022-12-31        44                 1            1
4     2022-12-31        56                 1            1
...          ...       ...               ...          ...
66611 2022-12-31    273700                 1            1
66612 2022-12-31    273706                 1            1
66613 2022-12-31    273707                 1            1
66614 2022-12-31    273710                 1            1
66615 2022-12-31    274041                 1            1

[66616 rows x 4 columns]

### ANALISIS

In [141]:
# Vemos estructura de datos
df_var.shape

(66616, 4)

In [142]:
# Vemos cantidad de clientes
df_var.IdCliente.nunique()

66616

In [143]:
# Vemos estadísticos. '# Tipo Productos'y '# Productos' deberían ser mayor a 0
df_var.describe()

       # Tipo Productos  # Productos
count         66,616.00    66,616.00
mean               1.07         1.07
std                0.26         0.25
min                1.00         1.00
25%                1.00         1.00
50%                1.00         1.00
75%                1.00         1.00
max                3.00         3.00

In [144]:
# Vemos valores únicos. Solo debería haber 1 valor porque es la foto al corte.
df_var.Fecha.unique()

array(['2022-12-31T00:00:00.000000000'], dtype='datetime64[ns]')

In [145]:
# Vemos registros donde no coinciden las 2 variables
df_var[df_var['# Tipo Productos']!=df_var['# Productos']]

           Fecha IdCliente  # Tipo Productos  # Productos
6     2022-12-31        74                 1            2
27    2022-12-31       230                 1            2
46    2022-12-31       399                 1            2
129   2022-12-31      1101                 1            2
146   2022-12-31      1268                 1            2
...          ...       ...               ...          ...
63891 2022-12-31    181471                 2            1
64427 2022-12-31    183743                 2            1
64706 2022-12-31    184797                 2            1
65465 2022-12-31    219265                 1            2
66565 2022-12-31    272994                 2            1

[1300 rows x 4 columns]

In [146]:
# Vemos registros donde # Tipo Productos > # Productos, que se debe a la forma de cálculo
df_var[df_var['# Tipo Productos']>df_var['# Productos']]

           Fecha IdCliente  # Tipo Productos  # Productos
176   2022-12-31      1862                 2            1
402   2022-12-31      3949                 3            2
441   2022-12-31      4129                 2            1
446   2022-12-31      4148                 3            2
470   2022-12-31      4333                 2            1
...          ...       ...               ...          ...
62178 2022-12-31    175931                 2            1
63891 2022-12-31    181471                 2            1
64427 2022-12-31    183743                 2            1
64706 2022-12-31    184797                 2            1
66565 2022-12-31    272994                 2            1

[836 rows x 4 columns]

## 3.6. TABLA CLIENTES

### LECTURA

In [147]:
# Leemos data
ruta_cliente = r"C:\Users\PS342TS\EY\Interconsumo - Pricing - General\3. RFI\Información compartida\BBDD Analytics - No tocar\EY - 3.3 Clientes - Solicitud 20230316.xlsx"
dtype_cliente = {'Periodo':str, 'IdCliente':str, 'Ingresos':float, 'Edad':int, 'EstadoCliente':str,
                 'Antiguedad':object, 'TipoCliente':str, 'TiempoLaboral':object, 
                 'IdSolicitud':str, 'TieneUsuarioDigital':str}
df_cliente = pd.concat(pd.read_excel(ruta_cliente, sheet_name=None, header=0, names=None, dtype=dtype_cliente, parse_dates=[2,10,22,24,26,27]),ignore_index=True)

# Nos quedamos con las columnas de interés
col_cliente = ['Periodo', 'IdCliente', 'Ingresos', 'Edad', 'EstadoCliente', 'Antiguedad', 'TipoCliente', 'TiempoLaboral', 'IdSolicitud', 'TieneUsuarioDigital', 'FechaNacimiento', 'Alta Solicitud','Alta Usuario']
df_cliente  = df_cliente[col_cliente].copy()

# Retiramos espacios blancos al inicio y final de columnas de texto de df
df_obj = df_cliente[['Periodo', 'IdCliente', 'EstadoCliente','TipoCliente','IdSolicitud', 'TieneUsuarioDigital']]
df_cliente[df_obj.columns] = df_obj.apply(lambda x: x.str.strip())

# Imprimimos la tabla
display(df_cliente)

,Periodo,IdCliente,Ingresos,Edad,EstadoCliente,Antiguedad,TipoCliente,TiempoLaboral,IdSolicitud,TieneUsuarioDigital,FechaNacimiento,Alta Solicitud,Alta Usuario
0,202201,2,"3,321.00",42,INACTIVO,4546,ANTIGUO,204,78637368,0,1980-09-18,2022-01-17 03:39:32.027,NaT
1,202210,7,"7,000.00",61,INACTIVO,8498,ANTIGUO DECLARACION INGRESOS,478,80471829,0,1961-08-16,2022-10-10 11:11:52.503,NaT
2,202207,9,0.00,56,INACTIVO,6697,ANTIGUO,1470,79778602,0,1966-06-08,2022-07-08 18:30:35.900,NaT
3,202208,10,0.00,64,INACTIVO,7828,ANTIGUO,1471,80036088,0,1958-08-10,2022-08-11 13:10:29.337,NaT
4,202207,13,"7,000.00",53,INACTIVO,7862,ANTIGUO,210,79841587,0,1969-12-03,2022-07-13 20:30:39.317,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...
115398,202005,279309,"3,000.00",24,POTENCIAL,0,NUEVO,24,40125849,1,1996-03-16,2020-05-22 13:34:22.970,2020-06-19 07:29:25.837
115399,202011,279311,"5,000.00",28,POTENCIAL,0,NUEVO,12,40200805,0,1992-06-02,2020-11-16 12:06:24.783,NaT
115400,202103,279312,"2,800.00",21,ACTIVO,375,PROPIO,19,76461835,1,2000-11-15,2021-03-14 09:41:22.740,2020-03-03 18:55:03.453
115401,201907,279314,"3,000.00",29,ACTIVO,194,PROPIO,36,13892132,1,1990-07-10,2019-07-02 12:31:39.660,2019-02-01 07:02:20.520
115402,201901,279316,"3,114.00",43,POTENCIAL,0,NUEVO,78,13789956,1,1976-05-21,2019-01-03 18:07:20.450,2021-01-05 17:06:37.617

### ANALISIS

In [148]:
# Vemos las columnas
df_cliente.columns

Index(['Periodo', 'IdCliente', 'Ingresos', 'Edad', 'EstadoCliente',
       'Antiguedad', 'TipoCliente', 'TiempoLaboral', 'IdSolicitud',
       'TieneUsuarioDigital', 'FechaNacimiento', 'Alta Solicitud',
       'Alta Usuario'],
      dtype='object')

In [149]:
# Vemos estructura de data
df_cliente.shape

(115403, 13)

In [150]:
# Vemos cantidad de clientes únicos
df_cliente.IdCliente.nunique()

115257

In [151]:
# Vemos valores únicos
df_cliente.Periodo.unique()

array(['202201', '202210', '202207', '202208', '202206', '202209',
       '202202', '202205', '202212', '202203', '202211', '202204',
       '202112', '202111', '202105', '202109', '202106', '202108',
       '202110', '202107', '202104', '202003', '202103', '202006',
       '202101', '201902', '202005', '201810', '201912', '201909',
       '202011', '202009', '202001', '201911', '201910', '201901',
       '202004', '201807', '202008', '202002', '201905', '202102',
       '201906', '201809', '201805', '201801', '201806', '202007',
       '201802', '201804', '201811', '201903', '201808', '202012',
       '202010', '201907', '201812', '201908', '201803', '201904'],
      dtype=object)

In [152]:
# Vemos estadísticos
df_cliente.describe()

           Ingresos       Edad
count    115,154.00 115,403.00
mean       5,891.50      33.64
std      254,669.15      10.58
min            0.00      18.00
25%        3,100.00      25.00
50%        4,000.00      31.00
75%        5,000.00      40.00
max   66,367,750.00     122.00

In [153]:
# Vemos distribución de EstadoCliente
df_cliente.EstadoCliente.value_counts() / df_cliente.shape[0]

INACTIVO      0.42
ACTIVO        0.29
POTENCIAL     0.28
BLOQUEADO     0.00
LISTA NEGRA   0.00
BAJA          0.00
Name: EstadoCliente, dtype: float64

### LIMPIEZA
- Se elimina todo IdCliente que tenga al menos un registro con "EstadoCliente" "LISTA NEGRA"
- Se elimina registros con "FechaNacimiento" incorrecta
- Se elimina duplicados por IdCliente y IdSolicitud
- Se elimina registros con nulos en columnas de interés 
- Se retira registros con "EstadoCliente" "BAJA" (0.01%) / "BLOQUEADO" (0.39%) / "NULL" (6%)
- Solo se mantiene registros con "Ingresos" igual o mayor que Q1,000.00, e igual o menor que Q50,000.00
- Limpieza de columna "Antiguedad":
    - Para todos los registros donde el IdCliente tiene “EstadoCliente” “POTENCIAL” imputaríamos 0 en la columna “Antigüedad”. 
    - Retiramos los registros de los clientes con “Antigüedad (en años) mayor a su Edad (en años)” y “EstadoCliente” “INACTIVO” o “ACTIVO”.
- Solo se mantiene el IdSolicitud más reciente por cliente, de haber más de uno

#### Se elimina todo IdCliente que tenga al menos un registro con "EstadoCliente" "LISTA NEGRA"

In [154]:
# Obtenemos IdClientes que tengan al menos un "EstadoCliente" "LISTA NEGRA"
lista_negra = df_cliente[df_cliente.EstadoCliente == "LISTA NEGRA"].IdCliente.unique().tolist()
# Vemos los primeros 10 registros
lista_negra[0:10]

['12436', '93394']

In [155]:
# Se elimina todos los IdClientes que tengan al menos un "EstadoCliente" "LISTA NEGRA"
df_cliente = df_cliente[~(df_cliente.IdCliente.isin(lista_negra))]
df_cliente = df_cliente.copy()
df_cliente.reset_index(drop=True, inplace=True)
df_cliente.head()
# Vemos primeras filas
df_cliente.head()

,Periodo,IdCliente,Ingresos,Edad,EstadoCliente,Antiguedad,TipoCliente,TiempoLaboral,IdSolicitud,TieneUsuarioDigital,FechaNacimiento,Alta Solicitud,Alta Usuario
0,202201,2,"3,321.00",42,INACTIVO,4546,ANTIGUO,204,78637368,0,1980-09-18,2022-01-17 03:39:32.027,NaT
1,202210,7,"7,000.00",61,INACTIVO,8498,ANTIGUO DECLARACION INGRESOS,478,80471829,0,1961-08-16,2022-10-10 11:11:52.503,NaT
2,202207,9,0.00,56,INACTIVO,6697,ANTIGUO,1470,79778602,0,1966-06-08,2022-07-08 18:30:35.900,NaT
3,202208,10,0.00,64,INACTIVO,7828,ANTIGUO,1471,80036088,0,1958-08-10,2022-08-11 13:10:29.337,NaT
4,202207,13,"7,000.00",53,INACTIVO,7862,ANTIGUO,210,79841587,0,1969-12-03,2022-07-13 20:30:39.317,NaT

In [156]:
# Verificamos filtro fue adecuado
# Obtenemos listado de IdCliente únicos existentes en el df post filtro previo
listado_final = df_cliente.IdCliente.unique().tolist()
# Vemos los primeros 10 registros
listado_final[:10]

['2', '7', '9', '10', '13', '15', '18', '19', '21', '24']

In [157]:
# Verificamos filtro fue adecuado
# Esta intersección debería dar una lista vacía
def intersection(lista_negra, listado_final):
    temp = set(listado_final)
    lst = [value for value in lista_negra if value in temp]
    return lst
 
print(intersection(lista_negra, listado_final))

[]

In [158]:
# Vemos estructura de data
df_cliente.shape

(115401, 13)

In [159]:
# Vemos cantidad de clientes únicos
df_cliente.IdCliente.nunique()

115255

#### Se elimina registros con "FechaNacimiento" incorrecta

In [160]:
# Se filtra registros con "FechaNacimiento" '1900-01-01'
df_cliente = df_cliente[~(df_cliente.FechaNacimiento == '1900-01-01')]
df_cliente = df_cliente.copy()
df_cliente.reset_index(drop=True, inplace=True)
df_cliente.head()
# Vemos primeras filas
df_cliente.head()

,Periodo,IdCliente,Ingresos,Edad,EstadoCliente,Antiguedad,TipoCliente,TiempoLaboral,IdSolicitud,TieneUsuarioDigital,FechaNacimiento,Alta Solicitud,Alta Usuario
0,202201,2,"3,321.00",42,INACTIVO,4546,ANTIGUO,204,78637368,0,1980-09-18,2022-01-17 03:39:32.027,NaT
1,202210,7,"7,000.00",61,INACTIVO,8498,ANTIGUO DECLARACION INGRESOS,478,80471829,0,1961-08-16,2022-10-10 11:11:52.503,NaT
2,202207,9,0.00,56,INACTIVO,6697,ANTIGUO,1470,79778602,0,1966-06-08,2022-07-08 18:30:35.900,NaT
3,202208,10,0.00,64,INACTIVO,7828,ANTIGUO,1471,80036088,0,1958-08-10,2022-08-11 13:10:29.337,NaT
4,202207,13,"7,000.00",53,INACTIVO,7862,ANTIGUO,210,79841587,0,1969-12-03,2022-07-13 20:30:39.317,NaT

In [161]:
# Verificamos filtro realizado
df_cliente[(df_cliente.FechaNacimiento < '1930-01-01')]

Empty DataFrame
Columns: [Periodo, IdCliente, Ingresos, Edad, EstadoCliente, Antiguedad, TipoCliente, TiempoLaboral, IdSolicitud, TieneUsuarioDigital, FechaNacimiento, Alta Solicitud, Alta Usuario]
Index: []

In [162]:
# Vemos estructura de data
df_cliente.shape

(115347, 13)

In [163]:
# Vemos cantidad de clientes únicos
df_cliente.IdCliente.nunique()

115201

#### Se elimina duplicados por IdCliente y IdSolicitud

In [164]:
# Ordenamos data. Queremos primero los registros con fecha de alta de usuario más antiguas en los casos que haya duplicado
df_cliente = df_cliente.sort_values(by=['IdCliente', 'IdSolicitud','Alta Usuario'],ascending=True)
df_cliente.head()

,Periodo,IdCliente,Ingresos,Edad,EstadoCliente,Antiguedad,TipoCliente,TiempoLaboral,IdSolicitud,TieneUsuarioDigital,FechaNacimiento,Alta Solicitud,Alta Usuario
3,202208,10,0.00,64,INACTIVO,7828,ANTIGUO,1471,80036088,0,1958-08-10,2022-08-11 13:10:29.337,NaT
4431,202202,10000,"7,000.00",36,INACTIVO,3978,ANTIGUO,108,78757354,0,1986-08-05,2022-02-06 21:11:22.477,NaT
47983,202203,100000,"3,450.50",22,POTENCIAL,0,NUEVO DECLARACION INGRESOS,7,14166549,0,2000-09-28,2022-03-17 18:05:45.647,NaT
47984,202206,100002,"6,000.00",25,ACTIVO,81,NUEVO DECLARACION INGRESOS,24,40488066,1,1997-10-27,2022-06-10 16:42:18.980,2022-03-17 18:48:35.590
47985,202203,100004,"3,100.00",23,POTENCIAL,0,NUEVO DECLARACION INGRESOS,6,40436264,1,1999-03-05,2022-03-17 18:29:01.490,2022-03-18 18:15:47.013

In [165]:
# Se filtra registros
df_cliente.drop_duplicates(subset=['IdCliente', 'IdSolicitud'], keep='first', inplace=True)
df_cliente = df_cliente.copy()
df_cliente.reset_index(drop=True, inplace=True)
df_cliente.head()
# Vemos primeras filas
df_cliente.head()

,Periodo,IdCliente,Ingresos,Edad,EstadoCliente,Antiguedad,TipoCliente,TiempoLaboral,IdSolicitud,TieneUsuarioDigital,FechaNacimiento,Alta Solicitud,Alta Usuario
0,202208,10,0.00,64,INACTIVO,7828,ANTIGUO,1471,80036088,0,1958-08-10,2022-08-11 13:10:29.337,NaT
1,202202,10000,"7,000.00",36,INACTIVO,3978,ANTIGUO,108,78757354,0,1986-08-05,2022-02-06 21:11:22.477,NaT
2,202203,100000,"3,450.50",22,POTENCIAL,0,NUEVO DECLARACION INGRESOS,7,14166549,0,2000-09-28,2022-03-17 18:05:45.647,NaT
3,202206,100002,"6,000.00",25,ACTIVO,81,NUEVO DECLARACION INGRESOS,24,40488066,1,1997-10-27,2022-06-10 16:42:18.980,2022-03-17 18:48:35.590
4,202203,100004,"3,100.00",23,POTENCIAL,0,NUEVO DECLARACION INGRESOS,6,40436264,1,1999-03-05,2022-03-17 18:29:01.490,2022-03-18 18:15:47.013

In [166]:
# Verificamos filtro realizado. Output debería ser nulo
df_cliente[df_cliente.duplicated(subset=['IdCliente', 'IdSolicitud'])]

Empty DataFrame
Columns: [Periodo, IdCliente, Ingresos, Edad, EstadoCliente, Antiguedad, TipoCliente, TiempoLaboral, IdSolicitud, TieneUsuarioDigital, FechaNacimiento, Alta Solicitud, Alta Usuario]
Index: []

In [167]:
# Verificamos filtro realizado. Output debería ser nulo
df_cliente[df_cliente.duplicated(subset=['IdSolicitud'])]

Empty DataFrame
Columns: [Periodo, IdCliente, Ingresos, Edad, EstadoCliente, Antiguedad, TipoCliente, TiempoLaboral, IdSolicitud, TieneUsuarioDigital, FechaNacimiento, Alta Solicitud, Alta Usuario]
Index: []

In [168]:
# Vemos estructura de data
df_cliente.shape

(115201, 13)

In [169]:
# Vemos cantidad de clientes únicos
df_cliente.IdCliente.nunique()

115201

#### Se elimina registros con nulos en columnas de interés

In [170]:
# Vemos nulos en columnas de interés
df_cliente[['TieneUsuarioDigital','TiempoLaboral','Ingresos','Antiguedad','FechaNacimiento', 'EstadoCliente', 'Periodo', 'IdSolicitud', 'Alta Solicitud', 'IdCliente']].isna().sum()

TieneUsuarioDigital      0
TiempoLaboral          249
Ingresos               249
Antiguedad              87
FechaNacimiento          0
EstadoCliente           10
Periodo                  0
IdSolicitud              0
Alta Solicitud           0
IdCliente                0
dtype: int64

In [171]:
# Limpiamos nulos en columnas de interés
df_cliente.dropna(subset = ['TieneUsuarioDigital','TiempoLaboral','Ingresos','Antiguedad','FechaNacimiento', 'EstadoCliente', 'Periodo', 'IdSolicitud', 'Alta Solicitud', 'IdCliente'],inplace=True)
df_cliente = df_cliente.copy()
df_cliente.reset_index(drop=True, inplace=True)
df_cliente.head()
# Vemos primeras filas
df_cliente.head()

,Periodo,IdCliente,Ingresos,Edad,EstadoCliente,Antiguedad,TipoCliente,TiempoLaboral,IdSolicitud,TieneUsuarioDigital,FechaNacimiento,Alta Solicitud,Alta Usuario
0,202208,10,0.00,64,INACTIVO,7828,ANTIGUO,1471,80036088,0,1958-08-10,2022-08-11 13:10:29.337,NaT
1,202202,10000,"7,000.00",36,INACTIVO,3978,ANTIGUO,108,78757354,0,1986-08-05,2022-02-06 21:11:22.477,NaT
2,202203,100000,"3,450.50",22,POTENCIAL,0,NUEVO DECLARACION INGRESOS,7,14166549,0,2000-09-28,2022-03-17 18:05:45.647,NaT
3,202206,100002,"6,000.00",25,ACTIVO,81,NUEVO DECLARACION INGRESOS,24,40488066,1,1997-10-27,2022-06-10 16:42:18.980,2022-03-17 18:48:35.590
4,202203,100004,"3,100.00",23,POTENCIAL,0,NUEVO DECLARACION INGRESOS,6,40436264,1,1999-03-05,2022-03-17 18:29:01.490,2022-03-18 18:15:47.013

In [172]:
# Verificamos filtro. Output debería ser 0
df_cliente[['TieneUsuarioDigital','TiempoLaboral','Ingresos','Antiguedad','FechaNacimiento', 'EstadoCliente', 'Periodo', 'IdSolicitud', 'Alta Solicitud', 'IdCliente']].isna().sum()

TieneUsuarioDigital    0
TiempoLaboral          0
Ingresos               0
Antiguedad             0
FechaNacimiento        0
EstadoCliente          0
Periodo                0
IdSolicitud            0
Alta Solicitud         0
IdCliente              0
dtype: int64

In [173]:
# Vemos estructura de data
df_cliente.shape

(114865, 13)

In [174]:
# Vemos cantidad de clientes únicos
df_cliente.IdCliente.nunique()

114865

#### Se retira registros con "EstadoCliente" "BAJA" (0.01%) / "BLOQUEADO" (0.39%) / "NULL" (6%)

In [175]:
# Vemos los valores únicos
df_cliente.EstadoCliente.unique()

array(['INACTIVO', 'POTENCIAL', 'ACTIVO', 'BLOQUEADO'], dtype=object)

In [176]:
# Vemos la distribución por valor
df_cliente.EstadoCliente.value_counts()

INACTIVO     48669
ACTIVO       33750
POTENCIAL    32445
BLOQUEADO        1
Name: EstadoCliente, dtype: int64

In [177]:
# Vemos la distribución por valor
df_cliente.EstadoCliente.value_counts() / df_cliente.shape[0] *100

INACTIVO    42.37
ACTIVO      29.38
POTENCIAL   28.25
BLOQUEADO    0.00
Name: EstadoCliente, dtype: float64

In [178]:
# Filtramos
df_cliente = df_cliente[~((df_cliente.EstadoCliente == "BAJA")|(df_cliente.EstadoCliente == "BLOQUEADO")|(df_cliente.EstadoCliente.isna()))]
df_cliente = df_cliente.copy()
df_cliente.reset_index(drop=True, inplace=True)
df_cliente.head()
# Vemos primeras filas
df_cliente.head()

,Periodo,IdCliente,Ingresos,Edad,EstadoCliente,Antiguedad,TipoCliente,TiempoLaboral,IdSolicitud,TieneUsuarioDigital,FechaNacimiento,Alta Solicitud,Alta Usuario
0,202208,10,0.00,64,INACTIVO,7828,ANTIGUO,1471,80036088,0,1958-08-10,2022-08-11 13:10:29.337,NaT
1,202202,10000,"7,000.00",36,INACTIVO,3978,ANTIGUO,108,78757354,0,1986-08-05,2022-02-06 21:11:22.477,NaT
2,202203,100000,"3,450.50",22,POTENCIAL,0,NUEVO DECLARACION INGRESOS,7,14166549,0,2000-09-28,2022-03-17 18:05:45.647,NaT
3,202206,100002,"6,000.00",25,ACTIVO,81,NUEVO DECLARACION INGRESOS,24,40488066,1,1997-10-27,2022-06-10 16:42:18.980,2022-03-17 18:48:35.590
4,202203,100004,"3,100.00",23,POTENCIAL,0,NUEVO DECLARACION INGRESOS,6,40436264,1,1999-03-05,2022-03-17 18:29:01.490,2022-03-18 18:15:47.013

In [179]:
# Verificamos filtro realizado
df_cliente.EstadoCliente.unique()

array(['INACTIVO', 'POTENCIAL', 'ACTIVO'], dtype=object)

In [180]:
# Vemos estructura de data
df_cliente.shape

(114864, 13)

In [181]:
# Vemos cantidad de clientes únicos
df_cliente.IdCliente.nunique()

114864

#### Solo se mantiene registros con "Ingresos" igual o mayor que Q1,000.00, e igual o menor que Q50,000.00

In [182]:
# Vemos registros con Ingresos en 0, que se retirarían
df_cliente[np.isclose(df_cliente.Ingresos,0)]

,Periodo,IdCliente,Ingresos,Edad,EstadoCliente,Antiguedad,TipoCliente,TiempoLaboral,IdSolicitud,TieneUsuarioDigital,FechaNacimiento,Alta Solicitud,Alta Usuario
0,202208,10,0.00,64,INACTIVO,7828,ANTIGUO,1471,80036088,0,1958-08-10,2022-08-11 13:10:29.337,NaT
1517,202212,1040,0.00,64,INACTIVO,7592,ANTIGUO DECLARACION INGRESOS,1475,80974729,0,1958-09-25,2022-12-13 13:12:14.210,NaT
1676,202201,10448,0.00,51,INACTIVO,3834,ANTIGUO,1464,78484334,0,1971-03-23,2022-01-03 13:21:55.030,NaT
3361,202203,1089,0.00,48,INACTIVO,6628,ANTIGUO,1466,78914303,0,1974-08-27,2022-03-02 11:13:20.340,NaT
7126,202212,1189,0.00,46,INACTIVO,6895,ANTIGUO DECLARACION INGRESOS,1475,81027424,0,1976-09-13,2022-12-20 20:11:06.957,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...
107164,202211,810,0.00,57,INACTIVO,7800,ANTIGUO DECLARACION INGRESOS,1474,80793422,0,1965-09-15,2022-11-26 15:11:19.657,NaT
107406,202211,81435,0.00,43,INACTIVO,375,PROPIO,1474,40577956,1,1979-08-15,2022-11-08 14:55:55.877,2021-10-20 16:23:31.053
111242,202207,9,0.00,56,INACTIVO,6697,ANTIGUO,1470,79778602,0,1966-06-08,2022-07-08 18:30:35.900,NaT
111902,202202,916,0.00,42,INACTIVO,7501,ANTIGUO,1465,78838486,0,1980-04-05,2022-02-13 08:31:32.683,NaT
113645,202209,964,0.00,43,INACTIVO,7216,ANTIGUO DECLARACION INGRESOS,261,80159054,0,1979-02-26,2022-09-03 20:30:38.477,NaT

In [183]:
# Vemos registros con Ingresos muy altos o muy bajos, que se retirarían
df_cliente[(df_cliente.Ingresos > 50000)|(df_cliente.Ingresos < 1000)]

,Periodo,IdCliente,Ingresos,Edad,EstadoCliente,Antiguedad,TipoCliente,TiempoLaboral,IdSolicitud,TieneUsuarioDigital,FechaNacimiento,Alta Solicitud,Alta Usuario
0,202208,10,0.00,64,INACTIVO,7828,ANTIGUO,1471,80036088,0,1958-08-10,2022-08-11 13:10:29.337,NaT
112,202203,100305,5.00,21,POTENCIAL,0,NUEVO DECLARACION INGRESOS,48,40437184,1,2001-03-02,2022-03-19 12:06:26.627,2022-03-19 13:36:57.593
119,202204,100323,4.00,21,POTENCIAL,0,NUEVO,5,40449445,1,2001-02-07,2022-04-08 10:45:40.810,2022-03-19 13:07:11.660
303,202204,100787,3.00,41,ACTIVO,1,NUEVO DECLARACION INGRESOS,24,40456727,1,1981-04-14,2022-04-22 09:40:27.630,2022-03-21 19:14:49.097
613,202205,101663,3.00,23,ACTIVO,33,NUEVO DECLARACION INGRESOS,12,40463446,1,1999-05-29,2022-05-03 10:22:32.193,2022-03-26 10:32:37.590
...,...,...,...,...,...,...,...,...,...,...,...,...,...
113630,202203,96354,3.00,20,ACTIVO,2,NUEVO,36,40428809,1,2002-01-04,2022-03-06 10:15:46.793,2022-03-01 12:51:26.663
113645,202209,964,0.00,43,INACTIVO,7216,ANTIGUO DECLARACION INGRESOS,261,80159054,0,1979-02-26,2022-09-03 20:30:38.477,NaT
113916,202203,97153,3.00,23,POTENCIAL,44622,NUEVO DECLARACION INGRESOS,12,40427695,0,1999-03-07,2022-03-04 13:25:31.633,NaT
113942,202204,97220,4.00,42,ACTIVO,39,NUEVO DECLARACION INGRESOS,300,40457073,0,1980-07-02,2022-04-22 16:18:36.340,NaT
114755,202204,99652,3.00,21,ACTIVO,17,NUEVO,13,40446913,1,2001-07-17,2022-04-04 13:05:55.507,2022-03-16 15:29:03.673

In [184]:
# Filtramos registros con Ingresos muy altos o muy bajos
df_cliente = df_cliente[~((df_cliente.Ingresos > 50000)|(df_cliente.Ingresos < 1000))]
df_cliente = df_cliente.copy()
df_cliente.reset_index(drop=True, inplace=True)
df_cliente.head()
# Vemos primeras filas
df_cliente.head()

,Periodo,IdCliente,Ingresos,Edad,EstadoCliente,Antiguedad,TipoCliente,TiempoLaboral,IdSolicitud,TieneUsuarioDigital,FechaNacimiento,Alta Solicitud,Alta Usuario
0,202202,10000,"7,000.00",36,INACTIVO,3978,ANTIGUO,108,78757354,0,1986-08-05,2022-02-06 21:11:22.477,NaT
1,202203,100000,"3,450.50",22,POTENCIAL,0,NUEVO DECLARACION INGRESOS,7,14166549,0,2000-09-28,2022-03-17 18:05:45.647,NaT
2,202206,100002,"6,000.00",25,ACTIVO,81,NUEVO DECLARACION INGRESOS,24,40488066,1,1997-10-27,2022-06-10 16:42:18.980,2022-03-17 18:48:35.590
3,202203,100004,"3,100.00",23,POTENCIAL,0,NUEVO DECLARACION INGRESOS,6,40436264,1,1999-03-05,2022-03-17 18:29:01.490,2022-03-18 18:15:47.013
4,202203,100005,"3,209.00",51,POTENCIAL,0,NUEVO,84,40436933,1,1971-10-17,2022-03-18 18:28:12.443,2022-03-20 11:30:21.630

In [185]:
# Verificamos filtro
df_cliente.Ingresos.describe()

count   114,543.00
mean      4,784.76
std       3,403.44
min       1,000.00
25%       3,122.00
50%       4,000.00
75%       5,000.00
max      50,000.00
Name: Ingresos, dtype: float64

In [186]:
# Vemos estructura de data
df_cliente.shape

(114543, 13)

In [187]:
# Vemos cantidad de clientes únicos
df_cliente.IdCliente.nunique()

114543

#### Limpieza de columna "Antiguedad":
- Para todos los registros donde el IdCliente tiene “EstadoCliente” “POTENCIAL” imputaríamos 0 en la columna “Antigüedad”. 
- Retiramos los registros de los clientes con “Antigüedad (en años) mayor a su Edad (en años)” y “EstadoCliente” “INACTIVO” o “ACTIVO”.

In [188]:
# Convertimos la columna Antiguedad a int
df_cliente.Antiguedad = df_cliente.Antiguedad.astype('int')
# Verificamos cambios
df_cliente.dtypes

Periodo                        object
IdCliente                      object
Ingresos                      float64
Edad                            int32
EstadoCliente                  object
Antiguedad                      int32
TipoCliente                    object
TiempoLaboral                  object
IdSolicitud                    object
TieneUsuarioDigital            object
FechaNacimiento        datetime64[ns]
Alta Solicitud         datetime64[ns]
Alta Usuario           datetime64[ns]
dtype: object

In [189]:
# Vemos registros con Antiguedad muy alta, que serán retirados
df_cliente[df_cliente.Antiguedad > 40000]

,Periodo,IdCliente,Ingresos,Edad,EstadoCliente,Antiguedad,TipoCliente,TiempoLaboral,IdSolicitud,TieneUsuarioDigital,FechaNacimiento,Alta Solicitud,Alta Usuario
109,202203,100303,"4,800.00",19,POTENCIAL,44637,NUEVO DECLARACION INGRESOS,5,40437166,0,2003-01-06,2022-03-19 11:54:39.440,NaT
173,202203,100458,"4,800.00",24,POTENCIAL,44638,NUEVO,60,40437670,1,1998-04-20,2022-03-20 08:01:58.960,2022-03-20 03:45:19.457
495,202203,101343,"3,500.00",32,POTENCIAL,44642,NUEVO,24,40440261,0,1990-07-19,2022-03-24 13:45:22.180,NaT
537,202203,101482,"5,500.00",25,POTENCIAL,44643,NUEVO,31,40440665,0,1997-10-16,2022-03-25 10:25:24.973,NaT
550,202206,101508,"4,000.00",26,POTENCIAL,44712,EMPLEADO,6,14175098,1,1996-12-15,2022-06-02 13:14:02.033,2023-02-04 14:41:39.923
...,...,...,...,...,...,...,...,...,...,...,...,...,...
113606,202211,97179,"5,000.00",51,POTENCIAL,44872,NUEVO DECLARACION INGRESOS,60,40578724,0,1971-10-14,2022-11-09 12:48:23.847,NaT
113637,202203,97275,"5,000.00",29,POTENCIAL,44623,NUEVO,44,14164407,0,1993-02-02,2022-03-05 09:22:58.127,NaT
113993,202204,98294,"4,500.00",29,POTENCIAL,44660,NUEVO,60,40451533,1,1993-07-05,2022-04-11 16:11:39.500,2022-03-10 01:23:47.820
114170,202211,98866,"3,060.00",19,POTENCIAL,44871,NUEVO DECLARACION INGRESOS,12,40577787,1,2003-12-27,2022-11-08 12:52:54.690,2022-11-08 13:15:20.717
114365,202203,99453,"3,000.00",21,POTENCIAL,44633,CLUB DEL VENDEDOR,6,40434741,0,2001-01-31,2022-03-15 16:17:16.373,NaT

In [190]:
# Vemos registros con Antiguedad incorrecta, que serán retirados
df_cliente[df_cliente.Antiguedad/365 > df_cliente.Edad]

,Periodo,IdCliente,Ingresos,Edad,EstadoCliente,Antiguedad,TipoCliente,TiempoLaboral,IdSolicitud,TieneUsuarioDigital,FechaNacimiento,Alta Solicitud,Alta Usuario
109,202203,100303,"4,800.00",19,POTENCIAL,44637,NUEVO DECLARACION INGRESOS,5,40437166,0,2003-01-06,2022-03-19 11:54:39.440,NaT
173,202203,100458,"4,800.00",24,POTENCIAL,44638,NUEVO,60,40437670,1,1998-04-20,2022-03-20 08:01:58.960,2022-03-20 03:45:19.457
495,202203,101343,"3,500.00",32,POTENCIAL,44642,NUEVO,24,40440261,0,1990-07-19,2022-03-24 13:45:22.180,NaT
537,202203,101482,"5,500.00",25,POTENCIAL,44643,NUEVO,31,40440665,0,1997-10-16,2022-03-25 10:25:24.973,NaT
550,202206,101508,"4,000.00",26,POTENCIAL,44712,EMPLEADO,6,14175098,1,1996-12-15,2022-06-02 13:14:02.033,2023-02-04 14:41:39.923
...,...,...,...,...,...,...,...,...,...,...,...,...,...
113606,202211,97179,"5,000.00",51,POTENCIAL,44872,NUEVO DECLARACION INGRESOS,60,40578724,0,1971-10-14,2022-11-09 12:48:23.847,NaT
113637,202203,97275,"5,000.00",29,POTENCIAL,44623,NUEVO,44,14164407,0,1993-02-02,2022-03-05 09:22:58.127,NaT
113993,202204,98294,"4,500.00",29,POTENCIAL,44660,NUEVO,60,40451533,1,1993-07-05,2022-04-11 16:11:39.500,2022-03-10 01:23:47.820
114170,202211,98866,"3,060.00",19,POTENCIAL,44871,NUEVO DECLARACION INGRESOS,12,40577787,1,2003-12-27,2022-11-08 12:52:54.690,2022-11-08 13:15:20.717
114365,202203,99453,"3,000.00",21,POTENCIAL,44633,CLUB DEL VENDEDOR,6,40434741,0,2001-01-31,2022-03-15 16:17:16.373,NaT

In [191]:
# Vemos registros con Antiguedad incorrecta, que serán retirados
df_cliente[df_cliente.Antiguedad/365 > df_cliente.Edad].IdCliente.nunique()

477

In [192]:
# Vemos registros con Antiguedad incorrecta, que serán retirados
df_cliente[(df_cliente.Antiguedad/365) > df_cliente.Edad].EstadoCliente.value_counts()

POTENCIAL    476
ACTIVO         1
Name: EstadoCliente, dtype: int64

In [193]:
# Para todos los registros donde el IdCliente tiene 'EstadoCliente' 'POTENCIAL' imputaríamos 0 en la columna “Antigüedad”.
df_cliente.Antiguedad = np.where((df_cliente.EstadoCliente == 'POTENCIAL'), 0, df_cliente['Antiguedad'] )
# Verificamos cambio. Output debería ser 0
df_cliente[(df_cliente.EstadoCliente == 'POTENCIAL')].Antiguedad.unique()

array([0])

In [194]:
# Retiramos los registros de los clientes con “Antigüedad (en años) mayor a su Edad (en años)” y “EstadoCliente” “INACTIVO” o “ACTIVO”.
df_cliente = df_cliente[~((df_cliente.Antiguedad / 365 > df_cliente.Edad)&((df_cliente.EstadoCliente == 'INACTIVO')|(df_cliente.EstadoCliente == 'ACTIVO')))]
df_cliente = df_cliente.copy()
df_cliente.reset_index(drop=True, inplace=True)
df_cliente.head()
# Vemos primeras filas
df_cliente.head()

,Periodo,IdCliente,Ingresos,Edad,EstadoCliente,Antiguedad,TipoCliente,TiempoLaboral,IdSolicitud,TieneUsuarioDigital,FechaNacimiento,Alta Solicitud,Alta Usuario
0,202202,10000,"7,000.00",36,INACTIVO,3978,ANTIGUO,108,78757354,0,1986-08-05,2022-02-06 21:11:22.477,NaT
1,202203,100000,"3,450.50",22,POTENCIAL,0,NUEVO DECLARACION INGRESOS,7,14166549,0,2000-09-28,2022-03-17 18:05:45.647,NaT
2,202206,100002,"6,000.00",25,ACTIVO,81,NUEVO DECLARACION INGRESOS,24,40488066,1,1997-10-27,2022-06-10 16:42:18.980,2022-03-17 18:48:35.590
3,202203,100004,"3,100.00",23,POTENCIAL,0,NUEVO DECLARACION INGRESOS,6,40436264,1,1999-03-05,2022-03-17 18:29:01.490,2022-03-18 18:15:47.013
4,202203,100005,"3,209.00",51,POTENCIAL,0,NUEVO,84,40436933,1,1971-10-17,2022-03-18 18:28:12.443,2022-03-20 11:30:21.630

In [195]:
# Verificamos filtro. Output debería ser nulo
df_cliente[((df_cliente.Antiguedad / 365 > df_cliente.Edad)&((df_cliente.EstadoCliente == 'INACTIVO')|(df_cliente.EstadoCliente == 'ACTIVO')))]

Empty DataFrame
Columns: [Periodo, IdCliente, Ingresos, Edad, EstadoCliente, Antiguedad, TipoCliente, TiempoLaboral, IdSolicitud, TieneUsuarioDigital, FechaNacimiento, Alta Solicitud, Alta Usuario]
Index: []

In [196]:
# Verificamos estadísticos de columna Antiguedad
df_cliente.Antiguedad.describe()

count   114,542.00
mean      1,296.95
std       1,621.38
min           0.00
25%           0.00
50%         767.00
75%       1,801.00
max       8,824.00
Name: Antiguedad, dtype: float64

In [197]:
# Vemos registros con Antiguedad muy alta. Output debería ser nulo
df_cliente[df_cliente.Antiguedad > 40000]

Empty DataFrame
Columns: [Periodo, IdCliente, Ingresos, Edad, EstadoCliente, Antiguedad, TipoCliente, TiempoLaboral, IdSolicitud, TieneUsuarioDigital, FechaNacimiento, Alta Solicitud, Alta Usuario]
Index: []

In [198]:
# Vemos registros con Antiguedad muy alta. Output debería ser nulo
df_cliente[df_cliente.Antiguedad/365 > df_cliente.Edad]

Empty DataFrame
Columns: [Periodo, IdCliente, Ingresos, Edad, EstadoCliente, Antiguedad, TipoCliente, TiempoLaboral, IdSolicitud, TieneUsuarioDigital, FechaNacimiento, Alta Solicitud, Alta Usuario]
Index: []

In [199]:
# Vemos estructura de data
df_cliente.shape

(114542, 13)

In [200]:
# Vemos cantidad de clientes únicos
df_cliente.IdCliente.nunique()

114542

#### Solo se mantiene el IdSolicitud más reciente por cliente, de haber más de uno

In [201]:
# Ordenamos data
df_cliente = df_cliente.sort_values(by=['IdCliente','Periodo','Alta Solicitud','IdSolicitud'],ascending=False)
# Filtramos data
df_cliente.drop_duplicates(subset=['IdCliente'],keep='first',inplace=True)
df_cliente = df_cliente.copy()
df_cliente.reset_index(drop=True, inplace=True)
df_cliente.head()
# Vemos primeras filas
df_cliente.head()

,Periodo,IdCliente,Ingresos,Edad,EstadoCliente,Antiguedad,TipoCliente,TiempoLaboral,IdSolicitud,TieneUsuarioDigital,FechaNacimiento,Alta Solicitud,Alta Usuario
0,202203,99999,"3,000.00",27,POTENCIAL,0,NUEVO,24,40436245,1,1995-07-19,2022-03-17 18:02:11.577,2022-03-18 16:57:02.237
1,202210,99996,"4,000.00",31,ACTIVO,205,PROPIO DECLARACION INGRESOS,24,40562723,1,1991-06-02,2022-10-15 17:27:37.220,2022-03-19 16:41:53.543
2,202203,99991,"5,000.00",26,POTENCIAL,0,NUEVO,12,40436220,1,1996-09-01,2022-03-17 17:38:40.900,2022-03-18 13:17:20.290
3,202206,99990,"3,000.00",19,ACTIVO,97,NUEVO DECLARACION INGRESOS,12,40498930,1,2003-12-04,2022-06-29 12:25:01.877,2022-03-19 13:06:06.043
4,202203,99983,"5,200.00",30,POTENCIAL,0,NUEVO DECLARACION INGRESOS,72,40436193,1,1992-04-28,2022-03-17 17:43:47.757,2022-03-17 18:25:33.123

In [202]:
# Vemos estructura de data
df_cliente.shape

(114542, 13)

In [203]:
# Vemos cantidad de clientes únicos
df_cliente.IdCliente.nunique()

114542

In [204]:
# Vemos distribución de EstadoCliente
df_cliente.EstadoCliente.value_counts() / df_cliente.shape[0]

INACTIVO    0.42
ACTIVO      0.29
POTENCIAL   0.28
Name: EstadoCliente, dtype: float64

In [205]:
# Vemos estadísticos
df_cliente.describe()

        Ingresos       Edad  Antiguedad
count 114,542.00 114,542.00  114,542.00
mean    4,784.76      33.58    1,296.95
std     3,403.46      10.41    1,621.38
min     1,000.00      18.00        0.00
25%     3,122.00      25.00        0.00
50%     4,000.00      31.00      767.00
75%     5,000.00      40.00    1,801.00
max    50,000.00      70.00    8,824.00

## 3.7. TABLA IDPRESTAMO VS IDSOLICITUD

### LECTURA

In [206]:
# Leemos data
ruta_id = r"C:\Users\PS342TS\EY\Interconsumo - Pricing - General\3. RFI\Información compartida\BBDD Analytics - No tocar\IC - Detalle IdSolicitud 20230316.xlsx"
dtype_id = {'IdPrestamo':str, 'IdSolicitud':str}
df_id = pd.concat(pd.read_excel(ruta_id, sheet_name=None, header=0, names=None, dtype=dtype_id),ignore_index=True)

# Retiramos espacios blancos al inicio y final de columnas de texto de df
df_obj = df_id[['IdPrestamo','IdSolicitud']]
df_id[df_obj.columns] = df_obj.apply(lambda x: x.str.strip())

# Imprimimos la tabla
display(df_id)

      IdSolicitud    IdPrestamo
0        13588874  201805264722
1        13588890  201805246554
2        13588931  201805227745
3        13588953  201805272006
4        13588976  201805226291
...           ...           ...
67949    80981625  202309495655
67950    80981969  202209459157
67951    80983786  202309494112
67952    80987957  202309493163
67953    80990137  202309468553

[67954 rows x 2 columns]

### ANÁLISIS

In [207]:
# Vemos estructura de data
df_id.shape

(67954, 2)

In [208]:
# Vemos IdSolicitud únicos
df_id.IdSolicitud.nunique()

67866

In [209]:
# Vemos IdPrestamo únicos
df_id.IdPrestamo.nunique()

67866

In [210]:
# Vemos un caso
df_id[df_id.IdSolicitud == "40597555"]

      IdSolicitud    IdPrestamo
63809    40597555  202209399940
63810    40597555  202209399940
63811    40597555  202209399940
63812    40597555  202209399940
63813    40597555  202209399940
63814    40597555  202209399940
63815    40597555  202209399940
63816    40597555  202209399940

### LIMPIEZA
- Se filtra registros duplicados
- En los IdSolicitud que tienen IdPrestamo NaN y un valor, de existir, prima el valor

#### Se filtra registros duplicados

In [211]:
# Se filtra registros duplicados
df_id.drop_duplicates(keep='first', inplace=True)
df_id = df_id.copy()
df_id.reset_index(drop=True, inplace=True)
df_id.head()
# Vemos primeras filas
df_id.head()

  IdSolicitud    IdPrestamo
0    13588874  201805264722
1    13588890  201805246554
2    13588931  201805227745
3    13588953  201805272006
4    13588976  201805226291

In [212]:
# Verificamos filtro realizado. Output debería ser nulo
df_id[df_id.duplicated()]

Empty DataFrame
Columns: [IdSolicitud, IdPrestamo]
Index: []

In [213]:
# Vemos un caso
df_id[df_id.IdSolicitud == "40597555"]

      IdSolicitud    IdPrestamo
63733    40597555  202209399940

In [214]:
# Vemos estructura de data
df_id.shape

(67866, 2)

In [215]:
# Vemos IdSolicitud únicos
df_id.IdSolicitud.nunique()

67866

In [216]:
# Vemos IdPrestamo únicos
df_id.IdPrestamo.nunique()

67866

#### En los IdSolicitud que tienen IdPrestamo NaN y un valor, de existir, prima el valor

In [217]:
# Filtramos
vals = df_id.loc[df_id['IdPrestamo'].notnull(), 'IdSolicitud'].unique()
df_id = df_id[~(df_id['IdSolicitud'].isin(vals) & df_id['IdPrestamo'].isnull())]
# Vemos las primeras filas
df_id.head()

  IdSolicitud    IdPrestamo
0    13588874  201805264722
1    13588890  201805246554
2    13588931  201805227745
3    13588953  201805272006
4    13588976  201805226291

In [218]:
# Verificamos 1 caso
df_id[df_id.IdSolicitud == "40597555"]

      IdSolicitud    IdPrestamo
63733    40597555  202209399940

In [219]:
# Vemos estructura de data
df_id.shape

(67866, 2)

In [220]:
# Vemos IdSolicitud únicos
df_id.IdSolicitud.nunique()

67866

In [221]:
# Vemos IdPrestamo únicos
df_id.IdPrestamo.nunique()

67866

# 4. CONSTRUCCIÓN DE VARIABLES

## 4.0. VARIABLES DE TABLA BURÓ HISTÓRICO

### SALDO_TOTAL_SF

In [222]:
# Obtenemos el saldo del mes en el SF por cada cliente 
saldo_SF_mes_cliente = df_buro_hist.groupby(["IdCliente","fechaSaldos"], as_index=False).agg(SALDO_TOTAL_SF = ('Saldo', 'sum'))
# Verificamos el cálculo
print('Filas:', saldo_SF_mes_cliente.shape[0], 'Columnas:', saldo_SF_mes_cliente.shape[1])
saldo_SF_mes_cliente.head(10)

Filas: 1508292 Columnas: 3

  IdCliente fechaSaldos  SALDO_TOTAL_SF
0        10  2022-05-31        6,564.76
1        10  2022-07-31        2,549.00
2        10  2022-08-31        2,745.90
3        10  2022-09-30          195.90
4        10  2022-10-31        9,200.65
5        10  2022-11-30       16,746.26
6        10  2022-12-31       22,433.78
7      1000  2022-04-30       46,358.21
8      1000  2022-05-31       45,650.55
9      1000  2022-06-30       39,363.37

In [223]:
# Vemos cantidad de clientes
saldo_SF_mes_cliente.IdCliente.nunique()

224786

In [224]:
# Vemos estadísticos
saldo_SF_mes_cliente.describe()

       SALDO_TOTAL_SF
count    1,508,292.00
mean        52,416.76
std        604,606.77
min              0.00
25%          4,616.31
50%         14,959.60
75%         48,535.32
max    606,502,340.60

In [225]:
# Vemos clientes con SALDO_TOTAL_SF 0
saldo_SF_mes_cliente[np.isclose(saldo_SF_mes_cliente.SALDO_TOTAL_SF,0)]

        IdCliente fechaSaldos  SALDO_TOTAL_SF
145        100033  2022-09-30            0.00
146        100033  2022-10-31            0.00
147        100033  2022-11-30            0.00
148        100033  2022-12-31            0.00
149        100033  2023-01-31            0.00
...           ...         ...             ...
1508090     99930  2022-12-31            0.00
1508091     99930  2023-01-31            0.00
1508135     99940  2022-12-31            0.00
1508258     99990  2022-12-31            0.00
1508283     99998  2022-08-31            0.00

[74340 rows x 3 columns]

In [226]:
# Verificamos 1 caso de cliente con SALDO_TOTAL_SF 0
df_buro_hist[df_buro_hist.IdCliente == "100033"]

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
4074114,100033,2022-09-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"8,500.00",0.00,2022-03-23,2026-03-17 00:00:00,1,A
4829050,100033,2022-10-31,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"8,500.00",0.00,2022-03-23,2026-03-17 00:00:00,1,A
5751459,100033,2022-11-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"8,500.00",0.00,2022-03-23,2026-03-17 00:00:00,1,A
6634422,100033,2022-12-31,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"8,500.00",0.00,2022-03-23,2026-03-17 00:00:00,1,A
7420937,100033,2023-01-31,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"8,500.00",0.00,2022-03-23,2026-03-17 00:00:00,1,A

### SALDO_TOTAL_IC

In [227]:
## Filtramos solo registros de Interconsumo
df_buro_hist_IC = df_buro_hist[df_buro_hist.Entidad == "INTERCONSUMO, S. A."]
df_buro_hist_IC = df_buro_hist_IC.copy()
df_buro_hist_IC.reset_index(drop=True, inplace=True)
df_buro_hist_IC.head()

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
0,15,2022-04-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"1,099.00",0.00,2022-01-10,NaN,1,A
1,15,2022-04-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"4,475.00",0.00,2021-05-05,NaN,2,A
2,15,2022-04-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"1,099.00",792.33,2022-01-10,NaN,1,A
3,18,2022-04-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"1,000.00",0.00,2022-01-31,NaN,1,A
4,18,2022-04-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"1,000.00",550.15,2022-01-31,NaN,1,A

In [228]:
# Obtenemos el saldo del mes en Interconsumo por cada cliente 
saldo_IC_mes_cliente = df_buro_hist_IC.groupby(["IdCliente", "fechaSaldos"], as_index=False).agg(SALDO_TOTAL_IC = ('Saldo', 'sum'))
# Verificamos el cálculo
print('Filas:', saldo_IC_mes_cliente.shape[0], 'Columnas:', saldo_IC_mes_cliente.shape[1])
saldo_IC_mes_cliente.head()

Filas: 567915 Columnas: 3

  IdCliente fechaSaldos  SALDO_TOTAL_IC
0    100000  2022-09-30            0.00
1    100000  2022-10-31            0.00
2    100000  2022-11-30            0.00
3    100000  2022-12-31            0.00
4    100002  2022-05-31        3,749.99

In [229]:
# Vemos cantidad de clientes
saldo_IC_mes_cliente.IdCliente.nunique()

93633

In [230]:
# Vemos clientes con SALDO_TOTAL_IC 0
saldo_IC_mes_cliente[np.isclose(saldo_IC_mes_cliente.SALDO_TOTAL_IC,0)]

       IdCliente fechaSaldos  SALDO_TOTAL_IC
0         100000  2022-09-30            0.00
1         100000  2022-10-31            0.00
2         100000  2022-11-30            0.00
3         100000  2022-12-31            0.00
112       100033  2022-09-30            0.00
...          ...         ...             ...
567828     99968  2022-12-31            0.00
567862     99979  2023-01-31            0.00
567875     99983  2022-12-31            0.00
567881     99990  2022-12-31            0.00
567906     99998  2022-08-31            0.00

[69334 rows x 3 columns]

In [231]:
# Verificamos 1 caso de cliente con SALDO_TOTAL_IC 0
df_buro_hist[df_buro_hist.IdCliente == "100000"]

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
4074075,100000,2022-09-30,"BANCO AGROMERCANTIL DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"10,601.33","9,888.48",2022-07-24,2024-07-31 00:00:00,1,S/C
4074076,100000,2022-09-30,"BANCO AGROMERCANTIL DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"3,200.00",0.00,2022-03-23,NaN,1,A
4074077,100000,2022-09-30,"BANCO AGROMERCANTIL DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"3,200.00",0.00,2022-03-23,NaN,1,A
4074078,100000,2022-09-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"1,199.00",0.00,2022-03-22,2026-03-17 00:00:00,1,A
4829008,100000,2022-10-31,"BANCO AGROMERCANTIL DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"10,601.33","9,524.84",2022-07-24,2024-07-31 00:00:00,1,A
4829009,100000,2022-10-31,"BANCO AGROMERCANTIL DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"3,200.00",436.27,2022-03-23,NaN,1,A
4829010,100000,2022-10-31,"BANCO AGROMERCANTIL DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"3,200.00",0.00,2022-03-23,NaN,1,A
4829011,100000,2022-10-31,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"1,199.00",0.00,2022-03-22,2026-03-17 00:00:00,1,A
5751419,100000,2022-11-30,"BANCO AGROMERCANTIL DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"10,601.33","9,148.49",2022-07-24,2024-07-31 00:00:00,1,A
5751420,100000,2022-11-30,"BANCO AGROMERCANTIL DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"3,200.00",435.40,2022-03-23,NaN,1,A
5751421,100000,2022-11-30,"BANCO AGROMERCANTIL DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"3,200.00",0.00,2022-03-23,NaN,1,A
5751422,100000,2022-11-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"1,199.00",0.00,2022-03-22,2026-03-17 00:00:00,1,A
6634381,100000,2022-12-31,"BANCO AGROMERCANTIL DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"10,601.33","8,770.59",2022-07-24,2024-07-31 00:00:00,1,A
6634382,100000,2022-12-31,"BANCO AGROMERCANTIL DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"3,200.00","2,565.40",2022-03-23,NaN,1,A
6634383,100000,2022-12-31,"BANCO AGROMERCANTIL DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"3,200.00",0.00,2022-03-23,NaN,1,A
6634384,100000,2022-12-31,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"1,199.00",0.00,2022-03-22,2026-03-17 00:00:00,1,A

In [232]:
# Vemos estadísticos
saldo_IC_mes_cliente.describe()

       SALDO_TOTAL_IC
count      567,915.00
mean         5,166.62
std          5,626.96
min              0.00
25%          1,149.58
50%          3,363.91
75%          7,656.43
max         85,829.38

### SHARE_OF_WALLET

In [233]:
# Cruzamos data 
df_sow_mes = saldo_SF_mes_cliente.merge(saldo_IC_mes_cliente, how = 'left', on = ['IdCliente', 'fechaSaldos'])
print('Filas:', df_sow_mes.shape[0], 'Columnas:', df_sow_mes.shape[1])
# Verificamos el cruce
df_sow_mes.head()

Filas: 1508292 Columnas: 4

  IdCliente fechaSaldos  SALDO_TOTAL_SF  SALDO_TOTAL_IC
0        10  2022-05-31        6,564.76             NaN
1        10  2022-07-31        2,549.00             NaN
2        10  2022-08-31        2,745.90             NaN
3        10  2022-09-30          195.90             NaN
4        10  2022-10-31        9,200.65             NaN

In [234]:
# Vemos cantidad de nulos por columna
df_sow_mes.isnull().sum()

IdCliente              0
fechaSaldos            0
SALDO_TOTAL_SF         0
SALDO_TOTAL_IC    940377
dtype: int64

In [235]:
# Completamos los nulos en SALDO_TOTAL_IC con 0
df_sow_mes['SALDO_TOTAL_IC'] = df_sow_mes['SALDO_TOTAL_IC'].fillna(0)
# Verificamos el cambio
df_sow_mes.head()

  IdCliente fechaSaldos  SALDO_TOTAL_SF  SALDO_TOTAL_IC
0        10  2022-05-31        6,564.76            0.00
1        10  2022-07-31        2,549.00            0.00
2        10  2022-08-31        2,745.90            0.00
3        10  2022-09-30          195.90            0.00
4        10  2022-10-31        9,200.65            0.00

In [236]:
# Verificamos que no haya nulos en la variable SALDO_TOTAL_IC. Output debería ser 0 en cada columna
df_sow_mes.isnull().sum()

IdCliente         0
fechaSaldos       0
SALDO_TOTAL_SF    0
SALDO_TOTAL_IC    0
dtype: int64

In [237]:
# Calculamos la variable SHARE_OF_WALLET
df_sow_mes['SHARE_OF_WALLET'] = df_sow_mes.SALDO_TOTAL_IC / df_sow_mes.SALDO_TOTAL_SF
# Verificamos el cálculo
df_sow_mes.head()

  IdCliente fechaSaldos  SALDO_TOTAL_SF  SALDO_TOTAL_IC  SHARE_OF_WALLET
0        10  2022-05-31        6,564.76            0.00             0.00
1        10  2022-07-31        2,549.00            0.00             0.00
2        10  2022-08-31        2,745.90            0.00             0.00
3        10  2022-09-30          195.90            0.00             0.00
4        10  2022-10-31        9,200.65            0.00             0.00

In [238]:
# Consideramos a los nulos e indeterminados como 0 en SOW (Bajo la mirada de vinculación)
df_sow_mes['SHARE_OF_WALLET'] = df_sow_mes['SHARE_OF_WALLET'].fillna(0)
# Verificamos el cambio
df_sow_mes.head()

  IdCliente fechaSaldos  SALDO_TOTAL_SF  SALDO_TOTAL_IC  SHARE_OF_WALLET
0        10  2022-05-31        6,564.76            0.00             0.00
1        10  2022-07-31        2,549.00            0.00             0.00
2        10  2022-08-31        2,745.90            0.00             0.00
3        10  2022-09-30          195.90            0.00             0.00
4        10  2022-10-31        9,200.65            0.00             0.00

In [239]:
# Verificamos que no haya nulos en la variable SHARE_OF_WALLET
df_sow_mes.isnull().sum()

IdCliente          0
fechaSaldos        0
SALDO_TOTAL_SF     0
SALDO_TOTAL_IC     0
SHARE_OF_WALLET    0
dtype: int64

In [240]:
# Vemos estadísticos. SHARE_OF_WALLET debería ser de 0 a 1. SALDO_TOTAL_SF y SALDO_TOTAL_IC podrían ser de 0 a infinito positivo
df_sow_mes.describe()

       SALDO_TOTAL_SF  SALDO_TOTAL_IC  SHARE_OF_WALLET
count    1,508,292.00    1,508,292.00     1,508,292.00
mean        52,416.76        1,945.38             0.22
std        604,606.77        4,264.79             0.38
min              0.00            0.00             0.00
25%          4,616.31            0.00             0.00
50%         14,959.60            0.00             0.00
75%         48,535.32        1,799.00             0.24
max    606,502,340.60       85,829.38             1.00

In [241]:
# Vemos clientes con SHARE_OF_WALLET mayor a 0
df_sow_mes[df_sow_mes.SHARE_OF_WALLET>0]

        IdCliente fechaSaldos  SALDO_TOTAL_SF  SALDO_TOTAL_IC  SHARE_OF_WALLET
27         100002  2022-05-31        3,749.99        3,749.99             1.00
28         100002  2022-06-30        6,556.02        6,556.02             1.00
29         100002  2022-07-31        6,556.02        6,556.02             1.00
30         100002  2022-08-31        6,506.97        6,506.97             1.00
31         100002  2022-09-30        6,318.12        6,318.12             1.00
...           ...         ...             ...             ...              ...
1508287     99999  2022-09-30        4,110.49        4,110.49             1.00
1508288     99999  2022-10-31        3,858.40        3,858.40             1.00
1508289     99999  2022-11-30        3,858.40        3,858.40             1.00
1508290     99999  2022-12-31        3,591.84        3,591.84             1.00
1508291     99999  2023-01-31        3,025.55        3,025.55             1.00

[498581 rows x 5 columns]

### CANTIDAD_ENTIDADES_CON_DEUDA

In [242]:
df_buro_hist.fechaSaldos.unique()

array(['2022-04-30T00:00:00.000000000', '2022-05-31T00:00:00.000000000',
       '2022-06-30T00:00:00.000000000', '2022-07-31T00:00:00.000000000',
       '2022-08-31T00:00:00.000000000', '2022-09-30T00:00:00.000000000',
       '2022-10-31T00:00:00.000000000', '2022-11-30T00:00:00.000000000',
       '2022-12-31T00:00:00.000000000', '2023-01-31T00:00:00.000000000'],
      dtype='datetime64[ns]')

In [243]:
# Obtenemos la cantidad de entidades distintas con las que el cliente tiene deuda en el mes
cant_entidades_mes = df_buro_hist.groupby(["IdCliente","fechaSaldos"], as_index=False).agg(CANTIDAD_ENTIDADES_CON_DEUDA = ('Entidad', 'nunique'))
# Verificamos el cálculo
print('Filas:', cant_entidades_mes.shape[0], 'Columnas:', cant_entidades_mes.shape[1])
cant_entidades_mes.head()

Filas: 1508292 Columnas: 3

  IdCliente fechaSaldos  CANTIDAD_ENTIDADES_CON_DEUDA
0        10  2022-05-31                             1
1        10  2022-07-31                             1
2        10  2022-08-31                             1
3        10  2022-09-30                             1
4        10  2022-10-31                             1

In [244]:
# Vemos cantidad de clientes
cant_entidades_mes.IdCliente.nunique()

224786

In [245]:
# Vemos estadísticos. CANTIDAD_ENTIDADES_CON_DEUDA debería ser mínimo 1
cant_entidades_mes.describe()

       CANTIDAD_ENTIDADES_CON_DEUDA
count                  1,508,292.00
mean                           2.07
std                            1.30
min                            1.00
25%                            1.00
50%                            2.00
75%                            3.00
max                           13.00

In [246]:
# Vemos clientes con 3 en CANTIDAD_ENTIDADES_CON_DEUDA
cant_entidades_mes[cant_entidades_mes.CANTIDAD_ENTIDADES_CON_DEUDA==3]

        IdCliente fechaSaldos  CANTIDAD_ENTIDADES_CON_DEUDA
7            1000  2022-04-30                             3
8            1000  2022-05-31                             3
9            1000  2022-06-30                             3
10           1000  2022-07-31                             3
11           1000  2022-08-31                             3
...           ...         ...                           ...
1508262     99991  2022-07-31                             3
1508263     99991  2022-08-31                             3
1508264     99991  2022-10-31                             3
1508265     99991  2022-11-30                             3
1508266     99991  2022-12-31                             3

[226431 rows x 3 columns]

In [247]:
# Verificamos 1 caso con 3 en CANTIDAD_ENTIDADES_CON_DEUDA
df_buro_hist[df_buro_hist.IdCliente == "10001"]

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
28837,10001,2022-04-30,"BANCO DE DESARROLLO RURAL, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"2,800.00",0.00,2017-10-06,NaT,1,A
28838,10001,2022-04-30,"BANCO DE DESARROLLO RURAL, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"2,800.00",0.00,2017-10-06,NaT,1,A
28839,10001,2022-04-30,"BANCO FICOHSA GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"1,755.45","5,478.18",2013-12-11,NaT,1,A
28840,10001,2022-04-30,"BANCO FICOHSA GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"5,840.00",0.00,2013-12-11,NaT,1,A
713625,10001,2022-05-31,"BANCO DE DESARROLLO RURAL, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"2,800.00",0.00,2017-10-06,NaN,1,A
...,...,...,...,...,...,...,...,...,...,...,...,...
7185293,10001,2023-01-31,"BANCO FICOHSA GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"9,613.48",0.00,2013-12-11,NaN,1,A
7185294,10001,2023-01-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"9,600.00","2,080.44",2022-06-05,NaN,1,A
7185295,10001,2023-01-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"9,600.00",0.00,2022-06-05,NaN,1,A
7185296,10001,2023-01-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,600.00,"3,539.70",2022-06-05,NaN,1,A
7185297,10001,2023-01-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,600.00,0.00,2022-06-05,NaN,1,A

### CUPO_TC_SF

In [248]:
# Nos quedamos solo con los registros de TipoActivo 'Tarjeta de Credito'
df_buro_tc_mes = df_buro_hist[df_buro_hist.TipoActivo =='Tarjeta de Credito']
df_buro_tc_mes = df_buro_tc_mes.copy()
df_buro_tc_mes.reset_index(drop=True, inplace=True)
df_buro_tc_mes.head()

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
0,13,2022-04-30,"BANCO PROMERICA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"80,000.00","106,140.08",2018-01-20,NaT,1,A
1,13,2022-04-30,"BANCO PROMERICA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"80,000.00",0.00,2018-01-20,NaT,1,A
2,13,2022-04-30,"BANCO PROMERICA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"6,000.00",0.00,2011-06-23,NaT,1,A
3,13,2022-04-30,"BANCO PROMERICA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"6,000.00",0.00,2011-06-23,NaT,1,A
4,13,2022-04-30,"BANCO FICOHSA GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"34,011.60","92,771.99",2020-09-24,NaT,1,A

In [249]:
# Verificamos creación correcta
df_buro_tc_mes.TipoActivo.unique()

array(['Tarjeta de Credito'], dtype=object)

In [250]:
# Vemos estructura de data
df_buro_tc_mes.shape

(4645005, 12)

In [251]:
# Vemos cantidad de clientes
df_buro_tc_mes.IdCliente.nunique()

140276

In [252]:
# Vemos estadísticos. Recordar que un cliente puede tener Tarjeta de crédito vigente con Saldo 0 o positivo en Buró.
df_buro_tc_mes.describe()

       CapitalOriginal        Saldo
count     4,645,005.00 4,645,005.00
mean         16,703.36     3,349.40
std         115,079.36    11,480.88
min               0.01         0.00
25%           3,450.00         0.00
50%           6,800.00         0.00
75%          15,628.10     2,125.94
max      21,955,752.00   889,461.44

In [253]:
# Vemos estadísticos. Recordar que un cliente puede tener Tarjeta de crédito vigente con Saldo 0 o positivo en Buró.
df_buro_tc_mes.describe()

       CapitalOriginal        Saldo
count     4,645,005.00 4,645,005.00
mean         16,703.36     3,349.40
std         115,079.36    11,480.88
min               0.01         0.00
25%           3,450.00         0.00
50%           6,800.00         0.00
75%          15,628.10     2,125.94
max      21,955,752.00   889,461.44

In [254]:
# Verificamos cantidad de registros con Saldo > 0
df_buro_tc_mes[df_buro_tc_mes.Saldo > 0].shape

(1746286, 12)

In [255]:
# Vemos valores únicos en Moneda
df_buro_tc_mes.Moneda.unique()

array(['Quetzal', 'Dolar Estadounidense'], dtype=object)

In [256]:
# Nos quedamos solo con Moneda Quetzal, para no duplicar el límite de TC
df_buro_tc_mes = df_buro_tc_mes[df_buro_tc_mes.Moneda == "Quetzal"]
df_buro_tc_mes = df_buro_tc_mes.copy()
df_buro_tc_mes.reset_index(drop=True, inplace=True)
df_buro_tc_mes.head()

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
0,13,2022-04-30,"BANCO PROMERICA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"80,000.00","106,140.08",2018-01-20,NaT,1,A
1,13,2022-04-30,"BANCO PROMERICA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"6,000.00",0.00,2011-06-23,NaT,1,A
2,13,2022-04-30,"BANCO FICOHSA GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"34,011.60","92,771.99",2020-09-24,NaT,1,A
3,13,2022-04-30,"BANCO FICOHSA GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"35,200.00",0.00,2017-12-08,NaT,1,A
4,13,2022-04-30,"BANCO AGROMERCANTIL DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"4,176.00","118,891.55",2011-11-26,NaT,1,A

In [257]:
# Verificamos filtro realizado
df_buro_tc_mes.Moneda.unique()

array(['Quetzal'], dtype=object)

In [258]:
# Vemos estructura de data
df_buro_tc_mes.shape

(2352488, 12)

In [259]:
# Vemos cantidad de clientes
df_buro_tc_mes.IdCliente.nunique()

140275

In [260]:
# Vemos registros duplicados de TC por "CapitalOriginal","Entidad","IdCliente","FechaConcedido", "fechaSaldos"
# No se retiran porque según Interconsumo son casos factibles
df_buro_tc_mes[df_buro_tc_mes.duplicated(subset=["CapitalOriginal","Entidad","IdCliente", "FechaConcedido","fechaSaldos"], keep=False)]

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
8,13,2022-04-30,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"32,000.00","5,446.16",2022-03-01,NaT,1,S/C
11,13,2022-04-30,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"32,000.00","69,844.68",2022-03-01,NaT,1,S/C
308,277,2022-04-30,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"13,600.00",589.43,2022-03-01,NaT,1,A
309,277,2022-04-30,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"13,600.00","14,650.72",2022-03-01,NaT,1,A
594,539,2022-04-30,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,800.00,0.00,2021-11-01,NaT,1,A
...,...,...,...,...,...,...,...,...,...,...,...,...
2352279,295563,2023-01-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,800.00,0.00,2022-10-11,NaN,1,S/C
2352322,295598,2023-01-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,800.00,45.05,2022-08-09,NaN,1,A
2352324,295598,2023-01-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,800.00,0.00,2022-08-09,NaN,1,A
2352436,295688,2023-01-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"4,000.00",0.00,2021-07-20,NaN,1,A
2352437,295688,2023-01-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"4,000.00",0.00,2021-07-20,NaN,1,A

In [261]:
# Se suma el “CapitalOriginal" por cada cliente
cupo_tc_cliente_mes = df_buro_tc_mes.groupby(["IdCliente","fechaSaldos"], as_index=False).agg(CUPO_TC_SF = ('CapitalOriginal', 'sum'))
# Verificamos el cálculo
print('Filas:', cupo_tc_cliente_mes.shape[0], 'Columnas:', cupo_tc_cliente_mes.shape[1])
cupo_tc_cliente_mes.head()

Filas: 962106 Columnas: 3

  IdCliente fechaSaldos  CUPO_TC_SF
0        10  2022-05-31   10,150.00
1        10  2022-07-31   10,150.00
2        10  2022-08-31   10,150.00
3        10  2022-09-30   10,150.00
4        10  2022-10-31   10,150.00

In [262]:
# Verificamos un caso
df_buro_hist[df_buro_hist.IdCliente == "10"]

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
679488,10,2022-05-31,"BANCO INTERNACIONAL, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"6,077.13",0.00,2002-05-30,2006-05-31 00:00:00,1,A
679489,10,2022-05-31,"BANCO INTERNACIONAL, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"10,150.00","6,564.76",2002-05-30,2006-05-31 00:00:00,1,A
2126857,10,2022-07-31,"BANCO INTERNACIONAL, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"6,077.13",0.00,2002-05-30,2006-05-31 00:00:00,1,A
2126858,10,2022-07-31,"BANCO INTERNACIONAL, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"10,150.00","2,549.00",2002-05-30,2006-05-31 00:00:00,1,A
3002661,10,2022-08-31,"BANCO INTERNACIONAL, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"6,077.13",0.00,2002-05-30,2006-05-31 00:00:00,1,A
3002662,10,2022-08-31,"BANCO INTERNACIONAL, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"10,150.00","2,745.90",2002-05-30,2006-05-31 00:00:00,1,A
3833947,10,2022-09-30,"BANCO INTERNACIONAL, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"6,077.13",0.00,2002-05-30,2006-05-31 00:00:00,1,A
3833948,10,2022-09-30,"BANCO INTERNACIONAL, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"10,150.00",195.90,2002-05-30,2006-05-31 00:00:00,1,A
4524807,10,2022-10-31,"BANCO INTERNACIONAL, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"6,077.13","1,109.62",2002-05-30,2006-05-31 00:00:00,1,A
4524808,10,2022-10-31,"BANCO INTERNACIONAL, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"10,150.00","8,091.03",2002-05-30,2006-05-31 00:00:00,1,A
5447030,10,2022-11-30,"BANCO INTERNACIONAL, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"6,077.13","1,111.43",2002-05-30,2006-05-31 00:00:00,1,A
5447031,10,2022-11-30,"BANCO INTERNACIONAL, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"10,150.00","15,634.83",2002-05-30,2006-05-31 00:00:00,1,A
6372884,10,2022-12-31,"BANCO INTERNACIONAL, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"6,077.13",0.00,2002-05-30,2006-05-31 00:00:00,1,A
6372885,10,2022-12-31,"BANCO INTERNACIONAL, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"10,150.00","22,433.78",2002-05-30,2006-05-31 00:00:00,1,A

In [263]:
# Vemos la distribución. CUPO_TC_SF debería ser mayor a 0
cupo_tc_cliente_mes.describe()

         CUPO_TC_SF
count    962,106.00
mean      40,628.70
std      191,907.11
min            0.01
25%        5,299.29
50%       12,480.05
75%       33,268.24
max   22,119,552.00

### CANT_CREDITOS_VIGENTES_SF

In [264]:
# Obtenemos la cantidad de créditos vigentes por cada cliente 
cant_creditos_mes = df_buro_hist_prestamos[["IdCliente","Saldo","fechaSaldos"]].groupby(["IdCliente","fechaSaldos"], as_index=False).agg(CANT_CREDITOS_VIGENTES_SF = ('Saldo', 'count'))
# Verificamos el cálculo
print('Filas:', cant_creditos_mes.shape[0], 'Columnas:', cant_creditos_mes.shape[1])
cant_creditos_mes.head()

Filas: 1171556 Columnas: 3

  IdCliente fechaSaldos  CANT_CREDITOS_VIGENTES_SF
0      1000  2022-04-30                          1
1      1000  2022-05-31                          1
2      1000  2022-06-30                          1
3      1000  2022-07-31                          1
4      1000  2022-08-31                          1

In [265]:
# Verificamos un caso
df_buro_hist_prestamos[df_buro_hist_prestamos.IdCliente == "1000"]

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
638,1000,2022-04-30,"BANCO DE AMERICA CENTRAL, S. A.",Prestamos,Fiduciaria-Prendas,Quetzal,"107,940.00","18,520.52",2017-01-27,NaN,1,A
216973,1000,2022-05-31,"BANCO DE AMERICA CENTRAL, S. A.",Prestamos,Fiduciaria-Prendas,Quetzal,"107,940.00","16,740.23",2017-01-27,2023-02-05 00:00:00,1,A
480819,1000,2022-06-30,"BANCO DE AMERICA CENTRAL, S. A.",Prestamos,Fiduciaria-Prendas,Quetzal,"107,940.00","14,946.40",2017-01-27,NaN,1,A
677996,1000,2022-07-31,"BANCO DE AMERICA CENTRAL, S. A.",Prestamos,Fiduciaria-Prendas,Quetzal,"107,940.00","13,140.15",2017-01-27,2023-02-05 00:00:00,1,A
949824,1000,2022-08-31,"BANCO DE AMERICA CENTRAL, S. A.",Prestamos,Fiduciaria-Prendas,Quetzal,"107,940.00","9,489.64",2017-01-27,2023-02-05 00:00:00,1,A
1429086,1000,2022-10-31,"BANCO DE AMERICA CENTRAL, S. A.",Prestamos,Fiduciaria-Prendas,Quetzal,"107,940.00","5,786.71",2017-01-27,2023-02-05 00:00:00,1,A
1717792,1000,2022-11-30,"BANCO DE AMERICA CENTRAL, S. A.",Prestamos,Fiduciaria-Prendas,Quetzal,"107,940.00","3,911.92",2017-01-27,2023-02-05 00:00:00,1,A
2260875,1000,2023-01-31,"BANCO DE AMERICA CENTRAL, S. A.",Prestamos,Fiduciaria-Prendas,Quetzal,"107,940.00","2,027.99",2017-01-27,2023-02-05 00:00:00,1,A

In [266]:
# Vemos estadísticos. CANT_CREDITOS_VIGENTES_SF debería ser mínimo 1 
cant_creditos_mes.describe()

       CANT_CREDITOS_VIGENTES_SF
count               1,171,556.00
mean                        2.15
std                         1.99
min                         1.00
25%                         1.00
50%                         2.00
75%                         3.00
max                       328.00

In [267]:
# Vemos cantidad de clientes
cant_creditos_mes.IdCliente.nunique()

184070

In [268]:
# Vemos clientes con CANT_CREDITOS_VIGENTES_SF alto
cant_creditos_mes[cant_creditos_mes.CANT_CREDITOS_VIGENTES_SF > 10]

        IdCliente fechaSaldos  CANT_CREDITOS_VIGENTES_SF
1006       100323  2022-07-31                         39
1007       100323  2022-08-31                         38
1008       100323  2022-09-30                         46
1009       100323  2022-10-31                         31
1010       100323  2022-11-30                         31
...           ...         ...                        ...
1168356     98818  2022-05-31                         16
1168357     98818  2022-07-31                         16
1168361     98818  2022-11-30                         13
1168362     98818  2022-12-31                         17
1168363     98818  2023-01-31                         18

[4494 rows x 3 columns]

In [269]:
# Vemos clientes con CANT_CREDITOS_VIGENTES_SF alto
cant_creditos_mes[cant_creditos_mes.CANT_CREDITOS_VIGENTES_SF > 20]

        IdCliente fechaSaldos  CANT_CREDITOS_VIGENTES_SF
1006       100323  2022-07-31                         39
1007       100323  2022-08-31                         38
1008       100323  2022-09-30                         46
1009       100323  2022-10-31                         31
1010       100323  2022-11-30                         31
...           ...         ...                        ...
1156889      9502  2022-11-30                         29
1156890      9502  2022-12-31                         29
1156891      9502  2023-01-31                         28
1160344     96097  2022-11-30                         23
1160345     96097  2022-12-31                         26

[1304 rows x 3 columns]

In [270]:
# Vemos clientes con CANT_CREDITOS_VIGENTES_SF > 50
cant_creditos_mes[cant_creditos_mes.CANT_CREDITOS_VIGENTES_SF > 50]

        IdCliente fechaSaldos  CANT_CREDITOS_VIGENTES_SF
20616      107358  2022-10-31                         69
20617      107358  2022-11-30                         70
20618      107358  2023-01-31                         60
35102      113225  2022-04-30                         56
57475      124235  2022-06-30                        328
...           ...         ...                        ...
1097693     81038  2022-10-31                         65
1097694     81038  2022-11-30                         66
1097695     81038  2022-12-31                         62
1145797     91734  2022-12-31                         57
1145798     91734  2023-01-31                         66

[193 rows x 3 columns]

In [271]:
# Verificamos un caso
df_buro_hist[df_buro_hist.IdCliente == "101057"]

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
943985,101057,2022-05-31,"BANCO INDUSTRIAL, S. A.",Prestamos,Fiduciaria,Quetzal,"70,000.00","70,000.00",2022-05-16,2025-06-01 00:00:00,1,S/C
943986,101057,2022-05-31,"BANCO DE AMERICA CENTRAL, S. A.",Prestamos,Fiduciaria,Quetzal,"43,505.15","41,096.47",2022-04-12,2024-04-12 00:00:00,1,S/C
943987,101057,2022-05-31,"CONTECNICA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"150,000.00","11,471.93",2022-05-05,NaN,1,S/C
943988,101057,2022-05-31,"CONTECNICA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"150,000.00",0.00,2022-05-05,NaN,1,S/C
943989,101057,2022-05-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"5,600.00","1,080.95",2022-04-18,NaN,1,S/C
...,...,...,...,...,...,...,...,...,...,...,...,...
7422091,101057,2023-01-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"7,000.00","2,312.10",2022-04-19,NaN,1,A
7422092,101057,2023-01-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"7,000.00",0.00,2022-04-19,NaN,1,A
7422093,101057,2023-01-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,800.00,0.00,2022-11-01,NaN,1,A
7422094,101057,2023-01-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,800.00,0.00,2022-11-01,NaN,1,A
7422095,101057,2023-01-31,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"2,899.00",0.00,2022-03-25,2026-03-21 00:00:00,1,A

### MONTO_DESEMB_TOTAL_SF_ULT6M

In [272]:
%%time
# Se crea la variable FechaSaldo_6m_antes a partir de fechaSaldos
periods = 6
df_buro_hist_prestamos['fechaSaldos_6m_antes'] = df_buro_hist_prestamos['fechaSaldos'] - pd.offsets.DateOffset(months=periods-1)
df_buro_hist_prestamos['fechaSaldos_6m_antes'] = pd.to_datetime(df_buro_hist_prestamos['fechaSaldos_6m_antes']).apply(lambda x: x + pd.offsets.MonthBegin(-1))
df_buro_hist_prestamos.head()

CPU times: total: 23.1 s
Wall time: 23.3 s

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria,fechaSaldos_6m_antes
0,2,2022-04-30,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"3,099.00","1,793.97",2021-11-18,NaN,1,A,2021-11-01
1,15,2022-04-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"1,099.00",0.00,2022-01-10,NaN,1,A,2021-11-01
2,15,2022-04-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"4,475.00",0.00,2021-05-05,NaN,2,A,2021-11-01
3,15,2022-04-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"1,099.00",792.33,2022-01-10,NaN,1,A,2021-11-01
4,18,2022-04-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"1,000.00",0.00,2022-01-31,NaN,1,A,2021-11-01

In [273]:
# Verificamos el cambio
df_buro_hist_prestamos.tail()

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria,fechaSaldos_6m_antes
2519555,295725,2023-01-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"6,240.00","6,240.00",2023-01-15,2024-12-21 00:00:00,1,S/C,2022-08-01
2519556,295725,2023-01-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"1,137.60","1,137.60",2023-01-15,2024-12-21 00:00:00,1,S/C,2022-08-01
2519557,295726,2023-01-31,"BANCO DE DESARROLLO RURAL, S. A.",Prestamos,Fiduciaria,Quetzal,"60,000.00","54,126.78",2022-05-04,2027-05-03 00:00:00,1,A,2022-08-01
2519558,295729,2023-01-31,"BANCO INDUSTRIAL, S. A.",Prestamos,Fiduciaria,Quetzal,"5,000.00","4,583.33",2023-01-06,2024-01-01 00:00:00,1,S/C,2022-08-01
2519559,295732,2023-01-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"9,949.00","4,242.52",2021-05-02,2024-04-14 00:00:00,1,A,2022-08-01

In [274]:
# Para cada periodo y cliente calculamos los desembolsos aperturados en los últimos 6 meses 
lista_reporte = []
for fecha_reporte in df_buro_hist_prestamos.fechaSaldos.unique():
    df_buro_reporte = df_buro_hist_prestamos[df_buro_hist_prestamos.fechaSaldos == fecha_reporte]
    # Filtramos desembolsos aperturados en los últimos 6 meses   a aprtir de la fechaSaldos -> fechaSaldos_6m_antes <= FechaConcedido <=fechaSaldos_6m_antes
    cnd_6m_lower = (df_buro_reporte.FechaConcedido >=  df_buro_reporte.fechaSaldos_6m_antes)
    cnd_6m_upper = (df_buro_reporte.FechaConcedido <=  df_buro_reporte.fechaSaldos)
    df_buro_reporte = df_buro_reporte[cnd_6m_lower & cnd_6m_upper]
 
    
#     # Descomentar para validar con una fecha
#     print(df_buro_reporte.fechaSaldos.unique())
#     print(df_buro_reporte.FechaConcedido.unique())
#     display(df_buro_reporte.head())
#     break
#     Final de bloqeu de validacion
    
    # Eliminamos duplicados 
    df_buro_reporte.sort_values(["IdCliente", "FechaConcedido",  "fechaSaldos", "CapitalOriginal"], inplace = True)
    df_buro_reporte.drop_duplicates(["IdCliente", "FechaConcedido",  "fechaSaldos", "CapitalOriginal"], inplace = True, keep='first')
    
    # Sumarizamos el monto desembolsado por cada cliente 
    
    monto_desemb_cliente = df_buro_reporte[["IdCliente", "CapitalOriginal", "fechaSaldos"]].groupby(["IdCliente"], as_index=False).agg(
                   MONTO_DESEMB_TOTAL_SF_ULT6M = ('CapitalOriginal', 'sum'))
  
    monto_desemb_cliente['fechaSaldos'] = fecha_reporte
    lista_reporte.append(monto_desemb_cliente)

    
monto_desemb_cliente_mes =  pd.concat(lista_reporte)  
# Verificamos el cálculo
print('Filas:', monto_desemb_cliente_mes.shape[0], 'Columnas:', monto_desemb_cliente_mes.shape[1])
# Vemos las primeras filas
monto_desemb_cliente_mes.head()

Filas: 534686 Columnas: 3

  IdCliente  MONTO_DESEMB_TOTAL_SF_ULT6M fechaSaldos
0     10000                     4,000.00  2022-04-30
1    100008                     4,273.00  2022-04-30
2     10003                     5,250.00  2022-04-30
3     10005                    42,000.00  2022-04-30
4    100053                     4,996.00  2022-04-30

In [275]:
monto_desemb_cliente_mes.tail()

      IdCliente  MONTO_DESEMB_TOTAL_SF_ULT6M fechaSaldos
49538     99944                     4,543.00  2023-01-31
49539     99960                     6,496.00  2023-01-31
49540     99963                    50,000.00  2023-01-31
49541     99990                     3,780.00  2023-01-31
49542     99996                     5,798.00  2023-01-31

In [276]:
# Verificamos un cliente
df_buro_hist_prestamos[np.logical_and.reduce([df_buro_hist_prestamos.IdCliente == "99944",
                        df_buro_hist_prestamos.FechaConcedido <= "2023-01-31",
                        df_buro_hist_prestamos.FechaConcedido >= "2022-07-01",
                        ])].sort_values('fechaSaldos')

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria,fechaSaldos_6m_antes
2139057,99944,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"4,543.00","3,962.28",2022-12-10,2023-09-09 00:00:00,1,S/C,2022-07-01
2390103,99944,2023-01-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"4,543.00","3,381.55",2022-12-10,2023-09-09 00:00:00,1,A,2022-08-01

In [277]:
df_buro_hist_prestamos[np.logical_and.reduce([df_buro_hist_prestamos.IdCliente == "10000",
                        df_buro_hist_prestamos.FechaConcedido <= "2022-04-30",
                        df_buro_hist_prestamos.FechaConcedido >= "2021-10-01",
                        ])].sort_values('fechaSaldos')

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria,fechaSaldos_6m_antes
6860,10000,2022-04-30,"BANCO INDUSTRIAL, S. A.",Prestamos,Fiduciaria,Quetzal,"4,000.00",0.00,2022-02-22,NaN,1,A,2021-11-01
6861,10000,2022-04-30,"BANCO INDUSTRIAL, S. A.",Prestamos,Fiduciaria,Quetzal,"32,000.00","29,134.41",2021-10-14,NaN,1,A,2021-11-01
224355,10000,2022-05-31,"BANCO INDUSTRIAL, S. A.",Prestamos,Fiduciaria,Quetzal,"4,000.00",0.00,2022-02-22,2025-02-21 00:00:00,1,A,2021-12-01
224356,10000,2022-05-31,"BANCO INDUSTRIAL, S. A.",Prestamos,Fiduciaria,Quetzal,"32,000.00","28,631.43",2021-10-14,2025-11-01 00:00:00,1,A,2021-12-01
486296,10000,2022-06-30,"BANCO INDUSTRIAL, S. A.",Prestamos,Fiduciaria,Quetzal,"4,000.00",0.00,2022-02-22,NaN,1,A,2022-01-01
486298,10000,2022-06-30,"BANCO INDUSTRIAL, S. A.",Prestamos,Fiduciaria,Quetzal,"32,000.00","28,120.90",2021-10-14,NaN,1,A,2022-01-01
685530,10000,2022-07-31,"BANCO INDUSTRIAL, S. A.",Prestamos,Fiduciaria,Quetzal,"4,000.00",0.00,2022-02-22,2025-02-21 00:00:00,1,A,2022-02-01
685532,10000,2022-07-31,"BANCO INDUSTRIAL, S. A.",Prestamos,Fiduciaria,Quetzal,"32,000.00","27,611.79",2021-10-14,2025-11-01 00:00:00,1,A,2022-02-01
956800,10000,2022-08-31,"BANCO INDUSTRIAL, S. A.",Prestamos,Fiduciaria,Quetzal,"4,000.00",0.00,2022-02-22,2025-02-21 00:00:00,1,A,2022-03-01
956802,10000,2022-08-31,"BANCO INDUSTRIAL, S. A.",Prestamos,Fiduciaria,Quetzal,"32,000.00","27,611.79",2021-10-14,2025-11-01 00:00:00,1,A,2022-03-01
1437032,10000,2022-10-31,"BANCO INDUSTRIAL, S. A.",Prestamos,Fiduciaria,Quetzal,"4,000.00",0.00,2022-02-22,2025-02-21 00:00:00,1,A,2022-05-01
1437034,10000,2022-10-31,"BANCO INDUSTRIAL, S. A.",Prestamos,Fiduciaria,Quetzal,"32,000.00","27,611.79",2021-10-14,2025-11-01 00:00:00,1,A,2022-05-01
1725621,10000,2022-11-30,"BANCO INDUSTRIAL, S. A.",Prestamos,Fiduciaria,Quetzal,"4,000.00",0.00,2022-02-22,2025-02-21 00:00:00,1,A,2022-06-01
1725623,10000,2022-11-30,"BANCO INDUSTRIAL, S. A.",Prestamos,Fiduciaria,Quetzal,"32,000.00","27,611.79",2021-10-14,2025-11-01 00:00:00,1,A,2022-06-01
2016800,10000,2022-12-31,"BANCO INDUSTRIAL, S. A.",Prestamos,Fiduciaria,Quetzal,"4,000.00",0.00,2022-02-22,2025-02-21 00:00:00,1,A,2022-07-01
2016802,10000,2022-12-31,"BANCO INDUSTRIAL, S. A.",Prestamos,Fiduciaria,Quetzal,"32,000.00","27,611.79",2021-10-14,2025-11-01 00:00:00,1,A,2022-07-01

In [278]:
# Vemos cantidad de clientes
monto_desemb_cliente_mes.IdCliente.nunique()

126975

In [279]:
# Vemos estadísticos. Debería ser mayor a 0
monto_desemb_cliente_mes.describe()

       MONTO_DESEMB_TOTAL_SF_ULT6M
count                   534,686.00
mean                     39,845.80
std                   1,400,774.34
min                          10.00
25%                       5,250.00
50%                      13,000.00
75%                      37,100.00
max               1,007,048,640.00

### SALDO_PREST_PRENDARIO_SF

In [280]:
# Creamos la columna TIPO_PRODUCTO en base a la columna "TipoGarantia"

# Creamos listado de condiciones
list_hip = ["Bienes inmuebles", "Fiduciaria-Bienes inmuebles", "Bienes inmuebles-Otras garantias", "Bienes inmuebles-Prendas", "Fiduciaria-Bienes inmuebles-Otras garantias", "Fiduciaria-Bienes inmuebles-Prendas"]
list_fid = ["Fiduciaria", "Otras garantias", "Fiduciaria-Otras garantias"]
list_prend = ["Fiduciaria-Prendas", "Prendas", "Fiduciaria-Prendas", "Prendas-Otras garantias"]

conditions = [
    (df_buro_hist_prestamos['TipoGarantia'].isin(list_hip)), # "Hipotecario"
    (df_buro_hist_prestamos['TipoGarantia'].isin(list_fid)), # "Fiduciario"
    (df_buro_hist_prestamos['TipoGarantia'].isin(list_prend))  # "Prendario"
    ]

# Creamos una lista de los valores que queremos asignar para cada condición
values = ["Hipotecario", "Fiduciario","Prendario"]

# Creamos una nueva columna y use np.select para asignarle valores usando nuestras listas como argumentos
df_buro_hist_prestamos["TIPO_PRODUCTO"] =  np.select(conditions, values)

# Mostramos el dataframe actualizado
df_buro_hist_prestamos.head()

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria,fechaSaldos_6m_antes,TIPO_PRODUCTO
0,2,2022-04-30,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"3,099.00","1,793.97",2021-11-18,NaN,1,A,2021-11-01,Fiduciario
1,15,2022-04-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"1,099.00",0.00,2022-01-10,NaN,1,A,2021-11-01,Fiduciario
2,15,2022-04-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"4,475.00",0.00,2021-05-05,NaN,2,A,2021-11-01,Fiduciario
3,15,2022-04-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"1,099.00",792.33,2022-01-10,NaN,1,A,2021-11-01,Fiduciario
4,18,2022-04-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"1,000.00",0.00,2022-01-31,NaN,1,A,2021-11-01,Fiduciario

In [281]:
# Comprobamos creación de columna
df_buro_hist_prestamos[df_buro_hist_prestamos["TIPO_PRODUCTO"] == "Hipotecario"].TipoGarantia.unique()

array(['Bienes inmuebles', 'Fiduciaria-Bienes inmuebles',
       'Bienes inmuebles-Prendas', 'Fiduciaria-Bienes inmuebles-Prendas',
       'Fiduciaria-Bienes inmuebles-Otras garantias',
       'Bienes inmuebles-Otras garantias'], dtype=object)

In [282]:
# Comprobamos creación de columna
df_buro_hist_prestamos[df_buro_hist_prestamos["TIPO_PRODUCTO"] == "Fiduciario"].TipoGarantia.unique()

array(['Fiduciaria', 'Fiduciaria-Otras garantias', 'Otras garantias'],
      dtype=object)

In [283]:
# Comprobamos creación de columna
df_buro_hist_prestamos[df_buro_hist_prestamos["TIPO_PRODUCTO"] == "Prendario"].TipoGarantia.unique()

array(['Prendas', 'Fiduciaria-Prendas', 'Prendas-Otras garantias'],
      dtype=object)

In [284]:
# Seleccionamos solo los registros de TIPO_PRODUCTO Prendario
df_buro_prest_prend_hist = df_buro_hist_prestamos[df_buro_hist_prestamos["TIPO_PRODUCTO"] == "Prendario"]
df_buro_prest_prend_hist = df_buro_prest_prend_hist.copy()
df_buro_prest_prend_hist.reset_index(drop=True, inplace=True)
df_buro_prest_prend_hist.head()

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria,fechaSaldos_6m_antes,TIPO_PRODUCTO
0,40,2022-04-30,"BANCO AGROMERCANTIL DE GUATEMALA, S. A.",Prestamos,Prendas,Quetzal,"95,000.00","70,474.64",2020-06-23,NaN,1,A,2021-11-01,Prendario
1,75,2022-04-30,"BANCO INDUSTRIAL, S. A.",Prestamos,Fiduciaria-Prendas,Quetzal,"123,998.40","107,494.58",2021-04-06,NaN,1,A,2021-11-01,Prendario
2,225,2022-04-30,"BANCO INDUSTRIAL, S. A.",Prestamos,Fiduciaria-Prendas,Dolar Estadounidense,"288,145.25","18,185.76",2016-02-16,NaN,1,A,2021-11-01,Prendario
3,274,2022-04-30,"BANCO INDUSTRIAL, S. A.",Prestamos,Prendas,Quetzal,"109,179.92",0.00,2020-11-24,NaN,2,A,2021-11-01,Prendario
4,276,2022-04-30,"BANCO DE AMERICA CENTRAL, S. A.",Prestamos,Prendas,Quetzal,"157,430.00","87,761.09",2019-04-01,NaN,1,A,2021-11-01,Prendario

In [285]:
#Verificamos filtro
df_buro_prest_prend_hist.TIPO_PRODUCTO.unique()

array(['Prendario'], dtype=object)

In [286]:
# Obtenemos el saldo del mes en el SF por cada cliente para Préstamos de Tipo Prendario
saldo_prend_mes = df_buro_prest_prend_hist.groupby(["IdCliente","fechaSaldos"], as_index=False).agg(SALDO_PREST_PRENDARIO_SF = ('Saldo', 'sum'))
# Verificamos el cálculo
print('Filas:', saldo_prend_mes.shape[0], 'Columnas:', saldo_prend_mes.shape[1])
saldo_prend_mes.head()

Filas: 28662 Columnas: 3

  IdCliente fechaSaldos  SALDO_PREST_PRENDARIO_SF
0      1000  2022-04-30                 18,520.52
1      1000  2022-05-31                 16,740.23
2      1000  2022-06-30                 14,946.40
3      1000  2022-07-31                 13,140.15
4      1000  2022-08-31                  9,489.64

In [287]:
# Vemos cantidad de clientes
saldo_prend_mes.IdCliente.nunique()

4183

In [288]:
# Vemos estadísticos. SALDO_PREST_PRENDARIO_SF puede tomar valores de 0 a infinito positivo.
saldo_prend_mes.describe()

       SALDO_PREST_PRENDARIO_SF
count                 28,662.00
mean                  90,234.95
std                   91,809.03
min                        0.00
25%                   29,910.85
50%                   73,388.50
75%                  128,553.58
max                6,572,615.54

In [289]:
# Vemos clientes con Saldo 0
saldo_prend_mes[np.isclose(saldo_prend_mes.SALDO_PREST_PRENDARIO_SF,0)]

      IdCliente fechaSaldos  SALDO_PREST_PRENDARIO_SF
35       101691  2023-01-31                      0.00
69       102470  2022-11-30                      0.00
70        10269  2022-04-30                      0.00
131      106599  2022-05-31                      0.00
197       10872  2022-10-31                      0.00
...         ...         ...                       ...
28569      9435  2022-06-30                      0.00
28581     94824  2022-12-31                      0.00
28615      9755  2023-01-31                      0.00
28630     98165  2022-11-30                      0.00
28647      9854  2022-12-31                      0.00

[616 rows x 3 columns]

In [290]:
# Verificamos 1 caso
df_buro_hist[df_buro_hist.IdCliente == "101691"]

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
3273541,101691,2022-08-31,BANCO DE LOS TRABAJADORES,Tarjeta de Credito,Fiduciaria,Quetzal,"7,200.00","7,547.62",2021-10-27,NaN,1,A
3273542,101691,2022-08-31,BANCO DE LOS TRABAJADORES,Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"7,200.00",0.00,2021-10-27,NaN,1,A
3273543,101691,2022-08-31,BANCO DE LOS TRABAJADORES,Tarjeta de Credito,Fiduciaria,Quetzal,"1,800.00","1,724.65",2021-10-27,NaN,1,A
3273544,101691,2022-08-31,"BANCO DE DESARROLLO RURAL, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"6,000.00","7,985.37",2022-07-13,NaN,1,S/C
3273545,101691,2022-08-31,"BANCO DE DESARROLLO RURAL, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"6,000.00",0.00,2022-07-13,NaN,1,S/C
...,...,...,...,...,...,...,...,...,...,...,...,...
7422808,101691,2023-01-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"2,000.00",0.00,2021-11-03,NaN,1,A
7422809,101691,2023-01-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"2,000.00",0.00,2021-11-03,NaN,1,A
7422810,101691,2023-01-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"1,200.00",0.00,2022-07-04,NaN,1,A
7422811,101691,2023-01-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"1,200.00",0.00,2022-07-04,NaN,1,A
7422812,101691,2023-01-31,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"13,999.00",0.00,2022-04-12,2026-03-27 00:00:00,1,A

### SALDO_PREST_HIPOTECARIO_SF

In [291]:
# Seleccionamos solo los registros de TIPO_PRODUCTO Hipotecario
df_buro_prest_hipo_hist = df_buro_hist_prestamos[df_buro_hist_prestamos["TIPO_PRODUCTO"] == "Hipotecario"]
df_buro_prest_hipo_hist = df_buro_prest_hipo_hist.copy()
df_buro_prest_hipo_hist.reset_index(drop=True, inplace=True)
df_buro_prest_hipo_hist.head()

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria,fechaSaldos_6m_antes,TIPO_PRODUCTO
0,29,2022-04-30,EL CREDITO HIPOTECARIO NACIONAL DE GUATEMALA,Prestamos,Bienes inmuebles,Quetzal,"268,000.00","252,000.00",2020-11-11,NaN,1,A,2021-11-01,Hipotecario
1,31,2022-04-30,"BANCO DE AMERICA CENTRAL, S. A.",Prestamos,Bienes inmuebles,Quetzal,"600,000.00","504,073.14",2016-05-09,NaN,1,A,2021-11-01,Hipotecario
2,34,2022-04-30,"BANCO DE AMERICA CENTRAL, S. A.",Prestamos,Bienes inmuebles,Quetzal,"64,215.56","27,590.14",2012-09-03,NaN,1,A,2021-11-01,Hipotecario
3,47,2022-04-30,"BANCO DE AMERICA CENTRAL, S. A.",Prestamos,Bienes inmuebles,Quetzal,"1,188,950.00","679,082.74",2012-08-10,NaN,1,A,2021-11-01,Hipotecario
4,68,2022-04-30,"BANCO INDUSTRIAL, S. A.",Prestamos,Bienes inmuebles,Quetzal,"160,000.00","122,666.76",2019-11-05,NaN,1,A,2021-11-01,Hipotecario

In [292]:
# Verificamos filtro
df_buro_prest_hipo_hist.TIPO_PRODUCTO.unique()

array(['Hipotecario'], dtype=object)

In [293]:
# Obtenemos el saldo del mes en el SF por cada cliente para Préstamos de Tipo Hipotecario
saldo_hipo_mes = df_buro_prest_hipo_hist.groupby(["IdCliente","fechaSaldos"], as_index=False).agg(SALDO_PREST_HIPOTECARIO_SF = ('Saldo', 'sum'))
# Verificamos el cálculo
print('Filas:', saldo_hipo_mes.shape[0], 'Columnas:', saldo_hipo_mes.shape[1])
saldo_hipo_mes.head()

Filas: 45984 Columnas: 3

  IdCliente fechaSaldos  SALDO_PREST_HIPOTECARIO_SF
0    100665  2022-07-31                   98,319.54
1    100665  2022-10-31                   92,236.87
2    100665  2022-11-30                   90,149.39
3    100665  2022-12-31                   87,962.18
4    100665  2023-01-31                   85,701.09

In [294]:
# Vemos cantidad de clientes
saldo_hipo_mes.IdCliente.nunique()

6202

In [295]:
# Vemos estadísticos. SALDO_PREST_HIPOTECARIO_SF puede tomar valores de 0 a infinito positivo
saldo_hipo_mes.describe()

       SALDO_PREST_HIPOTECARIO_SF
count                   45,984.00
mean                   318,623.55
std                    537,965.39
min                          0.00
25%                    107,269.90
50%                    199,260.91
75%                    362,129.37
max                 21,179,256.94

In [296]:
# Vemos clientes con Saldo 0
saldo_hipo_mes[np.isclose(saldo_hipo_mes.SALDO_PREST_HIPOTECARIO_SF,0)]

      IdCliente fechaSaldos  SALDO_PREST_HIPOTECARIO_SF
45       102109  2022-07-31                        0.00
87        10370  2022-07-31                        0.00
205      107326  2022-05-31                        0.00
409      115590  2022-04-30                        0.00
410      115594  2022-04-30                        0.00
...         ...         ...                         ...
45373       861  2022-05-31                        0.00
45381     86283  2022-11-30                        0.00
45430     87516  2022-08-31                        0.00
45640       915  2022-06-30                        0.00
45905      9758  2022-08-31                        0.00

[429 rows x 3 columns]

In [297]:
# Verificamos 1 caso
df_buro_hist[df_buro_hist.IdCliente == "102109"]

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
1728842,102109,2022-06-30,"BANCO DE DESARROLLO RURAL, S. A.",Prestamos,Fiduciaria-Bienes inmuebles,Quetzal,"151,001.39","58,355.19",2013-10-31,NaN,1,A
1728843,102109,2022-06-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"3,999.00",0.00,2022-03-31,NaN,1,A
1728844,102109,2022-06-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"3,999.00","3,747.66",2022-03-31,NaN,1,A
2410387,102109,2022-07-31,"BANCO DE DESARROLLO RURAL, S. A.",Prestamos,Fiduciaria-Bienes inmuebles,Quetzal,"151,001.39",0.00,2013-10-31,2025-05-02 00:00:00,3,A
2410388,102109,2022-07-31,"BANCO DE DESARROLLO RURAL, S. A.",Prestamos,Fiduciaria,Quetzal,"58,500.00","58,500.00",2022-07-18,2025-05-02 00:00:00,1,S/C
2410389,102109,2022-07-31,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"3,999.00",0.00,2022-03-31,2026-03-27 00:00:00,1,A
2410390,102109,2022-07-31,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"3,999.00","3,743.97",2022-03-31,2023-10-02 00:00:00,1,A
3273959,102109,2022-08-31,"BANCO DE DESARROLLO RURAL, S. A.",Prestamos,Fiduciaria,Quetzal,"58,500.00","58,500.00",2022-07-18,2025-05-02 00:00:00,1,S/C
3273960,102109,2022-08-31,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"3,999.00",0.00,2022-03-31,2026-03-27 00:00:00,1,A
3273961,102109,2022-08-31,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"3,999.00","3,593.97",2022-03-31,2023-10-02 00:00:00,1,A
4076249,102109,2022-09-30,"BANCO DE DESARROLLO RURAL, S. A.",Prestamos,Fiduciaria,Quetzal,"58,500.00","58,500.00",2022-07-18,2025-05-02 00:00:00,1,S/C
4076250,102109,2022-09-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"3,999.00",0.00,2022-03-31,2026-03-27 00:00:00,1,A
4076251,102109,2022-09-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"3,999.00","3,438.48",2022-03-31,2023-10-02 00:00:00,1,A
4831857,102109,2022-10-31,"BANCO DE DESARROLLO RURAL, S. A.",Prestamos,Fiduciaria,Quetzal,"58,500.00","58,500.00",2022-07-18,2025-05-02 00:00:00,1,A
4831858,102109,2022-10-31,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"3,999.00",0.00,2022-03-31,2026-03-27 00:00:00,1,A
4831859,102109,2022-10-31,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"3,999.00","3,403.27",2022-03-31,2023-10-02 00:00:00,1,A
5754231,102109,2022-11-30,"BANCO DE DESARROLLO RURAL, S. A.",Prestamos,Fiduciaria,Quetzal,"58,500.00","56,440.00",2022-07-18,2025-05-02 00:00:00,1,A
5754232,102109,2022-11-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"3,999.00",0.00,2022-03-31,2026-03-27 00:00:00,1,A
5754233,102109,2022-11-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"3,999.00","3,274.45",2022-03-31,2023-10-02 00:00:00,1,A
6636866,102109,2022-12-31,"BANCO DE DESARROLLO RURAL, S. A.",Prestamos,Fiduciaria,Quetzal,"58,500.00","54,400.00",2022-07-18,2025-05-02 00:00:00,1,A
6636867,102109,2022-12-31,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"3,999.00",0.00,2022-03-31,2026-03-27 00:00:00,1,A
6636868,102109,2022-12-31,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"3,999.00","3,101.40",2022-03-31,2023-10-02 00:00:00,1,A
7423320,102109,2023-01-31,"BANCO DE DESARROLLO RURAL, S. A.",Prestamos,Fiduciaria,Quetzal,"58,500.00","43,501.38",2022-07-18,2025-05-02 00:00:00,1,A
7423321,102109,2023-01-31,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"3,999.00",0.00,2022-03-31,2026-03-27 00:00:00,1,A
7423322,102109,2023-01-31,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"3,999.00","3,080.86",2022-03-31,2023-10-02 00:00:00,1,B

### SALDO_PREST_FIDUCIARIO_SF

In [298]:
# Seleccionamos solo los registros de TIPO_PRODUCTO Fiduciario
df_buro_prest_fidu_hist = df_buro_hist_prestamos[df_buro_hist_prestamos["TIPO_PRODUCTO"] == "Fiduciario"]
df_buro_prest_fidu_hist = df_buro_prest_fidu_hist.copy()
df_buro_prest_fidu_hist.reset_index(drop=True, inplace=True)
df_buro_prest_fidu_hist.head()

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria,fechaSaldos_6m_antes,TIPO_PRODUCTO
0,2,2022-04-30,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"3,099.00","1,793.97",2021-11-18,NaN,1,A,2021-11-01,Fiduciario
1,15,2022-04-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"1,099.00",0.00,2022-01-10,NaN,1,A,2021-11-01,Fiduciario
2,15,2022-04-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"4,475.00",0.00,2021-05-05,NaN,2,A,2021-11-01,Fiduciario
3,15,2022-04-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"1,099.00",792.33,2022-01-10,NaN,1,A,2021-11-01,Fiduciario
4,18,2022-04-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"1,000.00",0.00,2022-01-31,NaN,1,A,2021-11-01,Fiduciario

In [299]:
# Verificamos filtro
df_buro_prest_fidu_hist.TIPO_PRODUCTO.unique()

array(['Fiduciario'], dtype=object)

In [300]:
# Obtenemos el saldo del mes en el SF por cada cliente para Préstamos de Tipo Fiduciario
saldo_fidu_mes = df_buro_prest_fidu_hist.groupby(["IdCliente", "fechaSaldos"], as_index=False).agg(SALDO_PREST_FIDUCIARIO_SF = ('Saldo', 'sum'))
# Verificamos el cálculo
print('Filas:', saldo_fidu_mes.shape[0], 'Columnas:', saldo_fidu_mes.shape[1])
saldo_fidu_mes.head()

Filas: 1131535 Columnas: 3

  IdCliente fechaSaldos  SALDO_PREST_FIDUCIARIO_SF
0     10000  2022-04-30                  29,134.41
1     10000  2022-05-31                  28,631.43
2     10000  2022-06-30                  32,120.90
3     10000  2022-07-31                  31,316.34
4     10000  2022-08-31                  31,316.34

In [301]:
# Vemos cantidad de clientes
saldo_fidu_mes.IdCliente.nunique()

179306

In [302]:
# Vemos estadísticos. SALDO_PREST_FIDUCIARIO_SF puede tomar valores de 0 a infinito positivo
saldo_fidu_mes.describe()

       SALDO_PREST_FIDUCIARIO_SF
count               1,131,535.00
mean                   36,493.75
std                   669,999.55
min                         0.00
25%                     4,313.56
50%                    12,898.92
75%                    38,118.65
max               601,826,800.00

In [303]:
# Vemos clientes con Saldo 0
saldo_fidu_mes[np.isclose(saldo_fidu_mes.SALDO_PREST_FIDUCIARIO_SF,0)]

        IdCliente fechaSaldos  SALDO_PREST_FIDUCIARIO_SF
120        100033  2022-09-30                       0.00
121        100033  2022-10-31                       0.00
122        100033  2022-11-30                       0.00
123        100033  2022-12-31                       0.00
124        100033  2023-01-31                       0.00
...           ...         ...                        ...
1131343     99930  2023-01-31                       0.00
1131387     99940  2022-12-31                       0.00
1131482     99979  2023-01-31                       0.00
1131501     99990  2022-12-31                       0.00
1131526     99998  2022-08-31                       0.00

[55804 rows x 3 columns]

In [304]:
# Verificamos 1 caso
df_buro_hist[df_buro_hist.IdCliente == "100033"]

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
4074114,100033,2022-09-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"8,500.00",0.00,2022-03-23,2026-03-17 00:00:00,1,A
4829050,100033,2022-10-31,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"8,500.00",0.00,2022-03-23,2026-03-17 00:00:00,1,A
5751459,100033,2022-11-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"8,500.00",0.00,2022-03-23,2026-03-17 00:00:00,1,A
6634422,100033,2022-12-31,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"8,500.00",0.00,2022-03-23,2026-03-17 00:00:00,1,A
7420937,100033,2023-01-31,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"8,500.00",0.00,2022-03-23,2026-03-17 00:00:00,1,A

### SALDO_PREST_FIDUCIARIO_IC

In [305]:
## Filtramos solo préstamos fiduciarios de Interconsumo
df_buro_prest_fidu_IC_hist = df_buro_prest_fidu_hist[df_buro_prest_fidu_hist.Entidad == "INTERCONSUMO, S. A."]
df_buro_prest_fidu_IC_hist = df_buro_prest_fidu_IC_hist.copy()
df_buro_prest_fidu_IC_hist.reset_index(drop=True, inplace=True)
df_buro_prest_fidu_IC_hist.head()

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria,fechaSaldos_6m_antes,TIPO_PRODUCTO
0,15,2022-04-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"1,099.00",0.00,2022-01-10,NaN,1,A,2021-11-01,Fiduciario
1,15,2022-04-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"4,475.00",0.00,2021-05-05,NaN,2,A,2021-11-01,Fiduciario
2,15,2022-04-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"1,099.00",792.33,2022-01-10,NaN,1,A,2021-11-01,Fiduciario
3,18,2022-04-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"1,000.00",0.00,2022-01-31,NaN,1,A,2021-11-01,Fiduciario
4,18,2022-04-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"1,000.00",550.15,2022-01-31,NaN,1,A,2021-11-01,Fiduciario

In [306]:
# Obtenemos el saldo del mes en Interconsumo por cada cliente 
saldo_IC_fidu_mes = df_buro_prest_fidu_IC_hist.groupby(["IdCliente", "fechaSaldos"], as_index=False).agg(SALDO_PREST_FIDUCIARIO_IC = ('Saldo', 'sum'))
# Verificamos el cálculo
print('Filas:', saldo_IC_fidu_mes.shape[0], 'Columnas:', saldo_IC_fidu_mes.shape[1])
saldo_IC_fidu_mes.head()

Filas: 567321 Columnas: 3

  IdCliente fechaSaldos  SALDO_PREST_FIDUCIARIO_IC
0    100000  2022-09-30                       0.00
1    100000  2022-10-31                       0.00
2    100000  2022-11-30                       0.00
3    100000  2022-12-31                       0.00
4    100002  2022-05-31                   3,749.99

In [307]:
# Vemos cantidad de clientes
saldo_IC_fidu_mes.IdCliente.nunique()

93534

In [308]:
# Vemos clientes con SALDO_PREST_FIDUCIARIO_IC 0
saldo_IC_fidu_mes[np.isclose(saldo_IC_fidu_mes.SALDO_PREST_FIDUCIARIO_IC,0)]

       IdCliente fechaSaldos  SALDO_PREST_FIDUCIARIO_IC
0         100000  2022-09-30                       0.00
1         100000  2022-10-31                       0.00
2         100000  2022-11-30                       0.00
3         100000  2022-12-31                       0.00
112       100033  2022-09-30                       0.00
...          ...         ...                        ...
567234     99968  2022-12-31                       0.00
567268     99979  2023-01-31                       0.00
567281     99983  2022-12-31                       0.00
567287     99990  2022-12-31                       0.00
567312     99998  2022-08-31                       0.00

[69320 rows x 3 columns]

In [309]:
# Verificamos 1 caso de cliente con SALDO_PREST_FIDUCIARIO_IC 0
df_buro_hist[df_buro_hist.IdCliente == "100000"]

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
4074075,100000,2022-09-30,"BANCO AGROMERCANTIL DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"10,601.33","9,888.48",2022-07-24,2024-07-31 00:00:00,1,S/C
4074076,100000,2022-09-30,"BANCO AGROMERCANTIL DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"3,200.00",0.00,2022-03-23,NaN,1,A
4074077,100000,2022-09-30,"BANCO AGROMERCANTIL DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"3,200.00",0.00,2022-03-23,NaN,1,A
4074078,100000,2022-09-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"1,199.00",0.00,2022-03-22,2026-03-17 00:00:00,1,A
4829008,100000,2022-10-31,"BANCO AGROMERCANTIL DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"10,601.33","9,524.84",2022-07-24,2024-07-31 00:00:00,1,A
4829009,100000,2022-10-31,"BANCO AGROMERCANTIL DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"3,200.00",436.27,2022-03-23,NaN,1,A
4829010,100000,2022-10-31,"BANCO AGROMERCANTIL DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"3,200.00",0.00,2022-03-23,NaN,1,A
4829011,100000,2022-10-31,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"1,199.00",0.00,2022-03-22,2026-03-17 00:00:00,1,A
5751419,100000,2022-11-30,"BANCO AGROMERCANTIL DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"10,601.33","9,148.49",2022-07-24,2024-07-31 00:00:00,1,A
5751420,100000,2022-11-30,"BANCO AGROMERCANTIL DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"3,200.00",435.40,2022-03-23,NaN,1,A
5751421,100000,2022-11-30,"BANCO AGROMERCANTIL DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"3,200.00",0.00,2022-03-23,NaN,1,A
5751422,100000,2022-11-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"1,199.00",0.00,2022-03-22,2026-03-17 00:00:00,1,A
6634381,100000,2022-12-31,"BANCO AGROMERCANTIL DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"10,601.33","8,770.59",2022-07-24,2024-07-31 00:00:00,1,A
6634382,100000,2022-12-31,"BANCO AGROMERCANTIL DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"3,200.00","2,565.40",2022-03-23,NaN,1,A
6634383,100000,2022-12-31,"BANCO AGROMERCANTIL DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"3,200.00",0.00,2022-03-23,NaN,1,A
6634384,100000,2022-12-31,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"1,199.00",0.00,2022-03-22,2026-03-17 00:00:00,1,A

In [310]:
# Vemos estadísticos. SALDO_PREST_FIDUCIARIO_IC puede tomar valores de 0 a infinito positivo
saldo_IC_fidu_mes.describe()

       SALDO_PREST_FIDUCIARIO_IC
count                 567,321.00
mean                    5,165.83
std                     5,627.65
min                         0.00
25%                     1,149.01
50%                     3,361.61
75%                     7,654.91
max                    85,829.38

### SHARE_OF_WALLET_FIDUCIARIO

In [311]:
# Cruzamos data 
df_sow_fidu_hist = saldo_fidu_mes.merge(saldo_IC_fidu_mes, how = 'left', on = ['IdCliente', 'fechaSaldos'])
print('Filas:', df_sow_fidu_hist.shape[0], 'Columnas:', df_sow_fidu_hist.shape[1])
# Verificamos el cruce
df_sow_fidu_hist.head()

Filas: 1131535 Columnas: 4

  IdCliente fechaSaldos  SALDO_PREST_FIDUCIARIO_SF  SALDO_PREST_FIDUCIARIO_IC
0     10000  2022-04-30                  29,134.41                        NaN
1     10000  2022-05-31                  28,631.43                        NaN
2     10000  2022-06-30                  32,120.90                        NaN
3     10000  2022-07-31                  31,316.34                        NaN
4     10000  2022-08-31                  31,316.34                        NaN

In [312]:
# Vemos nulos para verificar el cruce
df_sow_fidu_hist.isna().sum()

IdCliente                         0
fechaSaldos                       0
SALDO_PREST_FIDUCIARIO_SF         0
SALDO_PREST_FIDUCIARIO_IC    564214
dtype: int64

In [313]:
# Completamos los nulos en SALDO_PREST_FIDUCIARIO_IC con 0
df_sow_fidu_hist['SALDO_PREST_FIDUCIARIO_IC'] = df_sow_fidu_hist['SALDO_PREST_FIDUCIARIO_IC'].fillna(0)
# Verificamos el cambio
df_sow_fidu_hist.head()

  IdCliente fechaSaldos  SALDO_PREST_FIDUCIARIO_SF  SALDO_PREST_FIDUCIARIO_IC
0     10000  2022-04-30                  29,134.41                       0.00
1     10000  2022-05-31                  28,631.43                       0.00
2     10000  2022-06-30                  32,120.90                       0.00
3     10000  2022-07-31                  31,316.34                       0.00
4     10000  2022-08-31                  31,316.34                       0.00

In [314]:
# Verificamos que no haya nulos en la variable SALDO_PREST_FIDUCIARIO_IC
df_sow_fidu_hist.isnull().sum()

IdCliente                    0
fechaSaldos                  0
SALDO_PREST_FIDUCIARIO_SF    0
SALDO_PREST_FIDUCIARIO_IC    0
dtype: int64

In [315]:
# Calculamos la variable SHARE_OF_WALLET_FIDUCIARIO
df_sow_fidu_hist['SHARE_OF_WALLET_FIDUCIARIO'] = df_sow_fidu_hist.SALDO_PREST_FIDUCIARIO_IC / df_sow_fidu_hist.SALDO_PREST_FIDUCIARIO_SF
# Verificamos el cálculo
df_sow_fidu_hist.head()

,IdCliente,fechaSaldos,SALDO_PREST_FIDUCIARIO_SF,SALDO_PREST_FIDUCIARIO_IC,SHARE_OF_WALLET_FIDUCIARIO
0,10000,2022-04-30,"29,134.41",0.00,0.00
1,10000,2022-05-31,"28,631.43",0.00,0.00
2,10000,2022-06-30,"32,120.90",0.00,0.00
3,10000,2022-07-31,"31,316.34",0.00,0.00
4,10000,2022-08-31,"31,316.34",0.00,0.00

In [316]:
# Consideramos a los nulos e indeterminados como 0 en SOW (Bajo la mirada de vinculación)
df_sow_fidu_hist['SHARE_OF_WALLET_FIDUCIARIO'] = df_sow_fidu_hist['SHARE_OF_WALLET_FIDUCIARIO'].fillna(0)
# Verificamos el cambio
df_sow_fidu_hist.head()

,IdCliente,fechaSaldos,SALDO_PREST_FIDUCIARIO_SF,SALDO_PREST_FIDUCIARIO_IC,SHARE_OF_WALLET_FIDUCIARIO
0,10000,2022-04-30,"29,134.41",0.00,0.00
1,10000,2022-05-31,"28,631.43",0.00,0.00
2,10000,2022-06-30,"32,120.90",0.00,0.00
3,10000,2022-07-31,"31,316.34",0.00,0.00
4,10000,2022-08-31,"31,316.34",0.00,0.00

In [317]:
# Verificamos que no haya nulos en la variable SHARE_OF_WALLET_FIDUCIARIO
df_sow_fidu_hist.isnull().sum()

IdCliente                     0
fechaSaldos                   0
SALDO_PREST_FIDUCIARIO_SF     0
SALDO_PREST_FIDUCIARIO_IC     0
SHARE_OF_WALLET_FIDUCIARIO    0
dtype: int64

In [318]:
# Vemos estadísticos. SHARE_OF_WALLET_FIDUCIARIO debería ser de 0 a 1. SALDO_PREST_FIDUCIARIO_SF y SALDO_PREST_FIDUCIARIO_IC podrían ser de 0 a infinito positivo
df_sow_fidu_hist.describe()

,SALDO_PREST_FIDUCIARIO_SF,SALDO_PREST_FIDUCIARIO_IC,SHARE_OF_WALLET_FIDUCIARIO
count,"1,131,535.00","1,131,535.00","1,131,535.00"
mean,"36,493.75","2,590.01",0.33
std,"669,999.55","4,748.69",0.45
min,0.00,0.00,0.00
25%,"4,313.56",0.00,0.00
50%,"12,898.92",0.00,0.00
75%,"38,118.65","3,381.39",1.00
max,"601,826,800.00","85,829.38",1.00

In [319]:
# Vemos clientes con SHARE_OF_WALLET_FIDUCIARIO mayor a 0
df_sow_fidu_hist[df_sow_fidu_hist.SHARE_OF_WALLET_FIDUCIARIO>0]

,IdCliente,fechaSaldos,SALDO_PREST_FIDUCIARIO_SF,SALDO_PREST_FIDUCIARIO_IC,SHARE_OF_WALLET_FIDUCIARIO
12,100002,2022-05-31,"3,749.99","3,749.99",1.00
13,100002,2022-06-30,"6,556.02","6,556.02",1.00
14,100002,2022-07-31,"6,556.02","6,556.02",1.00
15,100002,2022-08-31,"6,506.97","6,506.97",1.00
16,100002,2022-09-30,"6,318.12","6,318.12",1.00
...,...,...,...,...,...
1131530,99999,2022-09-30,"4,110.49","4,110.49",1.00
1131531,99999,2022-10-31,"3,858.40","3,858.40",1.00
1131532,99999,2022-11-30,"3,858.40","3,858.40",1.00
1131533,99999,2022-12-31,"3,591.84","3,591.84",1.00
1131534,99999,2023-01-31,"3,025.55","3,025.55",1.00

### SALDO_PREST_FIDUC_COMPETIDORES

In [320]:
# Vemos entidades únicas
df_buro_prest_fidu_hist.Entidad.unique()

array(['BANCO AZTECA DE GUATEMALA, S. A.', 'INTERCONSUMO, S. A.',
       'BANCO AGROMERCANTIL DE GUATEMALA, S. A.',
       'BANCO PROMERICA, S. A.', 'BANCO INDUSTRIAL, S. A.',
       'BANCO DE DESARROLLO RURAL, S. A.', 'BANCO GYT CONTINENTAL, S. A.',
       'BANCO INTERNACIONAL, S. A.', 'BANCO DE LOS TRABAJADORES',
       'BANCO DE ANTIGUA, S. A.', 'BANCO DE AMERICA CENTRAL, S. A.',
       'BANCO FICOHSA GUATEMALA, S. A.',
       'EL CREDITO HIPOTECARIO NACIONAL DE GUATEMALA',
       'BANCO INMOBILIARIO, S. A.', 'FINANCIERA CONSOLIDADA, S. A.',
       'BANCO INV, S. A.', 'VIVIBANCO, S. A.', 'BANCO CREDICORP, S. A.',
       'FINANCIERA INDUSTRIAL, S. A.',
       'CITIBANK, N.A., SUCURSAL GUATEMALA',
       'WESTRUST BANK (INTERNATIONAL) LIMITED',
       'FINANCIERA PROGRESO, S. A.', 'BRADESCO BAC FLORIDA BANK'],
      dtype=object)

In [321]:
## Filtramos solo préstamos fiduciarios de Competidores de Interconsumo
df_buro_prest_fidu_COMP_hist = df_buro_prest_fidu_hist[df_buro_prest_fidu_hist.Entidad.isin(competidores)]
df_buro_prest_fidu_COMP_hist = df_buro_prest_fidu_COMP_hist.copy()
df_buro_prest_fidu_COMP_hist.reset_index(drop=True, inplace=True)
df_buro_prest_fidu_COMP_hist.head()

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria,fechaSaldos_6m_antes,TIPO_PRODUCTO
0,2,2022-04-30,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"3,099.00","1,793.97",2021-11-18,NaN,1,A,2021-11-01,Fiduciario
1,56,2022-04-30,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"6,000.00","5,580.00",2022-03-10,NaN,1,A,2021-11-01,Fiduciario
2,56,2022-04-30,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,905.00,841.65,2022-03-10,NaN,1,A,2021-11-01,Fiduciario
3,63,2022-04-30,"BANCO DE DESARROLLO RURAL, S. A.",Prestamos,Fiduciaria,Quetzal,"28,000.00","8,596.97",2018-08-28,NaN,1,A,2021-11-01,Fiduciario
4,99,2022-04-30,"BANCO DE DESARROLLO RURAL, S. A.",Prestamos,Fiduciaria,Quetzal,"75,000.00","55,080.06",2021-08-13,NaN,1,A,2021-11-01,Fiduciario

In [322]:
# Verificamos filtro
df_buro_prest_fidu_COMP_hist.Entidad.unique()

array(['BANCO AZTECA DE GUATEMALA, S. A.',
       'BANCO DE DESARROLLO RURAL, S. A.', 'BANCO DE ANTIGUA, S. A.'],
      dtype=object)

In [323]:
# Verificamos filtro
df_buro_prest_fidu_COMP_hist.IdCliente.nunique()

61947

In [324]:
# Obtenemos el saldo del mes préstamos fiduciarios de Competidores de Interconsumo por cada cliente 
saldo_COMP_fidu_mes = df_buro_prest_fidu_COMP_hist.groupby(["IdCliente","fechaSaldos"], as_index=False).agg(SALDO_PREST_FIDUC_COMPETIDORES = ('Saldo', 'sum'))
# Verificamos el cálculo
print('Filas:', saldo_COMP_fidu_mes.shape[0], 'Columnas:', saldo_COMP_fidu_mes.shape[1])
saldo_COMP_fidu_mes.head()

Filas: 345617 Columnas: 3

  IdCliente fechaSaldos  SALDO_PREST_FIDUC_COMPETIDORES
0    100012  2022-06-30                        5,073.20
1    100012  2022-07-31                        4,842.60
2    100012  2022-08-31                        4,496.70
3    100012  2022-09-30                        4,381.40
4    100012  2022-10-31                        3,977.85

In [325]:
# Vemos cantidad de clientes
saldo_COMP_fidu_mes.IdCliente.nunique()

61947

In [326]:
# Vemos clientes con SALDO_PREST_FIDUC_COMPETIDORES 0
saldo_COMP_fidu_mes[np.isclose(saldo_COMP_fidu_mes.SALDO_PREST_FIDUC_COMPETIDORES,0)]

       IdCliente fechaSaldos  SALDO_PREST_FIDUC_COMPETIDORES
8         100018  2022-09-30                            0.00
126       100228  2022-08-31                            0.00
143       100253  2022-04-30                            0.00
218       100413  2022-10-31                            0.00
226       100419  2022-06-30                            0.00
...          ...         ...                             ...
345408     99589  2022-11-30                            0.00
345419     99638  2022-08-31                            0.00
345457       997  2022-08-31                            0.00
345543     99873  2022-11-30                            0.00
345616     99983  2022-10-31                            0.00

[10154 rows x 3 columns]

In [327]:
# Verificamos 1 caso de cliente con SALDO_PREST_FIDUC_COMPETIDORES 0
df_buro_hist[df_buro_hist.IdCliente == "100018"]

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
4074103,100018,2022-09-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"4,997.00",0.00,2022-03-22,2026-03-16 00:00:00,1,A
4074104,100018,2022-09-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"4,997.00","3,821.91",2022-03-22,2023-09-18 00:00:00,1,A
4074105,100018,2022-09-30,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"3,799.00",0.00,2021-07-24,2022-07-27 00:00:00,2,A
4829038,100018,2022-10-31,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"4,997.00",0.00,2022-03-22,2026-03-16 00:00:00,1,A
4829039,100018,2022-10-31,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"4,997.00","3,584.17",2022-03-22,2023-09-18 00:00:00,1,A
5751447,100018,2022-11-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"4,997.00",0.00,2022-03-22,2026-03-16 00:00:00,1,A
5751448,100018,2022-11-30,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"4,997.00","3,340.14",2022-03-22,2023-09-18 00:00:00,1,A
6634410,100018,2022-12-31,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"4,997.00",0.00,2022-03-22,2026-03-16 00:00:00,1,A
6634411,100018,2022-12-31,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"4,997.00","3,076.78",2022-03-22,2023-09-18 00:00:00,1,A
7420925,100018,2023-01-31,"BANCO INDUSTRIAL, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"3,139.42","2,631.05",2023-01-11,NaN,1,S/C
7420926,100018,2023-01-31,"BANCO INDUSTRIAL, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"3,139.42",0.00,2023-01-11,NaN,1,S/C
7420927,100018,2023-01-31,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"4,997.00",0.00,2022-03-22,2026-03-16 00:00:00,1,A
7420928,100018,2023-01-31,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"4,997.00","2,804.87",2022-03-22,2023-09-18 00:00:00,1,A

In [328]:
# Vemos estadísticos. SALDO_PREST_FIDUC_COMPETIDORES puede tomar valores de 0 a infinito positivo
saldo_COMP_fidu_mes.describe()

       SALDO_PREST_FIDUC_COMPETIDORES
count                      345,617.00
mean                        29,333.38
std                         36,989.16
min                              0.00
25%                          5,500.00
50%                         14,411.08
75%                         40,132.75
max                        850,000.00

# ===================== NO EJECUTAR=====================

## 4.1. VARIABLES DE TABLA BURÓ

### SALDO_TOTAL_SF

In [329]:
# Obtenemos el saldo del mes en el SF por cada cliente 
saldo_SF_cliente = df_buro.groupby(["IdCliente"], as_index=False).agg(SALDO_TOTAL_SF = ('Saldo', 'sum'))
# Verificamos el cálculo
print('Filas:', saldo_SF_cliente.shape[0], 'Columnas:', saldo_SF_cliente.shape[1])
saldo_SF_cliente.head()

Filas: 142337 Columnas: 2

  IdCliente  SALDO_TOTAL_SF
0        10       22,433.78
1     10000       92,933.29
2    100000       11,335.99
3    100002        5,658.90
4    100004        7,800.89

In [330]:
# Vemos cantidad de clientes
saldo_SF_cliente.IdCliente.nunique()

142337

In [331]:
# Vemos estadísticos
saldo_SF_cliente.describe()

       SALDO_TOTAL_SF
count      142,337.00
mean        54,484.58
std        157,981.55
min              0.00
25%          4,544.79
50%         15,286.27
75%         51,646.02
max     20,872,255.20

In [332]:
# Vemos clientes con SALDO_TOTAL_SF 0
saldo_SF_cliente[np.isclose(saldo_SF_cliente.SALDO_TOTAL_SF,0)]

       IdCliente  SALDO_TOTAL_SF
19        100033            0.00
37        100082            0.00
47        100106            0.00
53        100117            0.00
56        100128            0.00
...          ...             ...
142280     99836            0.00
142281     99837            0.00
142311     99930            0.00
142316     99940            0.00
142333     99990            0.00

[8388 rows x 2 columns]

In [333]:
# Verificamos 1 caso de cliente con SALDO_TOTAL_SF 0
df_buro[df_buro.IdCliente == "100033"]

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
261554,100033,2022-12-31,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"8,500.00",0.00,2022-03-23,2026-03-17 00:00:00,1,A

### SALDO_TOTAL_IC

In [334]:
## Filtramos solo registros de Interconsumo
df_buro_IC = df_buro[df_buro.Entidad == "INTERCONSUMO, S. A."]
df_buro_IC = df_buro_IC.copy()
df_buro_IC.reset_index(drop=True, inplace=True)
df_buro_IC.head()

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
0,15,2022-12-31,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"1,099.00",0.00,2022-01-10,2026-01-08 00:00:00,1,A
1,15,2022-12-31,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"3,299.00",0.00,2022-06-13,2026-06-11 00:00:00,1,A
2,15,2022-12-31,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"3,299.00","1,884.10",2022-06-13,2023-06-12 00:00:00,1,A
3,18,2022-12-31,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"1,000.00",0.00,2022-01-31,2026-01-29 00:00:00,1,A
4,24,2022-12-31,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"4,200.00",0.00,2022-08-27,2026-08-25 00:00:00,1,A

In [335]:
# Obtenemos el saldo del mes en Interconsumo por cada cliente 
saldo_IC_cliente = df_buro_IC.groupby(["IdCliente"], as_index=False).agg(SALDO_TOTAL_IC = ('Saldo', 'sum'))
# Verificamos el cálculo
print('Filas:', saldo_IC_cliente.shape[0], 'Columnas:', saldo_IC_cliente.shape[1])
saldo_IC_cliente.head()

Filas: 55614 Columnas: 2

  IdCliente  SALDO_TOTAL_IC
0    100000            0.00
1    100002        5,658.90
2    100004        6,433.29
3    100005        1,022.00
4    100008        2,636.17

In [336]:
# Vemos cantidad de clientes
saldo_IC_cliente.IdCliente.nunique()

55614

In [337]:
# Vemos clientes con SALDO_TOTAL_IC 0
saldo_IC_cliente[np.isclose(saldo_IC_cliente.SALDO_TOTAL_IC,0)]

      IdCliente  SALDO_TOTAL_IC
0        100000            0.00
16       100033            0.00
24       100059            0.00
31       100071            0.00
34       100082            0.00
...         ...             ...
55589     99930            0.00
55594     99940            0.00
55603     99968            0.00
55609     99983            0.00
55610     99990            0.00

[10019 rows x 2 columns]

In [338]:
# Verificamos 1 caso de cliente con SALDO_TOTAL_IC 0
df_buro[df_buro.IdCliente == "100000"]

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
261513,100000,2022-12-31,"BANCO AGROMERCANTIL DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"10,601.33","8,770.59",2022-07-24,2024-07-31 00:00:00,1,A
261514,100000,2022-12-31,"BANCO AGROMERCANTIL DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"3,200.00","2,565.40",2022-03-23,NaN,1,A
261515,100000,2022-12-31,"BANCO AGROMERCANTIL DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"3,200.00",0.00,2022-03-23,NaN,1,A
261516,100000,2022-12-31,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"1,199.00",0.00,2022-03-22,2026-03-17 00:00:00,1,A

In [339]:
# Vemos estadísticos
saldo_IC_cliente.describe()

       SALDO_TOTAL_IC
count       55,614.00
mean         4,833.47
std          5,627.42
min              0.00
25%            799.07
50%          3,022.51
75%          7,159.30
max         81,093.95

### SHARE_OF_WALLET

In [340]:
# Cruzamos data 
df_sow = saldo_SF_cliente.merge(saldo_IC_cliente, how = 'left', on = ['IdCliente'])
print('Filas:', df_sow.shape[0], 'Columnas:', df_sow.shape[1])
# Verificamos el cruce
df_sow.head()

Filas: 142337 Columnas: 3

  IdCliente  SALDO_TOTAL_SF  SALDO_TOTAL_IC
0        10       22,433.78             NaN
1     10000       92,933.29             NaN
2    100000       11,335.99            0.00
3    100002        5,658.90        5,658.90
4    100004        7,800.89        6,433.29

In [341]:
# Vemos cantidad de nulos por columna
df_sow.isnull().sum()

IdCliente             0
SALDO_TOTAL_SF        0
SALDO_TOTAL_IC    86723
dtype: int64

In [342]:
# Completamos los nulos en SALDO_TOTAL_IC con 0
df_sow['SALDO_TOTAL_IC'] = df_sow['SALDO_TOTAL_IC'].fillna(0)
# Verificamos el cambio
df_sow.head()

  IdCliente  SALDO_TOTAL_SF  SALDO_TOTAL_IC
0        10       22,433.78            0.00
1     10000       92,933.29            0.00
2    100000       11,335.99            0.00
3    100002        5,658.90        5,658.90
4    100004        7,800.89        6,433.29

In [343]:
# Verificamos que no haya nulos en la variable SALDO_TOTAL_IC. Output debería ser 0 en cada columna
df_sow.isnull().sum()

IdCliente         0
SALDO_TOTAL_SF    0
SALDO_TOTAL_IC    0
dtype: int64

In [344]:
# Calculamos la variable SHARE_OF_WALLET
df_sow['SHARE_OF_WALLET'] = df_sow.SALDO_TOTAL_IC / df_sow.SALDO_TOTAL_SF
# Verificamos el cálculo
df_sow.head()

  IdCliente  SALDO_TOTAL_SF  SALDO_TOTAL_IC  SHARE_OF_WALLET
0        10       22,433.78            0.00             0.00
1     10000       92,933.29            0.00             0.00
2    100000       11,335.99            0.00             0.00
3    100002        5,658.90        5,658.90             1.00
4    100004        7,800.89        6,433.29             0.82

In [345]:
# Consideramos a los nulos e indeterminados como 0 en SOW (Bajo la mirada de vinculación)
df_sow['SHARE_OF_WALLET'] = df_sow['SHARE_OF_WALLET'].fillna(0)
# Verificamos el cambio
df_sow.head()

  IdCliente  SALDO_TOTAL_SF  SALDO_TOTAL_IC  SHARE_OF_WALLET
0        10       22,433.78            0.00             0.00
1     10000       92,933.29            0.00             0.00
2    100000       11,335.99            0.00             0.00
3    100002        5,658.90        5,658.90             1.00
4    100004        7,800.89        6,433.29             0.82

In [346]:
# Verificamos que no haya nulos en la variable SHARE_OF_WALLET
df_sow.isnull().sum()

IdCliente          0
SALDO_TOTAL_SF     0
SALDO_TOTAL_IC     0
SHARE_OF_WALLET    0
dtype: int64

In [347]:
# Vemos estadísticos. SHARE_OF_WALLET debería ser de 0 a 1. SALDO_TOTAL_SF y SALDO_TOTAL_IC podrían ser de 0 a infinito positivo
df_sow.describe()

       SALDO_TOTAL_SF  SALDO_TOTAL_IC  SHARE_OF_WALLET
count      142,337.00      142,337.00       142,337.00
mean        54,484.58        1,888.53             0.21
std        157,981.55        4,234.95             0.38
min              0.00            0.00             0.00
25%          4,544.79            0.00             0.00
50%         15,286.27            0.00             0.00
75%         51,646.02        1,683.71             0.21
max     20,872,255.20       81,093.95             1.00

In [348]:
# Vemos clientes con SHARE_OF_WALLET mayor a 0
df_sow[df_sow.SHARE_OF_WALLET>0]

       IdCliente  SALDO_TOTAL_SF  SALDO_TOTAL_IC  SHARE_OF_WALLET
3         100002        5,658.90        5,658.90             1.00
4         100004        7,800.89        6,433.29             0.82
5         100005       30,665.20        1,022.00             0.03
6         100008        2,636.17        2,636.17             1.00
7         100009        1,109.48        1,109.48             1.00
...          ...             ...             ...              ...
142330     99979          593.68          284.72             0.48
142331     99981        1,650.84        1,650.84             1.00
142334     99991       55,336.28       12,984.90             0.23
142335     99996        1,923.75        1,923.75             1.00
142336     99999        3,591.84        3,591.84             1.00

[45595 rows x 4 columns]

### CANTIDAD_ENTIDADES_CON_DEUDA

In [349]:
# Obtenemos la cantidad de entidades distintas con las que el cliente tiene deuda en el mes
cant_entidades = df_buro.groupby(["IdCliente"], as_index=False).agg(CANTIDAD_ENTIDADES_CON_DEUDA = ('Entidad', 'nunique'))
# Verificamos el cálculo
print('Filas:', cant_entidades.shape[0], 'Columnas:', cant_entidades.shape[1])
cant_entidades.head()

Filas: 142337 Columnas: 2

  IdCliente  CANTIDAD_ENTIDADES_CON_DEUDA
0        10                             1
1     10000                             4
2    100000                             2
3    100002                             1
4    100004                             2

In [350]:
# Vemos cantidad de clientes
cant_entidades.IdCliente.nunique()

142337

In [351]:
# Vemos estadísticos. CANTIDAD_ENTIDADES_CON_DEUDA debería ser mínimo 1
cant_entidades.describe()

       CANTIDAD_ENTIDADES_CON_DEUDA
count                    142,337.00
mean                           2.09
std                            1.31
min                            1.00
25%                            1.00
50%                            2.00
75%                            3.00
max                           12.00

In [352]:
# Vemos clientes con 3 en CANTIDAD_ENTIDADES_CON_DEUDA
cant_entidades[cant_entidades.CANTIDAD_ENTIDADES_CON_DEUDA==3]

       IdCliente  CANTIDAD_ENTIDADES_CON_DEUDA
8          10001                             3
9         100012                             3
32        100067                             3
40        100092                             3
43         10010                             3
...          ...                           ...
142284     99847                             3
142291     99869                             3
142298     99885                             3
142332     99983                             3
142334     99991                             3

[21643 rows x 2 columns]

In [353]:
# Verificamos 1 caso con 3 en CANTIDAD_ENTIDADES_CON_DEUDA
df_buro[df_buro.IdCliente == "10001"]

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
31029,10001,2022-12-31,"BANCO DE DESARROLLO RURAL, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"2,800.00",0.00,2017-10-06,NaN,1,A
31030,10001,2022-12-31,"BANCO DE DESARROLLO RURAL, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"2,800.00",0.00,2017-10-06,NaN,1,A
31031,10001,2022-12-31,"BANCO FICOHSA GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"1,755.45","4,563.14",2013-12-11,NaN,1,A
31032,10001,2022-12-31,"BANCO FICOHSA GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"9,613.48",0.00,2013-12-11,NaN,1,A
31033,10001,2022-12-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"9,600.00","3,491.69",2022-06-05,NaN,1,A
31034,10001,2022-12-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"9,600.00",0.00,2022-06-05,NaN,1,A
31035,10001,2022-12-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,600.00,0.00,2022-06-05,NaN,1,A
31036,10001,2022-12-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,600.00,0.00,2022-06-05,NaN,1,A

### CUPO_TC_SF

In [354]:
# Nos quedamos solo con los registros de TipoActivo 'Tarjeta de Credito'
df_buro_tc = df_buro[df_buro.TipoActivo =='Tarjeta de Credito']
df_buro_tc = df_buro_tc.copy()
df_buro_tc.reset_index(drop=True, inplace=True)
df_buro_tc.head()

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
0,7,2022-12-31,"BANCO INDUSTRIAL, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"11,572.47",0.00,2021-03-01,NaN,1,A
1,7,2022-12-31,"BANCO INDUSTRIAL, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"11,572.47",0.00,2021-03-01,NaN,1,A
2,7,2022-12-31,"BANCO DE DESARROLLO RURAL, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"14,000.00","4,427.45",2022-01-24,NaN,1,A
3,7,2022-12-31,"BANCO DE DESARROLLO RURAL, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"14,000.00",0.00,2022-01-24,NaN,1,A
4,7,2022-12-31,"BANCO FICOHSA GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"13,514.48",0.00,2018-11-23,NaN,1,A

In [355]:
# Verificamos creación correcta
df_buro_tc.TipoActivo.unique()

array(['Tarjeta de Credito'], dtype=object)

In [356]:
# Vemos estructura de data
df_buro_tc.shape

(445631, 12)

In [357]:
# Vemos cantidad de clientes
df_buro_tc.IdCliente.nunique()

90631

In [358]:
# Vemos estadísticos. Recordar que un cliente puede tener Tarjeta de crédito vigente con Saldo 0 o positivo en Buró.
df_buro_tc.describe()

       CapitalOriginal      Saldo
count       445,631.00 445,631.00
mean         16,093.21   3,632.92
std          30,722.79  12,492.01
min               0.01       0.00
25%           3,600.00       0.00
50%           7,036.44       0.00
75%          16,000.00   2,285.89
max       1,854,476.90 859,806.84

In [359]:
# Verificamos cantidad de registros con Saldo > 0
df_buro_tc[df_buro_tc.Saldo > 0].shape

(168362, 12)

In [360]:
# Vemos valores únicos en Moneda
df_buro_tc.Moneda.unique()

array(['Quetzal', 'Dolar Estadounidense'], dtype=object)

In [361]:
# Nos quedamos solo con Moneda Quetzal, para no duplicar el límite de TC
df_buro_tc = df_buro_tc[df_buro_tc.Moneda == "Quetzal"]
df_buro_tc = df_buro_tc.copy()
df_buro_tc.reset_index(drop=True, inplace=True)
df_buro_tc.head()

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
0,7,2022-12-31,"BANCO INDUSTRIAL, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"11,572.47",0.00,2021-03-01,NaN,1,A
1,7,2022-12-31,"BANCO DE DESARROLLO RURAL, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"14,000.00","4,427.45",2022-01-24,NaN,1,A
2,7,2022-12-31,"BANCO FICOHSA GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"13,514.48",0.00,2018-11-23,NaN,1,A
3,7,2022-12-31,"CONTECNICA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"13,874.00",0.00,2012-10-25,NaN,1,A
4,9,2022-12-31,"CONTECNICA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"6,956.61",0.00,2020-04-29,NaN,9,A

In [362]:
# Verificamos filtro realizado
df_buro_tc.Moneda.unique()

array(['Quetzal'], dtype=object)

In [363]:
# Vemos estructura de data
df_buro_tc.shape

(225533, 12)

In [364]:
# Vemos cantidad de clientes
df_buro_tc.IdCliente.nunique()

90630

In [365]:
# Vemos registros duplicados de TC por "CapitalOriginal","Entidad","IdCliente","FechaConcedido"
# No se retiran porque según Interconsumo son casos factibles
df_buro_tc[df_buro_tc.duplicated(subset=["CapitalOriginal","Entidad","IdCliente", "FechaConcedido"], keep=False)]

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
14,13,2022-12-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"32,000.00",0.00,2022-03-01,NaN,1,A
17,13,2022-12-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"32,000.00",0.00,2022-03-01,NaN,1,A
80,51,2022-12-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,800.00,0.00,2021-11-01,NaN,1,A
83,51,2022-12-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,800.00,0.00,2021-11-01,NaN,1,A
291,207,2022-12-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,800.00,0.00,2022-03-01,NaN,1,A
...,...,...,...,...,...,...,...,...,...,...,...,...
225468,279244,2022-12-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,800.00,0.00,2022-11-01,NaN,1,S/C
225510,279294,2022-12-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"3,200.00",4.57,2022-11-11,NaN,1,S/C
225511,279294,2022-12-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"3,200.00",0.00,2022-11-11,NaN,1,S/C
225521,279304,2022-12-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"3,200.00",650.00,2022-11-10,NaN,1,S/C
225522,279304,2022-12-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"3,200.00",0.00,2022-11-10,NaN,1,S/C

In [366]:
# Se suma el “CapitalOriginal" por cada cliente
cupo_tc_cliente = df_buro_tc.groupby(["IdCliente"], as_index=False).agg(CUPO_TC_SF = ('CapitalOriginal', 'sum'))
# Verificamos el cálculo
print('Filas:', cupo_tc_cliente.shape[0], 'Columnas:', cupo_tc_cliente.shape[1])
cupo_tc_cliente.head()

Filas: 90630 Columnas: 2

  IdCliente  CUPO_TC_SF
0        10   10,150.00
1     10000  101,969.24
2    100000    3,200.00
3    100004    2,200.00
4     10001   14,755.45

In [367]:
# Verificamos un caso
df_buro[df_buro.IdCliente == "10"]

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
16,10,2022-12-31,"BANCO INTERNACIONAL, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"6,077.13",0.00,2002-05-30,2006-05-31 00:00:00,1,A
17,10,2022-12-31,"BANCO INTERNACIONAL, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"10,150.00","22,433.78",2002-05-30,2006-05-31 00:00:00,1,A

In [368]:
# Vemos la distribución. CUPO_TC_SF debería ser mayor a 0
cupo_tc_cliente.describe()

        CUPO_TC_SF
count    90,630.00
mean     39,900.05
std      80,967.75
min          40.00
25%       5,800.10
50%      13,600.00
75%      36,220.37
max   2,574,491.40

### CANT_CREDITOS_VIGENTES_SF

In [369]:
# Obtenemos la cantidad de créditos vigentes por cada cliente 
cant_creditos = df_buro_prestamos[["IdCliente","Saldo"]].groupby(["IdCliente"], as_index=False).agg(CANT_CREDITOS_VIGENTES_SF = ('Saldo', 'count'))
# Verificamos el cálculo
print('Filas:', cant_creditos.shape[0], 'Columnas:', cant_creditos.shape[1])
cant_creditos.head()

Filas: 110685 Columnas: 2

  IdCliente  CANT_CREDITOS_VIGENTES_SF
0     10000                          3
1    100000                          2
2    100002                          4
3    100004                          2
4    100005                          3

In [370]:
# Verificamos un caso
df_buro[df_buro.IdCliente == "10000"]

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
31020,10000,2022-12-31,"BANCO INDUSTRIAL, S. A.",Prestamos,Fiduciaria,Quetzal,"4,000.00",0.00,2022-02-22,2025-02-21 00:00:00,1,A
31021,10000,2022-12-31,"BANCO PROMERICA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"44,432.00",0.00,2022-03-09,NaN,2,A
31022,10000,2022-12-31,"BANCO PROMERICA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"44,432.00",0.00,2022-03-09,NaN,2,A
31023,10000,2022-12-31,"BANCO FICOHSA GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"42,724.93","43,214.95",2022-06-08,NaN,1,A
31024,10000,2022-12-31,"BANCO FICOHSA GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"42,724.93","4,330.58",2022-06-08,NaN,1,A
31025,10000,2022-12-31,"BANCO DE ANTIGUA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"14,812.31","14,071.42",2020-10-07,NaN,1,A
31026,10000,2022-12-31,"BANCO DE ANTIGUA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"14,812.31",0.00,2020-10-07,NaN,1,A
31027,10000,2022-12-31,"BANCO INDUSTRIAL, S. A.",Prestamos,Fiduciaria,Quetzal,"4,000.00","3,704.55",2022-06-30,2023-06-30 00:00:00,1,B
31028,10000,2022-12-31,"BANCO INDUSTRIAL, S. A.",Prestamos,Fiduciaria,Quetzal,"32,000.00","27,611.79",2021-10-14,2025-11-01 00:00:00,1,A

In [371]:
# Vemos estadísticos. CANT_CREDITOS_VIGENTES_SF debería ser mínimo 1 
cant_creditos.describe()

       CANT_CREDITOS_VIGENTES_SF
count                 110,685.00
mean                        2.25
std                         2.13
min                         1.00
25%                         1.00
50%                         2.00
75%                         3.00
max                       141.00

In [372]:
# Vemos cantidad de clientes
cant_creditos.IdCliente.nunique()

110685

In [373]:
# Vemos clientes con CANT_CREDITOS_VIGENTES_SF alto
cant_creditos[cant_creditos.CANT_CREDITOS_VIGENTES_SF > 10]

       IdCliente  CANT_CREDITOS_VIGENTES_SF
114       100323                         32
387       101057                         11
536       101502                         25
911       102512                         18
1497      104092                         11
...          ...                        ...
109396     96097                         26
109416     96142                         18
109872      9749                         17
110207      9848                         11
110306     98818                         17

[536 rows x 2 columns]

In [374]:
# Vemos clientes con CANT_CREDITOS_VIGENTES_SF alto
cant_creditos[cant_creditos.CANT_CREDITOS_VIGENTES_SF > 20]

       IdCliente  CANT_CREDITOS_VIGENTES_SF
114       100323                         32
536       101502                         25
3026       10832                         30
4537      112587                         26
5302      114458                         24
...          ...                        ...
107862     91734                         57
108430      9339                         21
108787     94350                         45
109021      9502                         29
109396     96097                         26

[131 rows x 2 columns]

In [375]:
# Vemos clientes con CANT_CREDITOS_VIGENTES_SF > 50
cant_creditos[cant_creditos.CANT_CREDITOS_VIGENTES_SF > 50]

       IdCliente  CANT_CREDITOS_VIGENTES_SF
15539     162284                         76
20689     174577                         66
41089     213113                        141
42198     215034                         53
42785     216104                         51
45222     220859                         54
45865     222172                         59
48358     226701                         61
50654     230907                        115
54926     238756                         57
60515     249680                         55
66356     260535                         81
66446     260703                         58
71952     271330                         54
79927      37687                         98
85393      48351                         55
85521      48572                         57
86727      50760                         51
90215      57190                         51
90451      57608                         53
96488       6897                         95
99638      74589                         58
101039     77163                         74
103247     81038                         62
107862     91734                         57

In [376]:
# Verificamos un caso
df_buro[df_buro.IdCliente == "101057"]

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
262712,101057,2022-12-31,"BANCO INDUSTRIAL, S. A.",Prestamos,Fiduciaria,Quetzal,"94,000.00","90,860.81",2022-08-23,2027-09-01 00:00:00,1,A
262713,101057,2022-12-31,"BANCO INDUSTRIAL, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"13,960.94","19,512.63",2022-06-22,NaN,1,A
262714,101057,2022-12-31,"BANCO INDUSTRIAL, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"13,960.94",0.00,2022-06-22,NaN,1,A
262715,101057,2022-12-31,"BANCO PROMERICA, S. A.",Prestamos,Fiduciaria,Quetzal,"103,501.00","31,441.86",2022-06-23,2025-06-25 00:00:00,1,A
262716,101057,2022-12-31,"BANCO DE AMERICA CENTRAL, S. A.",Prestamos,Fiduciaria,Quetzal,"43,505.15","33,624.43",2022-04-12,2024-04-12 00:00:00,1,A
262717,101057,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"7,500.00","7,275.00",2022-11-24,2024-10-27 00:00:00,1,S/C
262718,101057,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"1,325.00","1,285.25",2022-11-24,2024-10-27 00:00:00,1,S/C
262719,101057,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,96.00,0.00,2022-12-18,2023-03-05 00:00:00,2,S/C
262720,101057,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,126.00,0.00,2022-12-19,2023-04-09 00:00:00,2,S/C
262721,101057,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,110.00,0.00,2022-12-19,2023-03-19 00:00:00,2,S/C
262722,101057,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,96.00,0.00,2022-12-24,2023-03-12 00:00:00,2,S/C
262723,101057,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,332.00,332.00,2022-12-31,2023-12-24 00:00:00,1,S/C
262724,101057,2022-12-31,"CONTECNICA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"150,000.00","17,119.14",2022-05-05,NaN,1,A
262725,101057,2022-12-31,"CONTECNICA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"150,000.00",240.75,2022-05-05,NaN,1,A
262726,101057,2022-12-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"5,600.00","6,179.80",2022-04-18,NaN,1,A
262727,101057,2022-12-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"5,600.00",0.00,2022-04-18,NaN,1,A
262728,101057,2022-12-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,800.00,843.55,2022-11-01,NaN,1,S/C
262729,101057,2022-12-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,800.00,0.00,2022-11-01,NaN,1,S/C
262730,101057,2022-12-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"7,000.00","2,466.20",2022-04-19,NaN,1,A
262731,101057,2022-12-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"7,000.00",0.00,2022-04-19,NaN,1,A
262732,101057,2022-12-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,800.00,0.00,2022-11-01,NaN,1,S/C
262733,101057,2022-12-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,800.00,0.00,2022-11-01,NaN,1,S/C
262734,101057,2022-12-31,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"2,899.00",0.00,2022-03-25,2026-03-21 00:00:00,1,A

### MONTO_DESEMB_TOTAL_SF_ULT6M

In [377]:
# Se filtra desembolsos aperturados en los últimos 6 meses
df_buro_prestamos_ult6m = df_buro_prestamos[(df_buro_prestamos.FechaConcedido >= periodo_6m_ini)&(df_buro_prestamos.FechaConcedido <= periodo_6m_fin)]
df_buro_prestamos_ult6m = df_buro_prestamos_ult6m.copy()
df_buro_prestamos_ult6m.reset_index(drop=True, inplace=True)

# Vemos las primeras filas
df_buro_prestamos_ult6m.head()

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
0,2,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"4,000.00","3,230.77",2022-11-13,2023-11-13 00:00:00,1,S/C
1,2,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,546.00,441.00,2022-11-13,2023-11-13 00:00:00,1,S/C
2,2,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"1,378.00","1,203.03",2022-11-29,2023-10-30 00:00:00,1,S/C
3,15,2022-12-31,"BANCO INDUSTRIAL, S. A.",Prestamos,Fiduciaria,Quetzal,"5,200.00","4,622.22",2022-10-10,2024-05-01 00:00:00,1,S/C
4,24,2022-12-31,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"4,200.00",0.00,2022-08-27,2026-08-25 00:00:00,1,A

In [378]:
# Verificamos filtro
sorted(df_buro_prestamos_ult6m.FechaConcedido.unique())

[numpy.datetime64('2022-07-01T00:00:00.000000000'),
 numpy.datetime64('2022-07-02T00:00:00.000000000'),
 numpy.datetime64('2022-07-03T00:00:00.000000000'),
 numpy.datetime64('2022-07-04T00:00:00.000000000'),
 numpy.datetime64('2022-07-05T00:00:00.000000000'),
 numpy.datetime64('2022-07-06T00:00:00.000000000'),
 numpy.datetime64('2022-07-07T00:00:00.000000000'),
 numpy.datetime64('2022-07-08T00:00:00.000000000'),
 numpy.datetime64('2022-07-09T00:00:00.000000000'),
 numpy.datetime64('2022-07-10T00:00:00.000000000'),
 numpy.datetime64('2022-07-11T00:00:00.000000000'),
 numpy.datetime64('2022-07-12T00:00:00.000000000'),
 numpy.datetime64('2022-07-13T00:00:00.000000000'),
 numpy.datetime64('2022-07-14T00:00:00.000000000'),
 numpy.datetime64('2022-07-15T00:00:00.000000000'),
 numpy.datetime64('2022-07-16T00:00:00.000000000'),
 numpy.datetime64('2022-07-17T00:00:00.000000000'),
 numpy.datetime64('2022-07-18T00:00:00.000000000'),
 numpy.datetime64('2022-07-19T00:00:00.000000000'),
 numpy.datetime64('2022-07-20T00:00:00.000000000'),
 numpy.datetime64('2022-07-21T00:00:00.000000000'),
 numpy.datetime64('2022-07-22T00:00:00.000000000'),
 numpy.datetime64('2022-07-23T00:00:00.000000000'),
 numpy.datetime64('2022-07-24T00:00:00.000000000'),
 numpy.datetime64('2022-07-25T00:00:00.000000000'),
 numpy.datetime64('2022-07-26T00:00:00.000000000'),
 numpy.datetime64('2022-07-27T00:00:00.000000000'),
 numpy.datetime64('2022-07-28T00:00:00.000000000'),
 numpy.datetime64('2022-07-29T00:00:00.000000000'),
 numpy.datetime64('2022-07-30T00:00:00.000000000'),
 numpy.datetime64('2022-07-31T00:00:00.000000000'),
 numpy.datetime64('2022-08-01T00:00:00.000000000'),
 numpy.datetime64('2022-08-02T00:00:00.000000000'),
 numpy.datetime64('2022-08-03T00:00:00.000000000'),
 numpy.datetime64('2022-08-04T00:00:00.000000000'),
 numpy.datetime64('2022-08-05T00:00:00.000000000'),
 numpy.datetime64('2022-08-06T00:00:00.000000000'),
 numpy.datetime64('2022-08-07T00:00:00.000000000'),
 numpy.datetime64('2022-08-08T00:00:00.000000000'),
 numpy.datetime64('2022-08-09T00:00:00.000000000'),
 numpy.datetime64('2022-08-10T00:00:00.000000000'),
 numpy.datetime64('2022-08-11T00:00:00.000000000'),
 numpy.datetime64('2022-08-12T00:00:00.000000000'),
 numpy.datetime64('2022-08-13T00:00:00.000000000'),
 numpy.datetime64('2022-08-14T00:00:00.000000000'),
 numpy.datetime64('2022-08-15T00:00:00.000000000'),
 numpy.datetime64('2022-08-16T00:00:00.000000000'),
 numpy.datetime64('2022-08-17T00:00:00.000000000'),
 numpy.datetime64('2022-08-18T00:00:00.000000000'),
 numpy.datetime64('2022-08-19T00:00:00.000000000'),
 numpy.datetime64('2022-08-20T00:00:00.000000000'),
 numpy.datetime64('2022-08-21T00:00:00.000000000'),
 numpy.datetime64('2022-08-22T00:00:00.000000000'),
 numpy.datetime64('2022-08-23T00:00:00.000000000'),
 numpy.datetime64('2022-08-24T00:00:00.000000000'),
 numpy.datetime64('2022-08-25T00:00:00.000000000'),
 numpy.datetime64('2022-08-26T00:00:00.000000000'),
 numpy.datetime64('2022-08-27T00:00:00.000000000'),
 numpy.datetime64('2022-08-28T00:00:00.000000000'),
 numpy.datetime64('2022-08-29T00:00:00.000000000'),
 numpy.datetime64('2022-08-30T00:00:00.000000000'),
 numpy.datetime64('2022-08-31T00:00:00.000000000'),
 numpy.datetime64('2022-09-01T00:00:00.000000000'),
 numpy.datetime64('2022-09-02T00:00:00.000000000'),
 numpy.datetime64('2022-09-03T00:00:00.000000000'),
 numpy.datetime64('2022-09-04T00:00:00.000000000'),
 numpy.datetime64('2022-09-05T00:00:00.000000000'),
 numpy.datetime64('2022-09-06T00:00:00.000000000'),
 numpy.datetime64('2022-09-07T00:00:00.000000000'),
 numpy.datetime64('2022-09-08T00:00:00.000000000'),
 numpy.datetime64('2022-09-09T00:00:00.000000000'),
 numpy.datetime64('2022-09-10T00:00:00.000000000'),
 numpy.datetime64('2022-09-11T00:00:00.000000000'),
 numpy.datetime64('2022-09-12T00:00:00.000000000'),
 numpy.datetime64('2022-09-13T00:00:00.000000000'),
 numpy.datetime64('2022-09-14T00:00:00.000000000'),
 numpy.datetime64('2022-09-15T00:00:00.000000000'),
 numpy.datetime64('2022-09-16T00:00:00.000000000'),
 numpy.datetime64('2022-09-17T00:00:00.000000000'),
 numpy.datetime64('2022-09-18T00:00:00.000000000'),
 numpy.datetime64('2022-09-19T00:00:00.000000000'),
 numpy.datetime64('2022-09-20T00:00:00.000000000'),
 numpy.datetime64('2022-09-21T00:00:00.000000000'),
 numpy.datetime64('2022-09-22T00:00:00.000000000'),
 numpy.datetime64('2022-09-23T00:00:00.000000000'),
 numpy.datetime64('2022-09-24T00:00:00.000000000'),
 numpy.datetime64('2022-09-25T00:00:00.000000000'),
 numpy.datetime64('2022-09-26T00:00:00.000000000'),
 numpy.datetime64('2022-09-27T00:00:00.000000000'),
 numpy.datetime64('2022-09-28T00:00:00.000000000'),
 numpy.datetime64('2022-09-29T00:00:00.000000000'),
 numpy.datetime64('2022-09-30T00:00:00.000000000'),
 numpy.datetime64('2022-10-01T00:00:00.000000000'),
 numpy.datetime64('2022-10-02T00:00:00.000000000'),
 numpy.datetime64('2022-10-03T00:00:00.000000000'),
 numpy.datetime64('2022-10-04T00:00:00.000000000'),
 numpy.datetime64('2022-10-05T00:00:00.000000000'),
 numpy.datetime64('2022-10-06T00:00:00.000000000'),
 numpy.datetime64('2022-10-07T00:00:00.000000000'),
 numpy.datetime64('2022-10-08T00:00:00.000000000'),
 numpy.datetime64('2022-10-09T00:00:00.000000000'),
 numpy.datetime64('2022-10-10T00:00:00.000000000'),
 numpy.datetime64('2022-10-11T00:00:00.000000000'),
 numpy.datetime64('2022-10-12T00:00:00.000000000'),
 numpy.datetime64('2022-10-13T00:00:00.000000000'),
 numpy.datetime64('2022-10-14T00:00:00.000000000'),
 numpy.datetime64('2022-10-15T00:00:00.000000000'),
 numpy.datetime64('2022-10-16T00:00:00.000000000'),
 numpy.datetime64('2022-10-17T00:00:00.000000000'),
 numpy.datetime64('2022-10-18T00:00:00.000000000'),
 numpy.datetime64('2022-10-19T00:00:00.000000000'),
 numpy.datetime64('2022-10-20T00:00:00.000000000'),
 numpy.datetime64('2022-10-21T00:00:00.000000000'),
 numpy.datetime64('2022-10-22T00:00:00.000000000'),
 numpy.datetime64('2022-10-23T00:00:00.000000000'),
 numpy.datetime64('2022-10-24T00:00:00.000000000'),
 numpy.datetime64('2022-10-25T00:00:00.000000000'),
 numpy.datetime64('2022-10-26T00:00:00.000000000'),
 numpy.datetime64('2022-10-27T00:00:00.000000000'),
 numpy.datetime64('2022-10-28T00:00:00.000000000'),
 numpy.datetime64('2022-10-29T00:00:00.000000000'),
 numpy.datetime64('2022-10-30T00:00:00.000000000'),
 numpy.datetime64('2022-10-31T00:00:00.000000000'),
 numpy.datetime64('2022-11-01T00:00:00.000000000'),
 numpy.datetime64('2022-11-02T00:00:00.000000000'),
 numpy.datetime64('2022-11-03T00:00:00.000000000'),
 numpy.datetime64('2022-11-04T00:00:00.000000000'),
 numpy.datetime64('2022-11-05T00:00:00.000000000'),
 numpy.datetime64('2022-11-06T00:00:00.000000000'),
 numpy.datetime64('2022-11-07T00:00:00.000000000'),
 numpy.datetime64('2022-11-08T00:00:00.000000000'),
 numpy.datetime64('2022-11-09T00:00:00.000000000'),
 numpy.datetime64('2022-11-10T00:00:00.000000000'),
 numpy.datetime64('2022-11-11T00:00:00.000000000'),
 numpy.datetime64('2022-11-12T00:00:00.000000000'),
 numpy.datetime64('2022-11-13T00:00:00.000000000'),
 numpy.datetime64('2022-11-14T00:00:00.000000000'),
 numpy.datetime64('2022-11-15T00:00:00.000000000'),
 numpy.datetime64('2022-11-16T00:00:00.000000000'),
 numpy.datetime64('2022-11-17T00:00:00.000000000'),
 numpy.datetime64('2022-11-18T00:00:00.000000000'),
 numpy.datetime64('2022-11-19T00:00:00.000000000'),
 numpy.datetime64('2022-11-20T00:00:00.000000000'),
 numpy.datetime64('2022-11-21T00:00:00.000000000'),
 numpy.datetime64('2022-11-22T00:00:00.000000000'),
 numpy.datetime64('2022-11-23T00:00:00.000000000'),
 numpy.datetime64('2022-11-24T00:00:00.000000000'),
 numpy.datetime64('2022-11-25T00:00:00.000000000'),
 numpy.datetime64('2022-11-26T00:00:00.000000000'),
 numpy.datetime64('2022-11-27T00:00:00.000000000'),
 numpy.datetime64('2022-11-28T00:00:00.000000000'),
 numpy.datetime64('2022-11-29T00:00:00.000000000'),
 numpy.datetime64('2022-11-30T00:00:00.000000000'),
 numpy.datetime64('2022-12-01T00:00:00.000000000'),
 numpy.datetime64('2022-12-02T00:00:00.000000000'),
 numpy.datetime64('2022-12-03T00:00:00.000000000'),
 numpy.datetime64('2022-12-04T00:00:00.000000000'),
 numpy.datetime64('2022-12-05T00:00:00.000000000'),
 numpy.datetime64('2022-12-06T00:00:00.000000000'),
 numpy.datetime64('2022-12-07T00:00:00.000000000'),
 numpy.datetime64('2022-12-08T00:00:00.000000000'),
 numpy.datetime64('2022-12-09T00:00:00.000000000'),
 numpy.datetime64('2022-12-10T00:00:00.000000000'),
 numpy.datetime64('2022-12-11T00:00:00.000000000'),
 numpy.datetime64('2022-12-12T00:00:00.000000000'),
 numpy.datetime64('2022-12-13T00:00:00.000000000'),
 numpy.datetime64('2022-12-14T00:00:00.000000000'),
 numpy.datetime64('2022-12-15T00:00:00.000000000'),
 numpy.datetime64('2022-12-16T00:00:00.000000000'),
 numpy.datetime64('2022-12-17T00:00:00.000000000'),
 numpy.datetime64('2022-12-18T00:00:00.000000000'),
 numpy.datetime64('2022-12-19T00:00:00.000000000'),
 numpy.datetime64('2022-12-20T00:00:00.000000000'),
 numpy.datetime64('2022-12-21T00:00:00.000000000'),
 numpy.datetime64('2022-12-22T00:00:00.000000000'),
 numpy.datetime64('2022-12-23T00:00:00.000000000'),
 numpy.datetime64('2022-12-24T00:00:00.000000000'),
 numpy.datetime64('2022-12-25T00:00:00.000000000'),
 numpy.datetime64('2022-12-26T00:00:00.000000000'),
 numpy.datetime64('2022-12-27T00:00:00.000000000'),
 numpy.datetime64('2022-12-28T00:00:00.000000000'),
 numpy.datetime64('2022-12-29T00:00:00.000000000'),
 numpy.datetime64('2022-12-30T00:00:00.000000000'),
 numpy.datetime64('2022-12-31T00:00:00.000000000')]

In [379]:
# Sumarizamos el monto desembolsado en los últimos 6 meses por cada cliente 
monto_desemb_6m = df_buro_prestamos_ult6m[["IdCliente", "CapitalOriginal"]].groupby(["IdCliente"], as_index=False).agg(
               MONTO_DESEMB_TOTAL_SF_ULT6M = ('CapitalOriginal', 'sum'))
# Verificamos el cálculo
print('Filas:', monto_desemb_6m.shape[0], 'Columnas:', monto_desemb_6m.shape[1])
monto_desemb_6m.head()

Filas: 47508 Columnas: 2

  IdCliente  MONTO_DESEMB_TOTAL_SF_ULT6M
0    100000                    10,601.33
1    100005                    30,000.00
2    100012                     7,600.00
3     10002                    10,000.00
4    100041                    16,200.00

In [380]:
# Verificamos un cliente
df_buro_prestamos_ult6m[df_buro_prestamos_ult6m.IdCliente == "100005"]

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
50019,100005,2022-12-31,"BANCO INDUSTRIAL, S. A.",Prestamos,Fiduciaria,Quetzal,"30,000.00","29,643.20",2022-12-05,2027-12-01 00:00:00,1,S/C

In [381]:
# Vemos cantidad de clientes
monto_desemb_6m.IdCliente.nunique()

47508

In [382]:
# Vemos estadísticos. Debería ser mayor a 0
monto_desemb_6m.describe()

       MONTO_DESEMB_TOTAL_SF_ULT6M
count                    47,508.00
mean                     41,323.56
std                     110,349.58
min                          29.00
25%                       7,645.00
50%                      16,905.00
75%                      41,336.04
max                  12,000,000.00

### SALDO_PREST_PRENDARIO_SF

In [383]:
# Creamos la columna TIPO_PRODUCTO en base a la columna "TipoGarantia"

# Creamos listado de condiciones
list_hip = ["Bienes inmuebles", "Fiduciaria-Bienes inmuebles", "Bienes inmuebles-Otras garantias", "Bienes inmuebles-Prendas", "Fiduciaria-Bienes inmuebles-Otras garantias", "Fiduciaria-Bienes inmuebles-Prendas"]
list_fid = ["Fiduciaria", "Otras garantias", "Fiduciaria-Otras garantias"]
list_prend = ["Fiduciaria-Prendas", "Prendas", "Fiduciaria-Prendas", "Prendas-Otras garantias"]

conditions = [
    (df_buro_prestamos['TipoGarantia'].isin(list_hip)), # "Hipotecario"
    (df_buro_prestamos['TipoGarantia'].isin(list_fid)), # "Fiduciario"
    (df_buro_prestamos['TipoGarantia'].isin(list_prend))  # "Prendario"
    ]

# Creamos una lista de los valores que queremos asignar para cada condición
values = ["Hipotecario", "Fiduciario","Prendario"]

# Creamos una nueva columna y use np.select para asignarle valores usando nuestras listas como argumentos
df_buro_prestamos["TIPO_PRODUCTO"] =  np.select(conditions, values)

# Mostramos el dataframe actualizado
df_buro_prestamos.head()

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria,TIPO_PRODUCTO
0,2,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"4,000.00","3,230.77",2022-11-13,2023-11-13 00:00:00,1,S/C,Fiduciario
1,2,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,546.00,441.00,2022-11-13,2023-11-13 00:00:00,1,S/C,Fiduciario
2,2,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"1,378.00","1,203.03",2022-11-29,2023-10-30 00:00:00,1,S/C,Fiduciario
3,7,2022-12-31,"BANCO DE DESARROLLO RURAL, S. A.",Prestamos,Bienes inmuebles,Quetzal,"250,000.00","191,986.73",2021-07-29,2026-08-05 00:00:00,1,A,Hipotecario
4,15,2022-12-31,"BANCO INDUSTRIAL, S. A.",Prestamos,Fiduciaria,Quetzal,"5,200.00","4,622.22",2022-10-10,2024-05-01 00:00:00,1,S/C,Fiduciario

In [384]:
# Comprobamos creación de columna
df_buro_prestamos[df_buro_prestamos["TIPO_PRODUCTO"] == "Hipotecario"].TipoGarantia.unique()

array(['Bienes inmuebles', 'Fiduciaria-Bienes inmuebles',
       'Bienes inmuebles-Prendas', 'Fiduciaria-Bienes inmuebles-Prendas',
       'Bienes inmuebles-Otras garantias'], dtype=object)

In [385]:
# Comprobamos creación de columna
df_buro_prestamos[df_buro_prestamos["TIPO_PRODUCTO"] == "Fiduciario"].TipoGarantia.unique()

array(['Fiduciaria', 'Fiduciaria-Otras garantias', 'Otras garantias'],
      dtype=object)

In [386]:
# Comprobamos creación de columna
df_buro_prestamos[df_buro_prestamos["TIPO_PRODUCTO"] == "Prendario"].TipoGarantia.unique()

array(['Fiduciaria-Prendas', 'Prendas', 'Prendas-Otras garantias'],
      dtype=object)

In [387]:
# Seleccionamos solo los registros de TIPO_PRODUCTO Prendario
df_buro_prest_prend = df_buro_prestamos[df_buro_prestamos["TIPO_PRODUCTO"] == "Prendario"]
df_buro_prest_prend = df_buro_prest_prend.copy()
df_buro_prest_prend.reset_index(drop=True, inplace=True)
df_buro_prest_prend.head()

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria,TIPO_PRODUCTO
0,78,2022-12-31,"BANCO INDUSTRIAL, S. A.",Prestamos,Fiduciaria-Prendas,Quetzal,"171,943.50","40,917.36",2019-09-23,2023-10-05 00:00:00,1,A,Prendario
1,85,2022-12-31,"BANCO DE AMERICA CENTRAL, S. A.",Prestamos,Prendas,Quetzal,"99,000.00","88,999.24",2022-05-10,2027-05-05 00:00:00,1,A,Prendario
2,152,2022-12-31,"BANCO DE AMERICA CENTRAL, S. A.",Prestamos,Fiduciaria-Prendas,Quetzal,"455,110.00",0.00,2020-09-30,2027-10-05 00:00:00,2,A,Prendario
3,156,2022-12-31,"BANCO INDUSTRIAL, S. A.",Prestamos,Fiduciaria-Prendas,Quetzal,"111,590.05","105,645.95",2022-06-17,2029-06-20 00:00:00,1,A,Prendario
4,260,2022-12-31,"BANCO GYT CONTINENTAL, S. A.",Prestamos,Prendas,Quetzal,"82,827.27","74,428.30",2022-07-12,2025-08-05 00:00:00,1,A,Prendario

In [388]:
#Verificamos filtro
df_buro_prest_prend.TIPO_PRODUCTO.unique()

array(['Prendario'], dtype=object)

In [389]:
# Obtenemos el saldo del mes en el SF por cada cliente para Préstamos de Tipo Prendario
saldo_prend = df_buro_prest_prend.groupby(["IdCliente"], as_index=False).agg(SALDO_PREST_PRENDARIO_SF = ('Saldo', 'sum'))
# Verificamos el cálculo
print('Filas:', saldo_prend.shape[0], 'Columnas:', saldo_prend.shape[1])
saldo_prend.head()

Filas: 2738 Columnas: 2

  IdCliente  SALDO_PREST_PRENDARIO_SF
0    100040                 10,000.00
1      1003                103,450.86
2    100324                 35,000.00
3    101086                125,559.00
4    101691                    338.93

In [390]:
# Vemos cantidad de clientes
saldo_prend.IdCliente.nunique()

2738

In [391]:
# Vemos estadísticos. SALDO_PREST_PRENDARIO_SF puede tomar valores de 0 a infinito positivo.
saldo_prend.describe()

       SALDO_PREST_PRENDARIO_SF
count                  2,738.00
mean                  95,143.80
std                   87,490.63
min                        0.00
25%                   32,356.39
50%                   76,610.60
75%                  134,030.31
max                  969,852.57

In [392]:
# Vemos clientes con Saldo 0
saldo_prend[np.isclose(saldo_prend.SALDO_PREST_PRENDARIO_SF,0)]

     IdCliente  SALDO_PREST_PRENDARIO_SF
84         152                      0.00
199     185679                      0.00
263     187158                      0.00
289     187785                      0.00
325     188912                      0.00
...        ...                       ...
2277    270294                      0.00
2332    273472                      0.00
2565     54359                      0.00
2727     94824                      0.00
2735      9854                      0.00

[52 rows x 2 columns]

In [393]:
# Verificamos 1 caso
df_buro[df_buro.IdCliente == "152"]

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
628,152,2022-12-31,"BANCO INDUSTRIAL, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"66,542.84","52,914.22",2022-10-19,NaN,1,S/C
629,152,2022-12-31,"BANCO INDUSTRIAL, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"66,542.84",0.00,2022-10-19,NaN,1,S/C
630,152,2022-12-31,"BANCO PROMERICA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"31,680.00","5,033.01",2013-01-23,NaN,1,A
631,152,2022-12-31,"BANCO PROMERICA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"31,680.00",0.00,2013-01-23,NaN,1,A
632,152,2022-12-31,"BANCO PROMERICA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"80,000.00","75,050.28",2016-06-09,NaN,1,A
633,152,2022-12-31,"BANCO PROMERICA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"80,000.00",490.37,2016-06-09,NaN,1,A
634,152,2022-12-31,"BANCO PROMERICA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"48,000.00","30,930.46",2018-02-14,NaN,1,A
635,152,2022-12-31,"BANCO PROMERICA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"48,000.00",0.00,2018-02-14,NaN,1,A
636,152,2022-12-31,"BANCO PROMERICA, S. A.",Prestamos,Bienes inmuebles,Quetzal,"1,125,000.00","51,049.45",2015-09-30,2025-09-30 00:00:00,1,B
637,152,2022-12-31,"BANCO PROMERICA, S. A.",Prestamos,Bienes inmuebles,Quetzal,"3,106,650.00","50,000.00",2017-10-26,2028-01-30 00:00:00,1,B
638,152,2022-12-31,"BANCO PROMERICA, S. A.",Prestamos,Bienes inmuebles,Quetzal,"2,812,203.15","2,812,203.15",2022-10-28,2032-10-31 00:00:00,1,S/C
639,152,2022-12-31,"BANCO DE AMERICA CENTRAL, S. A.",Prestamos,Fiduciaria-Prendas,Quetzal,"455,110.00",0.00,2020-09-30,2027-10-05 00:00:00,2,A
640,152,2022-12-31,"BANCO DE AMERICA CENTRAL, S. A.",Factoraje,Fiduciaria,Quetzal,"120,000.00","4,515.40",2021-02-22,NaN,1,A
641,152,2022-12-31,"BANCO DE AMERICA CENTRAL, S. A.",Factoraje,Fiduciaria,Dolar Estadounidense,"120,000.00",0.00,2021-02-22,NaN,1,A
642,152,2022-12-31,"BANCO DE AMERICA CENTRAL, S. A.",Factoraje,Fiduciaria,Quetzal,"100,000.00",0.00,2021-02-22,NaN,1,A
643,152,2022-12-31,"BANCO DE AMERICA CENTRAL, S. A.",Factoraje,Fiduciaria,Dolar Estadounidense,"100,000.00",0.00,2021-02-22,NaN,1,A
644,152,2022-12-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"156,000.00",0.00,2019-01-09,NaN,1,A
645,152,2022-12-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"156,000.00",0.00,2019-01-09,NaN,1,A
646,152,2022-12-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"60,000.00",0.00,2020-02-29,NaN,1,A
647,152,2022-12-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"60,000.00",0.00,2020-02-29,NaN,1,A
648,152,2022-12-31,"BANCO AGROMERCANTIL DE GUATEMALA, S. A.",Prestamos,Bienes inmuebles,Quetzal,"5,640,577.00","5,365,475.25",2020-05-19,2040-05-18 00:00:00,1,B

### SALDO_PREST_HIPOTECARIO_SF

In [394]:
# Seleccionamos solo los registros de TIPO_PRODUCTO Hipotecario
df_buro_prest_hipo = df_buro_prestamos[df_buro_prestamos["TIPO_PRODUCTO"] == "Hipotecario"]
df_buro_prest_hipo = df_buro_prest_hipo.copy()
df_buro_prest_hipo.reset_index(drop=True, inplace=True)
df_buro_prest_hipo.head()

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria,TIPO_PRODUCTO
0,7,2022-12-31,"BANCO DE DESARROLLO RURAL, S. A.",Prestamos,Bienes inmuebles,Quetzal,"250,000.00","191,986.73",2021-07-29,2026-08-05 00:00:00,1,A,Hipotecario
1,29,2022-12-31,EL CREDITO HIPOTECARIO NACIONAL DE GUATEMALA,Prestamos,Bienes inmuebles,Quetzal,"268,000.00","244,000.00",2020-11-11,2045-11-10 00:00:00,1,A,Hipotecario
2,31,2022-12-31,"BANCO DE AMERICA CENTRAL, S. A.",Prestamos,Bienes inmuebles,Quetzal,"600,000.00","490,265.75",2016-05-09,2036-06-05 00:00:00,1,A,Hipotecario
3,33,2022-12-31,"BANCO DE AMERICA CENTRAL, S. A.",Prestamos,Bienes inmuebles,Dolar Estadounidense,"730,937.05","711,220.09",2008-11-07,2031-10-05 00:00:00,1,A,Hipotecario
4,47,2022-12-31,"BANCO DE AMERICA CENTRAL, S. A.",Prestamos,Bienes inmuebles,Quetzal,"1,188,950.00",0.00,2012-08-10,2037-08-05 00:00:00,2,A,Hipotecario

In [395]:
# Verificamos filtro
df_buro_prest_hipo.TIPO_PRODUCTO.unique()

array(['Hipotecario'], dtype=object)

In [396]:
# Obtenemos el saldo del mes en el SF por cada cliente para Préstamos de Tipo Hipotecario
saldo_hipo = df_buro_prest_hipo.groupby(["IdCliente"], as_index=False).agg(SALDO_PREST_HIPOTECARIO_SF = ('Saldo', 'sum'))
# Verificamos el cálculo
print('Filas:', saldo_hipo.shape[0], 'Columnas:', saldo_hipo.shape[1])
saldo_hipo.head()

Filas: 4479 Columnas: 2

  IdCliente  SALDO_PREST_HIPOTECARIO_SF
0    100665                   87,962.18
1     10094                  171,392.38
2      1014                    9,338.51
3     10161                  374,314.27
4    101724                   67,142.27

In [397]:
# Vemos cantidad de clientes
saldo_hipo.IdCliente.nunique()

4479

In [398]:
# Vemos estadísticos. SALDO_PREST_HIPOTECARIO_SF puede tomar valores de 0 a infinito positivo
saldo_hipo.describe()

       SALDO_PREST_HIPOTECARIO_SF
count                    4,479.00
mean                   324,315.22
std                    574,475.84
min                          0.00
25%                    108,135.97
50%                    198,361.75
75%                    361,597.89
max                 20,429,259.15

In [399]:
# Vemos clientes con Saldo 0
saldo_hipo[np.isclose(saldo_hipo.SALDO_PREST_HIPOTECARIO_SF,0)]

     IdCliente  SALDO_PREST_HIPOTECARIO_SF
186     167898                        0.00
210      17260                        0.00
217      17407                        0.00
331     185946                        0.00
367     186538                        0.00
453     187882                        0.00
610     190460                        0.00
867     194852                        0.00
1229    209964                        0.00
1240    210291                        0.00
1314    211463                        0.00
1384    212607                        0.00
1408    213045                        0.00
1604    219454                        0.00
1650    220329                        0.00
1786    222101                        0.00
1843    222908                        0.00
2106    229266                        0.00
2660    240533                        0.00
2688    240950                        0.00
2733    241920                        0.00
3057    250683                        0.00
3101    251685                        0.00
3219    256953                        0.00
3238    257087                        0.00
3363    259091                        0.00
3465    262368                        0.00
3471     26265                        0.00
3629    267329                        0.00
3897    274219                        0.00
4037     33832                        0.00
4166        47                        0.00
4210     52124                        0.00
4255      5855                        0.00

In [400]:
# Verificamos 1 caso
df_buro[df_buro.IdCliente == "167898"]

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
317029,167898,2022-12-31,"BANCO INDUSTRIAL, S. A.",Prestamos,Bienes inmuebles,Quetzal,"113,000.00",0.00,2020-12-08,2025-12-05 00:00:00,2,A
317030,167898,2022-12-31,"BANCO INDUSTRIAL, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"63,777.29","29,410.68",2019-08-29,NaN,1,A
317031,167898,2022-12-31,"BANCO INDUSTRIAL, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"63,777.29",0.00,2019-08-29,NaN,1,A
317032,167898,2022-12-31,"BANCO DE AMERICA CENTRAL, S. A.",Prestamos,Fiduciaria,Quetzal,"150,000.00","147,342.44",2022-09-16,2027-10-05 00:00:00,1,A
317033,167898,2022-12-31,"BANCO AGROMERCANTIL DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"31,200.00",0.00,2020-10-02,NaN,1,A
317034,167898,2022-12-31,"BANCO AGROMERCANTIL DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"31,200.00",0.00,2020-10-02,NaN,1,A
317035,167898,2022-12-31,"CONTECNICA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"28,497.62",0.00,2018-09-18,NaN,1,A
317036,167898,2022-12-31,"CONTECNICA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"28,497.62",0.00,2018-09-18,NaN,1,A
317037,167898,2022-12-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"83,200.00","86,717.81",2022-01-22,NaN,1,A
317038,167898,2022-12-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"83,200.00",402.35,2022-01-22,NaN,1,A
317039,167898,2022-12-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"41,000.00","89,321.03",2022-01-24,NaN,1,A
317040,167898,2022-12-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"41,000.00","4,388.13",2022-01-24,NaN,1,A
317041,167898,2022-12-31,"GYT CONTICREDIT, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"76,532.00","54,844.50",2022-09-21,NaN,1,A
317042,167898,2022-12-31,"GYT CONTICREDIT, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"76,532.00",129.01,2022-09-21,NaN,1,A
317043,167898,2022-12-31,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"2,549.00",0.00,2021-09-29,2025-09-26 00:00:00,1,A
317044,167898,2022-12-31,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"10,995.00",0.00,2021-12-30,2025-12-17 00:00:00,1,A

### SALDO_PREST_FIDUCIARIO_SF

In [401]:
# Seleccionamos solo los registros de TIPO_PRODUCTO Fiduciario
df_buro_prest_fidu = df_buro_prestamos[df_buro_prestamos["TIPO_PRODUCTO"] == "Fiduciario"]
df_buro_prest_fidu = df_buro_prest_fidu.copy()
df_buro_prest_fidu.reset_index(drop=True, inplace=True)
df_buro_prest_fidu.head()

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria,TIPO_PRODUCTO
0,2,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"4,000.00","3,230.77",2022-11-13,2023-11-13 00:00:00,1,S/C,Fiduciario
1,2,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,546.00,441.00,2022-11-13,2023-11-13 00:00:00,1,S/C,Fiduciario
2,2,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"1,378.00","1,203.03",2022-11-29,2023-10-30 00:00:00,1,S/C,Fiduciario
3,15,2022-12-31,"BANCO INDUSTRIAL, S. A.",Prestamos,Fiduciaria,Quetzal,"5,200.00","4,622.22",2022-10-10,2024-05-01 00:00:00,1,S/C,Fiduciario
4,15,2022-12-31,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"1,099.00",0.00,2022-01-10,2026-01-08 00:00:00,1,A,Fiduciario

In [402]:
# Verificamos filtro
df_buro_prest_fidu.TIPO_PRODUCTO.unique()

array(['Fiduciario'], dtype=object)

In [403]:
# Obtenemos el saldo del mes en el SF por cada cliente para Préstamos de Tipo Fiduciario
saldo_fidu = df_buro_prest_fidu.groupby(["IdCliente"], as_index=False).agg(SALDO_PREST_FIDUCIARIO_SF = ('Saldo', 'sum'))
# Verificamos el cálculo
print('Filas:', saldo_fidu.shape[0], 'Columnas:', saldo_fidu.shape[1])
saldo_fidu.head()

Filas: 106887 Columnas: 2

  IdCliente  SALDO_PREST_FIDUCIARIO_SF
0     10000                  31,316.34
1    100000                   8,770.59
2    100002                   5,658.90
3    100004                   6,433.29
4    100005                  30,665.20

In [404]:
# Vemos cantidad de clientes
saldo_fidu.IdCliente.nunique()

106887

In [405]:
# Vemos estadísticos. SALDO_PREST_FIDUCIARIO_SF puede tomar valores de 0 a infinito positivo
saldo_fidu.describe()

       SALDO_PREST_FIDUCIARIO_SF
count                 106,887.00
mean                   36,580.14
std                    73,213.49
min                         0.00
25%                     3,904.64
50%                    12,638.05
75%                    39,544.71
max                 8,000,000.00

In [406]:
# Vemos clientes con Saldo 0
saldo_fidu[np.isclose(saldo_fidu.SALDO_PREST_FIDUCIARIO_SF,0)]

       IdCliente  SALDO_PREST_FIDUCIARIO_SF
17        100033                       0.00
25        100059                       0.00
35        100082                       0.00
44        100106                       0.00
50        100117                       0.00
...          ...                        ...
106832     99836                       0.00
106833     99837                       0.00
106862     99930                       0.00
106867     99940                       0.00
106883     99990                       0.00

[7535 rows x 2 columns]

In [407]:
# Verificamos 1 caso
df_buro[df_buro.IdCliente == "100033"]

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
261554,100033,2022-12-31,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"8,500.00",0.00,2022-03-23,2026-03-17 00:00:00,1,A

### SALDO_PREST_FIDUCIARIO_IC

In [408]:
## Filtramos solo préstamos fiduciarios de Interconsumo
df_buro_prest_fidu_IC = df_buro_prest_fidu[df_buro_prest_fidu.Entidad == "INTERCONSUMO, S. A."]
df_buro_prest_fidu_IC = df_buro_prest_fidu_IC.copy()
df_buro_prest_fidu_IC.reset_index(drop=True, inplace=True)
df_buro_prest_fidu_IC.head()

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria,TIPO_PRODUCTO
0,15,2022-12-31,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"1,099.00",0.00,2022-01-10,2026-01-08 00:00:00,1,A,Fiduciario
1,15,2022-12-31,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"3,299.00",0.00,2022-06-13,2026-06-11 00:00:00,1,A,Fiduciario
2,15,2022-12-31,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"3,299.00","1,884.10",2022-06-13,2023-06-12 00:00:00,1,A,Fiduciario
3,18,2022-12-31,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"1,000.00",0.00,2022-01-31,2026-01-29 00:00:00,1,A,Fiduciario
4,24,2022-12-31,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"4,200.00",0.00,2022-08-27,2026-08-25 00:00:00,1,A,Fiduciario

In [409]:
# Obtenemos el saldo del mes en Interconsumo por cada cliente 
saldo_IC_fidu = df_buro_prest_fidu_IC.groupby(["IdCliente"], as_index=False).agg(SALDO_PREST_FIDUCIARIO_IC = ('Saldo', 'sum'))
# Verificamos el cálculo
print('Filas:', saldo_IC_fidu.shape[0], 'Columnas:', saldo_IC_fidu.shape[1])
saldo_IC_fidu.head()

Filas: 55566 Columnas: 2

  IdCliente  SALDO_PREST_FIDUCIARIO_IC
0    100000                       0.00
1    100002                   5,658.90
2    100004                   6,433.29
3    100005                   1,022.00
4    100008                   2,636.17

In [410]:
# Vemos cantidad de clientes
saldo_IC_fidu.IdCliente.nunique()

55566

In [411]:
# Vemos clientes con SALDO_PREST_FIDUCIARIO_IC 0
saldo_IC_fidu[np.isclose(saldo_IC_fidu.SALDO_PREST_FIDUCIARIO_IC,0)]

      IdCliente  SALDO_PREST_FIDUCIARIO_IC
0        100000                       0.00
16       100033                       0.00
24       100059                       0.00
31       100071                       0.00
34       100082                       0.00
...         ...                        ...
55541     99930                       0.00
55546     99940                       0.00
55555     99968                       0.00
55561     99983                       0.00
55562     99990                       0.00

[10019 rows x 2 columns]

In [412]:
# Verificamos 1 caso de cliente con SALDO_PREST_FIDUCIARIO_IC 0
df_buro[df_buro.IdCliente == "100000"]

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
261513,100000,2022-12-31,"BANCO AGROMERCANTIL DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"10,601.33","8,770.59",2022-07-24,2024-07-31 00:00:00,1,A
261514,100000,2022-12-31,"BANCO AGROMERCANTIL DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"3,200.00","2,565.40",2022-03-23,NaN,1,A
261515,100000,2022-12-31,"BANCO AGROMERCANTIL DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"3,200.00",0.00,2022-03-23,NaN,1,A
261516,100000,2022-12-31,"INTERCONSUMO, S. A.",Prestamos,Fiduciaria,Quetzal,"1,199.00",0.00,2022-03-22,2026-03-17 00:00:00,1,A

In [413]:
# Vemos estadísticos. SALDO_PREST_FIDUCIARIO_IC puede tomar valores de 0 a infinito positivo
saldo_IC_fidu.describe()

       SALDO_PREST_FIDUCIARIO_IC
count                  55,566.00
mean                    4,831.56
std                     5,627.33
min                         0.00
25%                       798.53
50%                     3,020.32
75%                     7,157.13
max                    81,093.95

### SHARE_OF_WALLET_FIDUCIARIO

In [414]:
# Cruzamos data 
df_sow_fidu = saldo_fidu.merge(saldo_IC_fidu, how = 'left', on = ['IdCliente'])
print('Filas:', df_sow_fidu.shape[0], 'Columnas:', df_sow_fidu.shape[1])
# Verificamos el cruce
df_sow_fidu.head()

Filas: 106887 Columnas: 3

  IdCliente  SALDO_PREST_FIDUCIARIO_SF  SALDO_PREST_FIDUCIARIO_IC
0     10000                  31,316.34                        NaN
1    100000                   8,770.59                       0.00
2    100002                   5,658.90                   5,658.90
3    100004                   6,433.29                   6,433.29
4    100005                  30,665.20                   1,022.00

In [415]:
# Vemos nulos para verificar el cruce
df_sow_fidu.isna().sum()

IdCliente                        0
SALDO_PREST_FIDUCIARIO_SF        0
SALDO_PREST_FIDUCIARIO_IC    51321
dtype: int64

In [416]:
# Completamos los nulos en SALDO_PREST_FIDUCIARIO_IC con 0
df_sow_fidu['SALDO_PREST_FIDUCIARIO_IC'] = df_sow_fidu['SALDO_PREST_FIDUCIARIO_IC'].fillna(0)
# Verificamos el cambio
df_sow_fidu.head()

  IdCliente  SALDO_PREST_FIDUCIARIO_SF  SALDO_PREST_FIDUCIARIO_IC
0     10000                  31,316.34                       0.00
1    100000                   8,770.59                       0.00
2    100002                   5,658.90                   5,658.90
3    100004                   6,433.29                   6,433.29
4    100005                  30,665.20                   1,022.00

In [417]:
# Verificamos que no haya nulos en la variable SALDO_PREST_FIDUCIARIO_IC
df_sow_fidu.isnull().sum()

IdCliente                    0
SALDO_PREST_FIDUCIARIO_SF    0
SALDO_PREST_FIDUCIARIO_IC    0
dtype: int64

In [418]:
# Calculamos la variable SHARE_OF_WALLET_FIDUCIARIO
df_sow_fidu['SHARE_OF_WALLET_FIDUCIARIO'] = df_sow_fidu.SALDO_PREST_FIDUCIARIO_IC / df_sow_fidu.SALDO_PREST_FIDUCIARIO_SF
# Verificamos el cálculo
df_sow_fidu.head()

,IdCliente,SALDO_PREST_FIDUCIARIO_SF,SALDO_PREST_FIDUCIARIO_IC,SHARE_OF_WALLET_FIDUCIARIO
0,10000,"31,316.34",0.00,0.00
1,100000,"8,770.59",0.00,0.00
2,100002,"5,658.90","5,658.90",1.00
3,100004,"6,433.29","6,433.29",1.00
4,100005,"30,665.20","1,022.00",0.03

In [419]:
# Consideramos a los nulos e indeterminados como 0 en SOW (Bajo la mirada de vinculación)
df_sow_fidu['SHARE_OF_WALLET_FIDUCIARIO'] = df_sow_fidu['SHARE_OF_WALLET_FIDUCIARIO'].fillna(0)
# Verificamos el cambio
df_sow_fidu.head()

,IdCliente,SALDO_PREST_FIDUCIARIO_SF,SALDO_PREST_FIDUCIARIO_IC,SHARE_OF_WALLET_FIDUCIARIO
0,10000,"31,316.34",0.00,0.00
1,100000,"8,770.59",0.00,0.00
2,100002,"5,658.90","5,658.90",1.00
3,100004,"6,433.29","6,433.29",1.00
4,100005,"30,665.20","1,022.00",0.03

In [420]:
# Verificamos que no haya nulos en la variable SHARE_OF_WALLET_FIDUCIARIO
df_sow_fidu.isnull().sum()

IdCliente                     0
SALDO_PREST_FIDUCIARIO_SF     0
SALDO_PREST_FIDUCIARIO_IC     0
SHARE_OF_WALLET_FIDUCIARIO    0
dtype: int64

In [421]:
# Vemos estadísticos. SHARE_OF_WALLET_FIDUCIARIO debería ser de 0 a 1. SALDO_PREST_FIDUCIARIO_SF y SALDO_PREST_FIDUCIARIO_IC podrían ser de 0 a infinito positivo
df_sow_fidu.describe()

,SALDO_PREST_FIDUCIARIO_SF,SALDO_PREST_FIDUCIARIO_IC,SHARE_OF_WALLET_FIDUCIARIO
count,"106,887.00","106,887.00","106,887.00"
mean,"36,580.14","2,511.72",0.33
std,"73,213.49","4,721.12",0.45
min,0.00,0.00,0.00
25%,"3,904.64",0.00,0.00
50%,"12,638.05",0.00,0.00
75%,"39,544.71","3,220.37",1.00
max,"8,000,000.00","81,093.95",1.00

In [422]:
# Vemos clientes con SHARE_OF_WALLET_FIDUCIARIO mayor a 0
df_sow_fidu[df_sow_fidu.SHARE_OF_WALLET_FIDUCIARIO>0]

,IdCliente,SALDO_PREST_FIDUCIARIO_SF,SALDO_PREST_FIDUCIARIO_IC,SHARE_OF_WALLET_FIDUCIARIO
2,100002,"5,658.90","5,658.90",1.00
3,100004,"6,433.29","6,433.29",1.00
4,100005,"30,665.20","1,022.00",0.03
5,100008,"2,636.17","2,636.17",1.00
6,100009,"1,109.48","1,109.48",1.00
...,...,...,...,...
106880,99979,284.72,284.72,1.00
106881,99981,"1,650.84","1,650.84",1.00
106884,99991,"37,313.22","12,984.90",0.35
106885,99996,"1,923.75","1,923.75",1.00
106886,99999,"3,591.84","3,591.84",1.00

### SALDO_PREST_FIDUC_COMPETIDORES

In [423]:
# Vemos entidades únicas
df_buro_prest_fidu.Entidad.unique()

array(['BANCO AZTECA DE GUATEMALA, S. A.', 'BANCO INDUSTRIAL, S. A.',
       'INTERCONSUMO, S. A.', 'BANCO PROMERICA, S. A.',
       'BANCO DE LOS TRABAJADORES', 'BANCO DE DESARROLLO RURAL, S. A.',
       'BANCO AGROMERCANTIL DE GUATEMALA, S. A.',
       'BANCO DE AMERICA CENTRAL, S. A.', 'BANCO GYT CONTINENTAL, S. A.',
       'BANCO DE ANTIGUA, S. A.', 'BANCO INTERNACIONAL, S. A.',
       'BANCO FICOHSA GUATEMALA, S. A.', 'BANCO INMOBILIARIO, S. A.',
       'EL CREDITO HIPOTECARIO NACIONAL DE GUATEMALA', 'BANCO INV, S. A.',
       'FINANCIERA CONSOLIDADA, S. A.', 'VIVIBANCO, S. A.',
       'FINANCIERA INDUSTRIAL, S. A.',
       'CITIBANK, N.A., SUCURSAL GUATEMALA', 'FINANCIERA PROGRESO, S. A.',
       'BANCO CREDICORP, S. A.'], dtype=object)

In [424]:
## Filtramos solo préstamos fiduciarios de Competidores de Interconsumo
df_buro_prest_fidu_COMP = df_buro_prest_fidu[df_buro_prest_fidu.Entidad.isin(competidores)]
df_buro_prest_fidu_COMP = df_buro_prest_fidu_COMP.copy()
df_buro_prest_fidu_COMP.reset_index(drop=True, inplace=True)
df_buro_prest_fidu_COMP.head()

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria,TIPO_PRODUCTO
0,2,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"4,000.00","3,230.77",2022-11-13,2023-11-13 00:00:00,1,S/C,Fiduciario
1,2,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,546.00,441.00,2022-11-13,2023-11-13 00:00:00,1,S/C,Fiduciario
2,2,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"1,378.00","1,203.03",2022-11-29,2023-10-30 00:00:00,1,S/C,Fiduciario
3,28,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"7,500.00","6,675.00",2022-09-17,2024-08-23 00:00:00,1,A,Fiduciario
4,28,2022-12-31,"BANCO AZTECA DE GUATEMALA, S. A.",Prestamos,Fiduciaria,Quetzal,"1,045.00",930.05,2022-09-17,2024-08-23 00:00:00,1,A,Fiduciario

In [425]:
# Verificamos filtro
df_buro_prest_fidu_COMP.Entidad.unique()

array(['BANCO AZTECA DE GUATEMALA, S. A.',
       'BANCO DE DESARROLLO RURAL, S. A.', 'BANCO DE ANTIGUA, S. A.'],
      dtype=object)

In [426]:
# Verificamos filtro
df_buro_prest_fidu_COMP.IdCliente.nunique()

32407

In [427]:
# Obtenemos el saldo del mes préstamos fiduciarios de Competidores de Interconsumo por cada cliente 
saldo_COMP_fidu = df_buro_prest_fidu_COMP.groupby(["IdCliente"], as_index=False).agg(SALDO_PREST_FIDUC_COMPETIDORES = ('Saldo', 'sum'))
# Verificamos el cálculo
print('Filas:', saldo_COMP_fidu.shape[0], 'Columnas:', saldo_COMP_fidu.shape[1])
saldo_COMP_fidu.head()

Filas: 32407 Columnas: 2

  IdCliente  SALDO_PREST_FIDUC_COMPETIDORES
0    100012                        3,689.60
1    100040                        6,652.83
2    100058                       14,009.55
3    100061                        5,643.00
4    100071                       26,647.32

In [428]:
# Vemos cantidad de clientes
saldo_COMP_fidu.IdCliente.nunique()

32407

In [429]:
# Vemos clientes con SALDO_PREST_FIDUC_COMPETIDORES 0
saldo_COMP_fidu[np.isclose(saldo_COMP_fidu.SALDO_PREST_FIDUC_COMPETIDORES,0)]

      IdCliente  SALDO_PREST_FIDUC_COMPETIDORES
37        10065                            0.00
110      101665                            0.00
149      102296                            0.00
184      102831                            0.00
199      103062                            0.00
...         ...                             ...
32322     98472                            0.00
32351     99027                            0.00
32354     99056                            0.00
32359     99160                            0.00
32370     99393                            0.00

[1022 rows x 2 columns]

In [430]:
# Verificamos 1 caso de cliente con SALDO_PREST_FIDUC_COMPETIDORES 0
df_buro[df_buro.IdCliente == "10065"]

,IdCliente,fechaSaldos,Entidad,TipoActivo,TipoGarantia,Moneda,CapitalOriginal,Saldo,FechaConcedido,FechaVence,Situacion,Categoria
31114,10065,2022-12-31,"BANCO INDUSTRIAL, S. A.",Prestamos,Fiduciaria,Quetzal,"55,000.00","52,905.94",2022-09-14,2027-10-15 00:00:00,1,A
31115,10065,2022-12-31,"BANCO DE DESARROLLO RURAL, S. A.",Prestamos,Fiduciaria,Quetzal,"6,500.00",0.00,2021-08-04,2023-08-05 00:00:00,2,A
31116,10065,2022-12-31,"BANCO DE AMERICA CENTRAL, S. A.",Factoraje,Fiduciaria,Quetzal,"20,800.00","3,563.56",2020-12-21,NaN,1,A
31117,10065,2022-12-31,"BANCO DE AMERICA CENTRAL, S. A.",Factoraje,Fiduciaria,Dolar Estadounidense,"20,800.00",0.00,2020-12-21,NaN,1,A
31118,10065,2022-12-31,"BANCO DE AMERICA CENTRAL, S. A.",Factoraje,Fiduciaria,Quetzal,"30,000.00",0.00,2020-12-21,NaN,1,A
31119,10065,2022-12-31,"BANCO DE AMERICA CENTRAL, S. A.",Factoraje,Fiduciaria,Dolar Estadounidense,"30,000.00",0.00,2020-12-21,NaN,1,A
31120,10065,2022-12-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"45,600.00",0.00,2019-11-25,NaN,1,A
31121,10065,2022-12-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"45,600.00",0.00,2019-11-25,NaN,1,A
31122,10065,2022-12-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Quetzal,"10,000.00",0.00,2019-11-21,NaN,1,A
31123,10065,2022-12-31,"CREDOMATIC DE GUATEMALA, S. A.",Tarjeta de Credito,Fiduciaria,Dolar Estadounidense,"10,000.00",0.00,2019-11-21,NaN,1,A

In [431]:
# Vemos estadísticos. SALDO_PREST_FIDUC_COMPETIDORES puede tomar valores de 0 a infinito positivo
saldo_COMP_fidu.describe()

       SALDO_PREST_FIDUC_COMPETIDORES
count                       32,407.00
mean                        30,334.00
std                         37,686.94
min                              0.00
25%                          5,701.50
50%                         14,997.24
75%                         42,348.62
max                        756,331.13

# ===================== FIN NO EJECUTAR=====================

## 4.2. VARIABLES DE TABLA DE DESEMBOLSOS

### CANT_DESEMBOLSOS_IC_6MESES Y MONTO_DESEM_PRESTAMOS_IC_6MESES

In [432]:
# Seteamos formato de fecha a Periodo
df_desemb['Periodo_Fecha'] = df_desemb.Periodo.apply(lambda x: str(x)[:4]+'-'+str(x)[4:]+'-'+'01')
df_desemb['Periodo_Fecha'] = pd.to_datetime(df_desemb['Periodo_Fecha'], infer_datetime_format=True)
# Seteamos último día del mes como fecha de reporte, Periodo
df_desemb['Periodo_Fecha'] = pd.to_datetime(df_desemb['Periodo_Fecha']).apply(lambda x: x + pd.offsets.MonthEnd(1))

In [433]:
# Verificamos el cambio
df_desemb.head()

,Periodo,IdCliente,Monto,Estado,FechaAlta,Plazo,Producto,IdPrestamo,TipoArticulo,TasaInteres,FechaSolicitud,TIPO_PRODUCTO,Periodo_Fecha
0,202207,125696,"9,900.00",CANCELADO,2022-07-28 13:50:11.567,36,INTERCONSUMO PERSONAL,202209116492,NaN,74.03,2022-07-27,Prestamo Personal,2022-07-31
1,202209,133640,"11,430.00",VIGENTE,2022-09-21 12:10:24.083,24,INTERCONSUMO FINANCIADO,202209234873,VEHICULOS,67.05,2022-09-09,Prestamo Consumo,2022-09-30
2,202212,153124,"2,249.00",VIGENTE,2022-12-12 08:53:22.193,12,INTERCONSUMO FINANCIADO,202209415233,MUEBLES,79.38,2022-12-10,Prestamo Consumo,2022-12-31
3,202109,160174,"1,499.00",CANCELADO,2021-09-16 15:52:38.910,6,INTERCONSUMO FINANCIADO,202108292295,TELEFONIA,78.00,2021-09-10,Prestamo Consumo,2021-09-30
4,202107,60808,"5,898.00",CANCELADO,2021-07-15 15:24:21.393,12,INTERCONSUMO FINANCIADO,202108137128,VARIOS,65.04,2021-07-12,Prestamo Consumo,2021-07-31

In [434]:
# Se crea la variable FechaSaldo_6m_antes a partir de Periodo
periods = 6
df_desemb['Periodo_6m_antes']  = df_desemb['Periodo_Fecha'] - pd.offsets.DateOffset(months=periods-1)
df_desemb['Periodo_6m_antes'] = pd.to_datetime(df_desemb['Periodo_6m_antes']).apply(lambda x: x + pd.offsets.MonthBegin(-1))
df_desemb.head()

,Periodo,IdCliente,Monto,Estado,FechaAlta,Plazo,Producto,IdPrestamo,TipoArticulo,TasaInteres,FechaSolicitud,TIPO_PRODUCTO,Periodo_Fecha,Periodo_6m_antes
0,202207,125696,"9,900.00",CANCELADO,2022-07-28 13:50:11.567,36,INTERCONSUMO PERSONAL,202209116492,NaN,74.03,2022-07-27,Prestamo Personal,2022-07-31,2022-02-01
1,202209,133640,"11,430.00",VIGENTE,2022-09-21 12:10:24.083,24,INTERCONSUMO FINANCIADO,202209234873,VEHICULOS,67.05,2022-09-09,Prestamo Consumo,2022-09-30,2022-04-01
2,202212,153124,"2,249.00",VIGENTE,2022-12-12 08:53:22.193,12,INTERCONSUMO FINANCIADO,202209415233,MUEBLES,79.38,2022-12-10,Prestamo Consumo,2022-12-31,2022-07-01
3,202109,160174,"1,499.00",CANCELADO,2021-09-16 15:52:38.910,6,INTERCONSUMO FINANCIADO,202108292295,TELEFONIA,78.00,2021-09-10,Prestamo Consumo,2021-09-30,2021-04-01
4,202107,60808,"5,898.00",CANCELADO,2021-07-15 15:24:21.393,12,INTERCONSUMO FINANCIADO,202108137128,VARIOS,65.04,2021-07-12,Prestamo Consumo,2021-07-31,2021-02-01

In [435]:
# Verificamos el cambio
df_desemb.tail()

,Periodo,IdCliente,Monto,Estado,FechaAlta,Plazo,Producto,IdPrestamo,TipoArticulo,TasaInteres,FechaSolicitud,TIPO_PRODUCTO,Periodo_Fecha,Periodo_6m_antes
141192,202206,30235,"3,675.00",VIGENTE,2022-06-15 17:10:52.740,24,INTERCONSUMO PERSONAL,202209020801,NaN,61.18,2022-06-15,Prestamo Personal,2022-06-30,2022-01-01
141193,202112,20585,"1,296.00",CANCELADO,2021-12-28 15:16:12.780,9,INTERCONSUMO FINANCIADO,202108576713,OTROS,71.68,2021-12-22,Prestamo Consumo,2021-12-31,2021-07-01
141194,202206,17974,"17,290.00",VIGENTE,2022-06-27 10:50:30.713,24,INTERCONSUMO FINANCIADO,202209042326,VEHICULOS,50.28,2022-06-15,Prestamo Consumo,2022-06-30,2022-01-01
141195,202203,16134,"9,699.00",VIGENTE,2022-03-30 11:48:57.320,18,INTERCONSUMO FINANCIADO,202208829475,VEHICULOS,51.28,2022-03-23,Prestamo Consumo,2022-03-31,2021-10-01
141196,202210,68674,"6,300.00",VIGENTE,2022-10-25 16:20:14.130,36,INTERCONSUMO PERSONAL,202209314584,NaN,54.43,2022-10-24,Prestamo Personal,2022-10-31,2022-05-01

In [436]:
# Para cada periodo y cliente calculamos los desembolsos aperturados en los últimos 6 meses 
lista_reporte_desemb = []
for fecha_reporte in df_desemb.Periodo_Fecha.unique():
    df_desemb_reporte = df_desemb[df_desemb.Periodo_Fecha == fecha_reporte]
    # Filtramos desembolsos aperturados en los últimos 6 meses   a aprtir de Periodo_Fecha -> Periodo_Fecha_6m_antes <= FechaAlta <=Periodo_Fecha
    cnd_6m_lower = (df_desemb_reporte.FechaAlta >=  df_desemb_reporte.Periodo_6m_antes)
    cnd_6m_upper = (df_desemb_reporte.FechaAlta <=  df_desemb_reporte.Periodo_Fecha)
    df_desemb_reporte = df_desemb_reporte[cnd_6m_lower & cnd_6m_upper]
 
    
#     # Descomentar para validar con una fecha
#     print(df_buro_reporte.fechaSaldos.unique())
#     print(df_buro_reporte.FechaConcedido.unique())
#     display(df_buro_reporte.head())
#     break
#     Final de bloqeu de validacion
    
    # Eliminamos duplicados 
    df_desemb_reporte.sort_values(["IdCliente", "FechaAlta",  "Periodo", "IdPrestamo"], inplace = True)
    df_desemb_reporte.drop_duplicates(["IdCliente", "FechaAlta",  "Periodo", "IdPrestamo"], inplace = True, keep='first')
    
    # Sumarizamos el monto desembolsado por cada cliente 
    # Obtenemos las variables_desemb CANT_DESEMBOLSOS_IC_6MESES y MONTO_DESEM_PRESTAMOS_IC_6MESES
    monto_desemb_cliente = df_desemb_reporte[["IdPrestamo", "IdCliente", "Periodo","Monto"]].groupby(["IdCliente","Periodo"], as_index=False).agg(
                   CANT_DESEMBOLSOS_IC_6MESES = ('IdPrestamo', 'nunique'),
                   MONTO_DESEM_PRESTAMOS_IC_6MESES = ('Monto', 'sum'))
  
    monto_desemb_cliente['Periodo_Fecha'] = fecha_reporte
    lista_reporte_desemb.append(monto_desemb_cliente)
    
    
monto_desemb_cliente_ic_mes =  pd.concat(lista_reporte_desemb)  
# Verificamos el cálculo
print('Filas:', monto_desemb_cliente_ic_mes.shape[0], 'Columnas:', monto_desemb_cliente_ic_mes.shape[1])
# Vemos las primeras filas
monto_desemb_cliente_ic_mes.head()

Filas: 132106 Columnas: 5

,IdCliente,Periodo,CANT_DESEMBOLSOS_IC_6MESES,MONTO_DESEM_PRESTAMOS_IC_6MESES,Periodo_Fecha
0,100264,202207,1,"2,999.00",2022-07-31
1,100320,202207,1,"1,126.00",2022-07-31
2,100339,202207,1,"2,257.00",2022-07-31
3,100483,202207,1,"2,609.00",2022-07-31
4,100495,202207,1,"7,825.00",2022-07-31

In [437]:
monto_desemb_cliente_ic_mes[monto_desemb_cliente_ic_mes.CANT_DESEMBOLSOS_IC_6MESES>1]

,IdCliente,Periodo,CANT_DESEMBOLSOS_IC_6MESES,MONTO_DESEM_PRESTAMOS_IC_6MESES,Periodo_Fecha
16,10158,202207,2,"8,249.00",2022-07-31
92,108360,202207,2,"6,799.00",2022-07-31
97,109074,202207,2,"3,148.00",2022-07-31
125,11104,202207,2,"4,324.00",2022-07-31
257,117636,202207,2,"17,397.00",2022-07-31
...,...,...,...,...,...
6391,9446,202210,2,"4,200.00",2022-10-31
6414,96134,202210,2,"11,950.00",2022-10-31
6426,97022,202210,3,"2,000.00",2022-10-31
6460,99297,202210,2,"5,498.00",2022-10-31
6462,99371,202210,2,"6,273.62",2022-10-31

In [438]:
# Verificamos un cliente
df_desemb[np.logical_and.reduce([df_desemb.IdCliente == "10158",
                        df_desemb.FechaAlta <= "2022-07-31",
                        df_desemb.FechaAlta >= "2022-02-01",
                        ])].sort_values('FechaAlta')

,Periodo,IdCliente,Monto,Estado,FechaAlta,Plazo,Producto,IdPrestamo,TipoArticulo,TasaInteres,FechaSolicitud,TIPO_PRODUCTO,Periodo_Fecha,Periodo_6m_antes
63833,202207,10158,"2,999.00",VIGENTE,2022-07-06 09:37:21.520,12,INTERCONSUMO FINANCIADO,202209061862,TELEFONIA,58.12,2022-07-04,Prestamo Consumo,2022-07-31,2022-02-01
63834,202207,10158,"5,250.00",VIGENTE,2022-07-22 18:20:14.503,12,INTERCONSUMO PERSONAL,202209103698,NaN,63.77,2022-07-22,Prestamo Personal,2022-07-31,2022-02-01

In [439]:
# Vemos cantidad de clientes
monto_desemb_cliente_ic_mes.IdCliente.nunique()

91822

In [440]:
# Vemos estadísticos. Debería ser mayor a 0
monto_desemb_cliente_ic_mes.describe()

         Periodo  CANT_DESEMBOLSOS_IC_6MESES  MONTO_DESEM_PRESTAMOS_IC_6MESES
count 132,106.00                  132,106.00                       132,106.00
mean  202,168.43                        1.02                         5,555.02
std        47.43                        0.15                         4,988.25
min   202,106.00                        1.00                           500.00
25%   202,110.00                        1.00                         2,100.00
50%   202,203.00                        1.00                         3,675.00
75%   202,207.00                        1.00                         7,700.00
max   202,212.00                        8.00                        78,750.00

In [441]:
# Vemos si encontramos alguna FechaAlta menor a FechaSolicitud. Output debería ser nulo
df_desemb[df_desemb.FechaAlta < df_desemb.FechaSolicitud]

Empty DataFrame
Columns: [Periodo, IdCliente, Monto, Estado, FechaAlta, Plazo, Producto, IdPrestamo, TipoArticulo, TasaInteres, FechaSolicitud, TIPO_PRODUCTO, Periodo_Fecha, Periodo_6m_antes]
Index: []

In [442]:
# Verificamos estructura de data
monto_desemb_cliente_ic_mes.shape

(132106, 5)

In [443]:
# Vemos cantidad de clientes
monto_desemb_cliente_ic_mes.IdCliente.nunique()

91822

In [444]:
# Vemos los estadísticos. CANT_DESEMBOLSOS_IC_6MESES Y MONTO_DESEM_PRESTAMOS_IC_6MESES deberían ser mayor a 0
monto_desemb_cliente_ic_mes.describe()

         Periodo  CANT_DESEMBOLSOS_IC_6MESES  MONTO_DESEM_PRESTAMOS_IC_6MESES
count 132,106.00                  132,106.00                       132,106.00
mean  202,168.43                        1.02                         5,555.02
std        47.43                        0.15                         4,988.25
min   202,106.00                        1.00                           500.00
25%   202,110.00                        1.00                         2,100.00
50%   202,203.00                        1.00                         3,675.00
75%   202,207.00                        1.00                         7,700.00
max   202,212.00                        8.00                        78,750.00

In [445]:
# Vemos nulos por columna
monto_desemb_cliente_ic_mes.isna().sum()

IdCliente                          0
Periodo                            0
CANT_DESEMBOLSOS_IC_6MESES         0
MONTO_DESEM_PRESTAMOS_IC_6MESES    0
Periodo_Fecha                      0
dtype: int64

## 4.3. VARIABLES DE TABLA SALDOS

### SALDO_PROM_IC_6MESES

In [446]:
# Se crea la variable Fecha_6m_antes a partir de Fecha
periods = 6
df_saldo['Fecha_6m_antes']  = df_saldo['Fecha'] - pd.offsets.DateOffset(months=periods-1)
df_saldo['Fecha_6m_antes'] = pd.to_datetime(df_saldo['Fecha_6m_antes']).apply(lambda x: x + pd.offsets.MonthBegin(-1))
df_saldo.head()

       Fecha IdCliente    Saldo Fecha_6m_antes
0 2022-06-30        15 3,856.49     2022-01-01
1 2022-06-30        18   197.81     2022-01-01
2 2022-06-30        24 3,317.20     2022-01-01
3 2022-06-30        25 1,846.42     2022-01-01
4 2022-06-30        60 1,480.78     2022-01-01

In [447]:
# Para cada periodo y cliente calculamos la suma de saldos de los últimos 6 meses 
lista_reporte_saldos = []
for fecha_reporte in df_saldo.Fecha.unique():
    
    fecha_6m_antes = df_saldo[df_saldo.Fecha == fecha_reporte]['Fecha_6m_antes'].unique()[0]
    
    # Filtramos saldos aperturados en los últimos 6 meses   a aprtir de Fecha
    cnd_6m_lower = (df_saldo.Fecha >=  fecha_6m_antes)
    cnd_6m_upper = (df_saldo.Fecha <=  fecha_reporte)
    
    df_saldo_reporte = df_saldo[cnd_6m_lower & cnd_6m_upper]
    
    
  
    # Sumarizamos el saldo por cada cliente 
    # Obtenemos las variables_desemb CANT_DESEMB_IC_6MESES, SALDO_SUM_IC_6MESES y SALDO_PROM_IC_6MESES
    saldo_cliente = df_saldo_reporte.groupby(["IdCliente"], as_index=False).agg(
                   CANT_DESEMB_IC_6MESES = ('Saldo', 'count'),
                   SALDO_SUM_IC_6MESES = ('Saldo', 'sum'))
#                    SALDO_PROM_IC_6MESES = ('Saldo', 'mean'))
  
    saldo_cliente['Fecha'] = fecha_reporte
    lista_reporte_saldos.append(saldo_cliente)
    
saldo_cliente_mes =  pd.concat(lista_reporte_saldos) 
saldo_cliente_mes['SALDO_PROM_IC_6MESES'] = saldo_cliente_mes['SALDO_SUM_IC_6MESES']/periods

# Verificamos el cálculo
print('Filas:', saldo_cliente_mes.shape[0], 'Columnas:', saldo_cliente_mes.shape[1])
# Vemos las primeras filas
saldo_cliente_mes.head()

Filas: 422720 Columnas: 5

,IdCliente,CANT_DESEMB_IC_6MESES,SALDO_SUM_IC_6MESES,Fecha,SALDO_PROM_IC_6MESES
0,100000,1,651.90,2022-06-30,108.65
1,100002,1,"6,556.02",2022-06-30,"1,092.67"
2,100003,1,"12,987.19",2022-06-30,"2,164.53"
3,100004,1,"13,879.94",2022-06-30,"2,313.32"
4,100005,1,"6,804.00",2022-06-30,"1,134.00"

In [448]:
# Verificamos los clientes con más de 1 saldo en IC en los últimos 6 meses  a partir de su Fecha de reporte
saldo_cliente_mes[saldo_cliente_mes.CANT_DESEMB_IC_6MESES>1]

,IdCliente,CANT_DESEMB_IC_6MESES,SALDO_SUM_IC_6MESES,Fecha,SALDO_PROM_IC_6MESES
0,100000,2,"1,099.09",2022-07-31,183.18
1,100002,2,"13,112.04",2022-07-31,"2,185.34"
2,100003,2,"25,974.38",2022-07-31,"4,329.06"
3,100004,2,"26,667.06",2022-07-31,"4,444.51"
4,100005,2,"13,284.00",2022-07-31,"2,214.00"
...,...,...,...,...,...
69674,99990,5,"4,375.03",2022-12-31,729.17
69675,99991,6,"79,854.88",2022-12-31,"13,309.15"
69676,99995,4,"10,236.00",2022-12-31,"1,706.00"
69677,99996,6,"8,835.03",2022-12-31,"1,472.50"
69678,99999,6,"24,742.00",2022-12-31,"4,123.67"

In [449]:
# Verificamos los saldos de 1 cliente
df_saldo[df_saldo.IdCliente=="99999"]

            Fecha IdCliente    Saldo Fecha_6m_antes
40754  2022-06-30     99999 4,764.17     2022-01-01
88927  2022-07-31     99999 4,764.17     2022-02-01
139401 2022-08-31     99999 4,558.70     2022-03-01
191709 2022-09-30     99999 4,110.49     2022-04-01
245387 2022-10-31     99999 3,858.40     2022-05-01
300682 2022-11-30     99999 3,858.40     2022-06-01
356797 2022-12-31     99999 3,591.84     2022-07-01

In [450]:
# Verificamos la suma de los últimos 6 meses para cada fecha de reporte "Fecha"
saldo_cliente_mes[saldo_cliente_mes.IdCliente=="99999"]

,IdCliente,CANT_DESEMB_IC_6MESES,SALDO_SUM_IC_6MESES,Fecha,SALDO_PROM_IC_6MESES
48935,99999,1,"4,764.17",2022-06-30,794.03
53170,99999,2,"9,528.34",2022-07-31,"1,588.06"
57296,99999,3,"14,087.04",2022-08-31,"2,347.84"
60832,99999,4,"18,197.53",2022-09-30,"3,032.92"
64733,99999,5,"22,055.93",2022-10-31,"3,675.99"
68069,99999,6,"25,914.33",2022-11-30,"4,319.06"
69678,99999,6,"24,742.00",2022-12-31,"4,123.67"

In [451]:
# Verificamos estadísticos
saldo_cliente_mes.describe()

       CANT_DESEMB_IC_6MESES  SALDO_SUM_IC_6MESES  SALDO_PROM_IC_6MESES
count             422,720.00           422,720.00            422,720.00
mean                    3.36            20,327.56              3,387.93
std                     1.76            24,347.06              4,057.84
min                     1.00                 0.00                  0.00
25%                     2.00             5,000.00                833.33
50%                     3.00            11,514.36              1,919.06
75%                     5.00            26,580.13              4,430.02
max                     6.00           486,563.70             81,093.95

In [452]:
# Vemos estructura de datos
saldo_cliente_mes.shape

(422720, 5)

In [453]:
# Vemos cantidad única de IdCliente
saldo_cliente_mes.IdCliente.nunique()

71392

## 4.4. VARIABLES DE TABLA MARGEN

### MARGEN_ORDINAL_PROM_6MESES

In [454]:
# Seteamos formato de fecha a Periodo
df_margen['Periodo_Fecha'] = df_margen.Periodo.apply(lambda x: str(x)[:4]+'-'+str(x)[4:]+'-'+'01')
df_margen['Periodo_Fecha'] = pd.to_datetime(df_margen['Periodo_Fecha'], infer_datetime_format=True)
# Seteamos último día del mes como fecha de reporte, Periodo
df_margen['Periodo_Fecha'] = pd.to_datetime(df_margen['Periodo_Fecha']).apply(lambda x: x + pd.offsets.MonthEnd(1))

In [455]:
# Se crea la variable Fecha_6m_antes a partir de Fecha
periods = 6
df_margen['Fecha_6m_antes']  = df_margen['Periodo_Fecha'] - pd.offsets.DateOffset(months=periods-1)
df_margen['Fecha_6m_antes'] = pd.to_datetime(df_margen['Fecha_6m_antes']).apply(lambda x: x + pd.offsets.MonthBegin(-1))
df_margen.head()

  Cod_cliente Periodo  Margen Ordinario Periodo_Fecha Fecha_6m_antes
0          15  202201             44.30    2022-01-31     2021-08-01
1          15  202202            131.06    2022-02-28     2021-09-01
2          15  202203            268.08    2022-03-31     2021-10-01
3          15  202204             63.12    2022-04-30     2021-11-01
4          15  202205             46.46    2022-05-31     2021-12-01

In [456]:
# Para cada periodo y cliente calculamos la suma de saldos de los últimos 6 meses 
lista_reporte_margen = []
for fecha_reporte in df_margen.Periodo_Fecha.unique():
    
    fecha_6m_antes = df_margen[df_margen.Periodo_Fecha == fecha_reporte]['Fecha_6m_antes'].unique()[0]
    
    # Filtramos el margen en los últimos 6 meses   a aprtir de Periodo_Fecha
    cnd_6m_lower = (df_margen.Periodo_Fecha >=  fecha_6m_antes)
    cnd_6m_upper = (df_margen.Periodo_Fecha <=  fecha_reporte)
    
    df_margen_reporte = df_margen[cnd_6m_lower & cnd_6m_upper]
    
    
  
    # Sumarizamos el margen por cada cliente 
    # Obtenemos las  MARGEN_ORDINAL_PROM_6MESES,CANT_ORDINAL_PROM_6MESES
    margen_cliente = df_margen_reporte.groupby(["Cod_cliente"], as_index=False).agg(
            CANT_ORDINAL_PROM_6MESES = ('Margen Ordinario', 'count'),
            MARGEN_ORDINAL_SUM_6MESES = ('Margen Ordinario', 'mean')  )
  
    margen_cliente['Periodo_Fecha'] = fecha_reporte
    lista_reporte_margen.append(margen_cliente)
    
margen_cliente_mes =  pd.concat(lista_reporte_margen) 
margen_cliente_mes['MARGEN_ORDINAL_PROM_6MESES'] = margen_cliente_mes['MARGEN_ORDINAL_SUM_6MESES']/periods
# Verificamos el cálculo
print('Filas:', margen_cliente_mes.shape[0], 'Columnas:', margen_cliente_mes.shape[1])
# Vemos las primeras filas
margen_cliente_mes

Filas: 1038939 Columnas: 5

,Cod_cliente,CANT_ORDINAL_PROM_6MESES,MARGEN_ORDINAL_SUM_6MESES,Periodo_Fecha,MARGEN_ORDINAL_PROM_6MESES
0,10002,1,188.61,2022-01-31,31.44
1,10006,1,21.78,2022-01-31,3.63
2,10032,1,826.15,2022-01-31,137.69
3,1004,1,602.56,2022-01-31,100.43
4,10040,1,4.50,2022-01-31,0.75
...,...,...,...,...,...
93356,99991,6,508.03,2022-12-31,84.67
93357,99995,5,-515.73,2022-12-31,-85.96
93358,99996,6,95.47,2022-12-31,15.91
93359,99998,2,289.66,2022-12-31,48.28
93360,99999,6,207.63,2022-12-31,34.60

In [457]:
# Verificamos los clientes con más de 1 registro de margen en IC en los últimos 6 meses  a partir de su Fecha de reporte
margen_cliente_mes[margen_cliente_mes.CANT_ORDINAL_PROM_6MESES>1]

,Cod_cliente,CANT_ORDINAL_PROM_6MESES,MARGEN_ORDINAL_SUM_6MESES,Periodo_Fecha,MARGEN_ORDINAL_PROM_6MESES
0,10002,2,168.57,2022-02-28,28.09
1,10006,2,21.01,2022-02-28,3.50
3,10032,2,819.74,2022-02-28,136.62
4,1004,2,622.00,2022-02-28,103.67
5,10040,2,18.48,2022-02-28,3.08
...,...,...,...,...,...
93356,99991,6,508.03,2022-12-31,84.67
93357,99995,5,-515.73,2022-12-31,-85.96
93358,99996,6,95.47,2022-12-31,15.91
93359,99998,2,289.66,2022-12-31,48.28
93360,99999,6,207.63,2022-12-31,34.60

In [458]:
# Verificamos los saldos de 1 cliente
df_margen[df_margen.Cod_cliente=="99999"]

       Cod_cliente Periodo  Margen Ordinario Periodo_Fecha Fecha_6m_antes
489725       99999  202203            -15.40    2022-03-31     2021-10-01
489726       99999  202204             -6.48    2022-04-30     2021-11-01
489727       99999  202205            431.28    2022-05-31     2021-12-01
489728       99999  202206            565.25    2022-06-30     2022-01-01
489729       99999  202207             12.28    2022-07-31     2022-02-01
489730       99999  202208            275.58    2022-08-31     2022-03-01
489731       99999  202209            496.49    2022-09-30     2022-04-01
489732       99999  202210            238.24    2022-10-31     2022-05-01
489733       99999  202211              8.86    2022-11-30     2022-06-01
489734       99999  202212            214.33    2022-12-31     2022-07-01

In [459]:
# Verificamos la suma de los últimos 6 meses para cada fecha de reporte "Fecha"
margen_cliente_mes[margen_cliente_mes.Cod_cliente=="99999"]

,Cod_cliente,CANT_ORDINAL_PROM_6MESES,MARGEN_ORDINAL_SUM_6MESES,Periodo_Fecha,MARGEN_ORDINAL_PROM_6MESES
78910,99999,1,-15.40,2022-03-31,-2.57
82711,99999,2,-10.94,2022-04-30,-1.82
86870,99999,3,136.47,2022-05-31,22.74
90365,99999,4,243.66,2022-06-30,40.61
92120,99999,5,197.39,2022-07-31,32.90
92120,99999,6,210.42,2022-08-31,35.07
92547,99999,6,295.73,2022-09-30,49.29
93509,99999,6,336.52,2022-10-31,56.09
93214,99999,6,266.12,2022-11-30,44.35
93360,99999,6,207.63,2022-12-31,34.60

In [460]:
# Cambiamos nombre de columna
margen_cliente_mes.rename(columns={"Cod_cliente": "IdCliente"}, inplace=True)

# Verificamos cambio
margen_cliente_mes.head()

,IdCliente,CANT_ORDINAL_PROM_6MESES,MARGEN_ORDINAL_SUM_6MESES,Periodo_Fecha,MARGEN_ORDINAL_PROM_6MESES
0,10002,1,188.61,2022-01-31,31.44
1,10006,1,21.78,2022-01-31,3.63
2,10032,1,826.15,2022-01-31,137.69
3,1004,1,602.56,2022-01-31,100.43
4,10040,1,4.50,2022-01-31,0.75

In [461]:
# Eliminamos columnas
margen_cliente_mes = margen_cliente_mes[['IdCliente','MARGEN_ORDINAL_PROM_6MESES','Periodo_Fecha']].copy()

# Verificamos eliminación correcta
margen_cliente_mes.head()

  IdCliente  MARGEN_ORDINAL_PROM_6MESES Periodo_Fecha
0     10002                       31.44    2022-01-31
1     10006                        3.63    2022-01-31
2     10032                      137.69    2022-01-31
3      1004                      100.43    2022-01-31
4     10040                        0.75    2022-01-31

In [462]:
# Verificamos estadísticos
margen_cliente_mes.describe()

       MARGEN_ORDINAL_PROM_6MESES
count                1,038,939.00
mean                        19.30
std                        170.49
min                     -8,445.86
25%                          7.96
50%                         24.74
75%                         58.03
max                      6,695.83

In [463]:
# Vemos estructura de datos
margen_cliente_mes.shape

(1038939, 3)

In [464]:
# Vemos cantidad única de IdCliente
margen_cliente_mes.IdCliente.nunique()

110624

## 4.5. VARIABLES DE TABLA CANTIDAD TIPO PRODUCTOS Y CANTIDAD PRODUCTOS

### CANT_TIPO_PRODUCTOS_ACTIVOS Y CANT_PRODUCTOS_ACTIVOS

In [465]:
# Cambiamos nombre de columnas
df_var.rename(columns={"# Tipo Productos": "CANT_TIPO_PRODUCTOS_ACTIVOS", "# Productos": "CANT_PRODUCTOS_ACTIVOS"}, inplace=True)

# Verificamos cambio
df_var.head()

       Fecha IdCliente  CANT_TIPO_PRODUCTOS_ACTIVOS  CANT_PRODUCTOS_ACTIVOS
0 2022-12-31        15                            1                       1
1 2022-12-31        24                            1                       1
2 2022-12-31        25                            1                       1
3 2022-12-31        44                            1                       1
4 2022-12-31        56                            1                       1

In [466]:
# Eliminamos la columna Fecha 
df_var.drop(["Fecha"], axis=1, inplace=True)

# Verificamos eliminación correcta
df_var.head()

  IdCliente  CANT_TIPO_PRODUCTOS_ACTIVOS  CANT_PRODUCTOS_ACTIVOS
0        15                            1                       1
1        24                            1                       1
2        25                            1                       1
3        44                            1                       1
4        56                            1                       1

## 4.6. VARIABLES DE TABLA CLIENTES

### TIEMPO_LABORANDO_MESES

In [467]:
# Creamos la variable
tiempo_laboral = df_cliente[['IdCliente', 'TiempoLaboral']].copy()
# Filtramos
tiempo_laboral.TiempoLaboral = tiempo_laboral.TiempoLaboral.astype(int)
tiempo_laboral = tiempo_laboral[(tiempo_laboral.TiempoLaboral >0)&(tiempo_laboral.TiempoLaboral <(51*12))]
tiempo_laboral = tiempo_laboral.copy()
tiempo_laboral.reset_index(drop=True, inplace=True)
# Cambiamos nombre
tiempo_laboral.rename(columns={"TiempoLaboral": "TIEMPO_LABORANDO_MESES"}, inplace=True)
tiempo_laboral.head()

  IdCliente  TIEMPO_LABORANDO_MESES
0     99999                      24
1     99996                      24
2     99991                      12
3     99990                      12
4     99983                      72

In [468]:
# Verificamos rango permitido
tiempo_laboral.describe()

       TIEMPO_LABORANDO_MESES
count              113,845.00
mean                    83.52
std                     79.90
min                      1.00
25%                     24.00
50%                     60.00
75%                    120.00
max                    606.00

In [469]:
# Vemos estructura de data
tiempo_laboral.shape

(113845, 2)

In [470]:
# Vemos cantidad de clientes únicos
tiempo_laboral.IdCliente.nunique()

113845

### EDAD_ANIOS

In [471]:
# Creamos df
edad = df_cliente[['IdCliente', 'FechaNacimiento']].copy()
edad.head()

  IdCliente FechaNacimiento
0     99999      1995-07-19
1     99996      1991-06-02
2     99991      1996-09-01
3     99990      2003-12-04
4     99983      1992-04-28

In [472]:
# Creamos variable
from datetime import datetime
def age(born):
    born = datetime.strptime(born, "%Y-%m-%d").date()
    today = fecha_corte
    return today.year - born.year - ((today.month, 
                                      today.day) < (born.month, 
                                                    born.day))
  
edad['EDAD_ANIOS'] = edad['FechaNacimiento'].astype(str).apply(age)
  
display(edad)

       IdCliente FechaNacimiento  EDAD_ANIOS
0          99999      1995-07-19          27
1          99996      1991-06-02          31
2          99991      1996-09-01          26
3          99990      2003-12-04          19
4          99983      1992-04-28          30
...          ...             ...         ...
114537    100005      1971-10-17          51
114538    100004      1999-03-05          23
114539    100002      1997-10-27          25
114540    100000      2000-09-28          22
114541     10000      1986-08-05          36

[114542 rows x 3 columns]

In [473]:
# Vemos estadísticos
edad.describe()

       EDAD_ANIOS
count  114,542.00
mean        34.51
std         10.47
min         18.00
25%         26.00
50%         32.00
75%         41.00
max         70.00

In [474]:
# Vemos estructura de data
edad.shape

(114542, 3)

In [475]:
# Vemos cantidad de clientes únicos
edad.IdCliente.nunique()

114542

In [476]:
# Eliminamos columnas
edad.drop(["FechaNacimiento"],axis=1,inplace=True)

# Verificamos eliminación
edad.head()

  IdCliente  EDAD_ANIOS
0     99999          27
1     99996          31
2     99991          26
3     99990          19
4     99983          30

### INGRESOS_QUETZALES

In [477]:
# Creamos df
ingresos = df_cliente[['IdCliente', 'Ingresos']].copy()
ingresos.head()

  IdCliente  Ingresos
0     99999  3,000.00
1     99996  4,000.00
2     99991  5,000.00
3     99990  3,000.00
4     99983  5,200.00

In [478]:
# Vemos estadísticos
ingresos.describe()

        Ingresos
count 114,542.00
mean    4,784.76
std     3,403.46
min     1,000.00
25%     3,122.00
50%     4,000.00
75%     5,000.00
max    50,000.00

In [479]:
# Vemos estructura de data
ingresos.shape

(114542, 2)

In [480]:
# Vemos cantidad de clientes únicos
ingresos.IdCliente.nunique()

114542

In [481]:
# Cambiamos nombre
ingresos.rename(columns={"Ingresos": "INGRESOS_QUETZALES"}, inplace=True)

# Verificamos cambios
ingresos.head()

  IdCliente  INGRESOS_QUETZALES
0     99999            3,000.00
1     99996            4,000.00
2     99991            5,000.00
3     99990            3,000.00
4     99983            5,200.00

### ANTIGUEDAD_IC_CORTE

In [482]:
# Creamos df
antiguedad = df_cliente[['IdCliente', 'Antiguedad', 'Alta Solicitud', 'EstadoCliente', 'IdSolicitud']].copy()
# Verificamos creación
print('Filas:', antiguedad.shape[0], 'Columnas:', antiguedad.shape[1])
antiguedad.head()

Filas: 114542 Columnas: 5

  IdCliente  Antiguedad          Alta Solicitud EstadoCliente IdSolicitud
0     99999           0 2022-03-17 18:02:11.577     POTENCIAL    40436245
1     99996         205 2022-10-15 17:27:37.220        ACTIVO    40562723
2     99991           0 2022-03-17 17:38:40.900     POTENCIAL    40436220
3     99990          97 2022-06-29 12:25:01.877        ACTIVO    40498930
4     99983           0 2022-03-17 17:43:47.757     POTENCIAL    40436193

In [483]:
# Cruzamos con tabla
antiguedad = antiguedad.merge(df_id, how = 'left', on = ['IdSolicitud'])

# Verificamos creación
print('Filas:', antiguedad.shape[0], 'Columnas:', antiguedad.shape[1])
antiguedad.head()

Filas: 114542 Columnas: 6

,IdCliente,Antiguedad,Alta Solicitud,EstadoCliente,IdSolicitud,IdPrestamo
0,99999,0,2022-03-17 18:02:11.577,POTENCIAL,40436245,202208806622
1,99996,205,2022-10-15 17:27:37.220,ACTIVO,40562723,202209292780
2,99991,0,2022-03-17 17:38:40.900,POTENCIAL,40436220,202208815433
3,99990,97,2022-06-29 12:25:01.877,ACTIVO,40498930,NaN
4,99983,0,2022-03-17 17:43:47.757,POTENCIAL,40436193,202208828923

In [484]:
# Verificamos nulos
antiguedad.isna().sum()

IdCliente             0
Antiguedad            0
Alta Solicitud        0
EstadoCliente         0
IdSolicitud           0
IdPrestamo        46769
dtype: int64

In [485]:
# Creamos columna
antiguedad['DELTA'] = ((fecha_corte - antiguedad['Alta Solicitud']) / np.timedelta64(1, 'D')).apply(np.ceil).astype(int)
antiguedad.head()

,IdCliente,Antiguedad,Alta Solicitud,EstadoCliente,IdSolicitud,IdPrestamo,DELTA
0,99999,0,2022-03-17 18:02:11.577,POTENCIAL,40436245,202208806622,289
1,99996,205,2022-10-15 17:27:37.220,ACTIVO,40562723,202209292780,77
2,99991,0,2022-03-17 17:38:40.900,POTENCIAL,40436220,202208815433,289
3,99990,97,2022-06-29 12:25:01.877,ACTIVO,40498930,NaN,185
4,99983,0,2022-03-17 17:43:47.757,POTENCIAL,40436193,202208828923,289

In [486]:
# Creamos variable
antiguedad['ANTIGUEDAD_IC_CORTE'] = antiguedad.Antiguedad.astype(int) + antiguedad.DELTA
antiguedad.head()

,IdCliente,Antiguedad,Alta Solicitud,EstadoCliente,IdSolicitud,IdPrestamo,DELTA,ANTIGUEDAD_IC_CORTE
0,99999,0,2022-03-17 18:02:11.577,POTENCIAL,40436245,202208806622,289,289
1,99996,205,2022-10-15 17:27:37.220,ACTIVO,40562723,202209292780,77,282
2,99991,0,2022-03-17 17:38:40.900,POTENCIAL,40436220,202208815433,289,289
3,99990,97,2022-06-29 12:25:01.877,ACTIVO,40498930,NaN,185,282
4,99983,0,2022-03-17 17:43:47.757,POTENCIAL,40436193,202208828923,289,289

In [487]:
# Vemos registros con DELTA < 1
antiguedad[antiguedad.DELTA < 1]

,IdCliente,Antiguedad,Alta Solicitud,EstadoCliente,IdSolicitud,IdPrestamo,DELTA,ANTIGUEDAD_IC_CORTE
192,99417,288,2022-12-31 11:12:07.807,ACTIVO,40621343,NaN,0,288
637,98029,296,2022-12-31 16:08:59.603,INACTIVO,40621743,202209463837,0,296
2144,93815,311,2022-12-31 11:25:12.713,INACTIVO,40621365,202209464983,0,311
3199,90969,318,2022-12-31 13:37:30.573,INACTIVO,40621591,NaN,0,318
4254,88199,344,2022-12-31 10:16:45.843,ACTIVO,40621259,NaN,0,344
...,...,...,...,...,...,...,...,...
112551,105302,257,2022-12-31 15:44:21.573,ACTIVO,40621718,NaN,0,257
112556,105298,253,2022-12-31 14:38:55.453,INACTIVO,40621649,NaN,0,253
113134,10375,4204,2022-12-31 14:37:04.950,ACTIVO,40621646,NaN,0,4204
113717,102237,215,2022-12-31 11:15:28.507,INACTIVO,40621350,202209463431,0,215
114354,100487,281,2022-12-31 14:59:58.360,ACTIVO,40621674,202209463233,0,281

In [488]:
# Vemos registros con DELTA = 1
antiguedad[antiguedad.DELTA == 1]

,IdCliente,Antiguedad,Alta Solicitud,EstadoCliente,IdSolicitud,IdPrestamo,DELTA,ANTIGUEDAD_IC_CORTE
1481,95646,301,2022-12-30 19:19:04.500,ACTIVO,40621125,202209461914,1,302
2047,94095,312,2022-12-30 17:33:51.190,ACTIVO,40620996,NaN,1,313
2799,91947,319,2022-12-30 18:21:59.800,ACTIVO,40621076,NaN,1,320
2876,91785,325,2022-12-30 16:53:22.683,INACTIVO,40620931,202209461450,1,326
2920,91685,254,2022-12-30 14:56:31.087,ACTIVO,40620734,202209461419,1,255
...,...,...,...,...,...,...,...,...
111622,107809,0,2022-12-30 11:18:21.053,POTENCIAL,40620406,NaN,1,1
112424,105591,256,2022-12-30 10:16:41.683,ACTIVO,40620306,202209459918,1,257
112489,105446,245,2022-12-30 09:23:19.353,ACTIVO,40620241,202209464611,1,246
113088,103863,262,2022-12-30 20:22:21.420,ACTIVO,81081577,NaN,1,263
113362,103183,269,2022-12-30 13:44:30.487,ACTIVO,40620641,NaN,1,270

In [489]:
# Vamos a limpiar ANTIGUEDAD_IC_CORTE 
# En caso "IdPrestamo" esté en Null y "EstadoCliente" sea "POTENCIAL", se mantiene "ANTIGUEDAD_IC_CORTE" como 0.
antiguedad.ANTIGUEDAD_IC_CORTE = np.where(((antiguedad.EstadoCliente == 'POTENCIAL') & (antiguedad.IdPrestamo.isna())), 0, antiguedad['ANTIGUEDAD_IC_CORTE'] )
# Verificamos cambio. Output debería ser 0
antiguedad[((antiguedad.EstadoCliente == 'POTENCIAL') & (antiguedad.IdPrestamo.isna()))].ANTIGUEDAD_IC_CORTE.unique()

array([0])

In [490]:
# Vemos distribución antes de crear variable. Debería ser solo 0
antiguedad[(antiguedad.EstadoCliente == 'POTENCIAL')].Antiguedad.describe()

count   32,421.00
mean         0.00
std          0.00
min          0.00
25%          0.00
50%          0.00
75%          0.00
max          0.00
Name: Antiguedad, dtype: float64

In [491]:
# Vemos distribución después de crear variable. Podría incluir 0
antiguedad[(antiguedad.EstadoCliente == 'POTENCIAL')].ANTIGUEDAD_IC_CORTE.describe()

count   32,421.00
mean       565.99
std        479.69
min          0.00
25%        222.00
50%        379.00
75%        799.00
max      1,824.00
Name: ANTIGUEDAD_IC_CORTE, dtype: float64

In [492]:
# Vemos estadisticos
antiguedad.describe()

       Antiguedad      DELTA  ANTIGUEDAD_IC_CORTE
count  114,542.00 114,542.00           114,542.00
mean     1,296.95     501.63             1,797.06
std      1,621.38     449.79             1,675.16
min          0.00       0.00                 0.00
25%          0.00     152.00               520.00
50%        767.00     348.00             1,389.00
75%      1,801.00     759.00             2,340.00
max      8,824.00   1,824.00             8,950.00

In [493]:
# Vemos estructura de data
antiguedad.shape

(114542, 8)

In [494]:
# Vemos cantidad de clientes únicos
antiguedad.IdCliente.nunique()

114542

In [495]:
# Eliminamos columnas
antiguedad = antiguedad[['IdCliente','ANTIGUEDAD_IC_CORTE']].copy()

# Verificamos eliminación
antiguedad.head()

  IdCliente  ANTIGUEDAD_IC_CORTE
0     99999                  289
1     99996                  282
2     99991                  289
3     99990                  282
4     99983                  289

### FLAG_USUARIO_DIGITAL

In [496]:
# Creamos tabla con la variable
df_flag = df_cliente[['IdCliente','TieneUsuarioDigital','Alta Usuario']].copy()
df_flag.rename(columns={"TieneUsuarioDigital": "FLAG_USUARIO_DIGITAL"}, inplace=True)
# Vemos primeras filas
df_flag.head()

  IdCliente FLAG_USUARIO_DIGITAL            Alta Usuario
0     99999                    1 2022-03-18 16:57:02.237
1     99996                    1 2022-03-19 16:41:53.543
2     99991                    1 2022-03-18 13:17:20.290
3     99990                    1 2022-03-19 13:06:06.043
4     99983                    1 2022-03-17 18:25:33.123

In [497]:
# Como "TieneUsuarioDigital" viene a febrero 2023, para todos los registros donde el IdCliente tiene 'Alta Usuario' > '2022-12-31' 
# imputaríamos 0 en la columna “FLAG_USUARIO_DIGITAL”
df_flag.FLAG_USUARIO_DIGITAL = np.where((df_flag['Alta Usuario'] > '2022-12-31'), '0', df_flag['FLAG_USUARIO_DIGITAL'] )
# Verificamos cambio. Output debería ser 0
df_flag[(df_flag['Alta Usuario'] > '2022-12-31')].FLAG_USUARIO_DIGITAL.unique()

array(['0'], dtype=object)

In [498]:
# Verificamos creación. Solo debería tener 2 valores
df_flag.FLAG_USUARIO_DIGITAL.unique()

array(['1', '0'], dtype=object)

In [499]:
# Verificamos creación. Solo debería tener 2 valores
df_flag.FLAG_USUARIO_DIGITAL.value_counts()

1    64217
0    50325
Name: FLAG_USUARIO_DIGITAL, dtype: int64

In [500]:
# Eliminamos columnas
df_flag.drop(["Alta Usuario"],axis=1,inplace=True)

# Verificamos eliminación
df_flag.head()

  IdCliente FLAG_USUARIO_DIGITAL
0     99999                    1
1     99996                    1
2     99991                    1
3     99990                    1
4     99983                    1

In [501]:
# Vemos estructura de data
df_flag.shape

(114542, 2)

In [502]:
# Vemos cantidad de clientes únicos
df_flag.IdCliente.nunique()

114542

# 5. OBTENCIÓN DE DATAFRAME FINAL

## 5.1. UNIÓN DE VARIABLES DE TABLA DESEMBOLSOS

In [503]:
monto_desemb_cliente_ic_mes.head()

,IdCliente,Periodo,CANT_DESEMBOLSOS_IC_6MESES,MONTO_DESEM_PRESTAMOS_IC_6MESES,Periodo_Fecha
0,100264,202207,1,"2,999.00",2022-07-31
1,100320,202207,1,"1,126.00",2022-07-31
2,100339,202207,1,"2,257.00",2022-07-31
3,100483,202207,1,"2,609.00",2022-07-31
4,100495,202207,1,"7,825.00",2022-07-31

In [504]:
# Unimos las variables de tabla desembolsos
df_final = monto_desemb_cliente_ic_mes.copy()

# Verificamos creación
print('Filas:', df_final.shape[0], 'Columnas:', df_final.shape[1])
df_final.head()

Filas: 132106 Columnas: 5

,IdCliente,Periodo,CANT_DESEMBOLSOS_IC_6MESES,MONTO_DESEM_PRESTAMOS_IC_6MESES,Periodo_Fecha
0,100264,202207,1,"2,999.00",2022-07-31
1,100320,202207,1,"1,126.00",2022-07-31
2,100339,202207,1,"2,257.00",2022-07-31
3,100483,202207,1,"2,609.00",2022-07-31
4,100495,202207,1,"7,825.00",2022-07-31

In [505]:
# Limpiamos memoria
del monto_desemb_cliente_ic_mes
del df_desemb
del df_desemb_reporte
gc.collect()

0

In [506]:
# Vemos nulos por columnas
df_final.isna().sum()

IdCliente                          0
Periodo                            0
CANT_DESEMBOLSOS_IC_6MESES         0
MONTO_DESEM_PRESTAMOS_IC_6MESES    0
Periodo_Fecha                      0
dtype: int64

## 5.2. UNIÓN DE VARIABLES DE TABLA BURÓ

In [507]:
# Creamos el dataframe uniendo todas las variables de Buró
df_buro_final = df_sow_mes.merge(cant_entidades_mes, how = 'left', on = ['IdCliente','fechaSaldos'])
df_buro_final = df_buro_final.merge(cupo_tc_cliente_mes, how = 'left', on = ['IdCliente','fechaSaldos'])
df_buro_final = df_buro_final.merge(cant_creditos_mes, how = 'left', on = ['IdCliente','fechaSaldos'])
df_buro_final = df_buro_final.merge(monto_desemb_cliente_mes, how = 'left', on = ['IdCliente','fechaSaldos'])
df_buro_final = df_buro_final.merge(saldo_prend_mes, how = 'left', on = ['IdCliente','fechaSaldos'])
df_buro_final = df_buro_final.merge(saldo_hipo_mes, how = 'left', on = ['IdCliente','fechaSaldos'])
df_buro_final = df_buro_final.merge(df_sow_fidu_hist, how = 'left', on = ['IdCliente','fechaSaldos'])
df_buro_final = df_buro_final.merge(saldo_COMP_fidu_mes, how = 'left', on = ['IdCliente','fechaSaldos'])


# Verificamos creación
print('Filas:', df_buro_final.shape[0], 'Columnas:', df_buro_final.shape[1])
df_buro_final.head()

Filas: 1508292 Columnas: 15

,IdCliente,fechaSaldos,SALDO_TOTAL_SF,SALDO_TOTAL_IC,SHARE_OF_WALLET,CANTIDAD_ENTIDADES_CON_DEUDA,CUPO_TC_SF,CANT_CREDITOS_VIGENTES_SF,MONTO_DESEMB_TOTAL_SF_ULT6M,SALDO_PREST_PRENDARIO_SF,SALDO_PREST_HIPOTECARIO_SF,SALDO_PREST_FIDUCIARIO_SF,SALDO_PREST_FIDUCIARIO_IC,SHARE_OF_WALLET_FIDUCIARIO,SALDO_PREST_FIDUC_COMPETIDORES
0,10,2022-05-31,"6,564.76",0.00,0.00,1,"10,150.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10,2022-07-31,"2,549.00",0.00,0.00,1,"10,150.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10,2022-08-31,"2,745.90",0.00,0.00,1,"10,150.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10,2022-09-30,195.90,0.00,0.00,1,"10,150.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10,2022-10-31,"9,200.65",0.00,0.00,1,"10,150.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [508]:
periods_lag = 2
df_buro_final['fechaSaldos_LAG1'] = df_buro_final['fechaSaldos'] + pd.offsets.DateOffset(months=periods_lag)
df_buro_final['fechaSaldos_LAG1'] = pd.to_datetime(df_buro_final['fechaSaldos_LAG1']).apply(lambda x: x + pd.offsets.MonthEnd(-1))
df_buro_final.head()

,IdCliente,fechaSaldos,SALDO_TOTAL_SF,SALDO_TOTAL_IC,SHARE_OF_WALLET,CANTIDAD_ENTIDADES_CON_DEUDA,CUPO_TC_SF,CANT_CREDITOS_VIGENTES_SF,MONTO_DESEMB_TOTAL_SF_ULT6M,SALDO_PREST_PRENDARIO_SF,SALDO_PREST_HIPOTECARIO_SF,SALDO_PREST_FIDUCIARIO_SF,SALDO_PREST_FIDUCIARIO_IC,SHARE_OF_WALLET_FIDUCIARIO,SALDO_PREST_FIDUC_COMPETIDORES,fechaSaldos_LAG1
0,10,2022-05-31,"6,564.76",0.00,0.00,1,"10,150.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-06-30
1,10,2022-07-31,"2,549.00",0.00,0.00,1,"10,150.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-08-31
2,10,2022-08-31,"2,745.90",0.00,0.00,1,"10,150.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-09-30
3,10,2022-09-30,195.90,0.00,0.00,1,"10,150.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-10-31
4,10,2022-10-31,"9,200.65",0.00,0.00,1,"10,150.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-11-30

In [509]:
# Limpiamos memoria
del df_buro_hist
del df_buro_hist_prestamos
del df_buro_tc_mes
del cant_entidades_mes
del cupo_tc_cliente_mes
del df_obj
del cant_creditos_mes
del monto_desemb_cliente_mes
del saldo_prend_mes
del saldo_fidu_mes
del saldo_hipo_mes
del df_buro_prest_fidu_COMP_hist
del saldo_COMP_fidu_mes
gc.collect()

0

In [510]:
# Vemos nulos por columnas
df_buro_final.isna().sum()

IdCliente                               0
fechaSaldos                             0
SALDO_TOTAL_SF                          0
SALDO_TOTAL_IC                          0
SHARE_OF_WALLET                         0
CANTIDAD_ENTIDADES_CON_DEUDA            0
CUPO_TC_SF                         546186
CANT_CREDITOS_VIGENTES_SF          336736
MONTO_DESEMB_TOTAL_SF_ULT6M        973606
SALDO_PREST_PRENDARIO_SF          1479630
SALDO_PREST_HIPOTECARIO_SF        1462308
SALDO_PREST_FIDUCIARIO_SF          376757
SALDO_PREST_FIDUCIARIO_IC          376757
SHARE_OF_WALLET_FIDUCIARIO         376757
SALDO_PREST_FIDUC_COMPETIDORES    1162675
fechaSaldos_LAG1                        0
dtype: int64

In [511]:
# Completamos los nulos con 0
df_buro_final.fillna(value=0, inplace=True)
# Vemos primeras filas
df_buro_final.head()

,IdCliente,fechaSaldos,SALDO_TOTAL_SF,SALDO_TOTAL_IC,SHARE_OF_WALLET,CANTIDAD_ENTIDADES_CON_DEUDA,CUPO_TC_SF,CANT_CREDITOS_VIGENTES_SF,MONTO_DESEMB_TOTAL_SF_ULT6M,SALDO_PREST_PRENDARIO_SF,SALDO_PREST_HIPOTECARIO_SF,SALDO_PREST_FIDUCIARIO_SF,SALDO_PREST_FIDUCIARIO_IC,SHARE_OF_WALLET_FIDUCIARIO,SALDO_PREST_FIDUC_COMPETIDORES,fechaSaldos_LAG1
0,10,2022-05-31,"6,564.76",0.00,0.00,1,"10,150.00",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2022-06-30
1,10,2022-07-31,"2,549.00",0.00,0.00,1,"10,150.00",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2022-08-31
2,10,2022-08-31,"2,745.90",0.00,0.00,1,"10,150.00",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2022-09-30
3,10,2022-09-30,195.90,0.00,0.00,1,"10,150.00",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2022-10-31
4,10,2022-10-31,"9,200.65",0.00,0.00,1,"10,150.00",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2022-11-30

In [512]:
# Verificamos que no haya nulos
df_buro_final.isna().sum()

IdCliente                         0
fechaSaldos                       0
SALDO_TOTAL_SF                    0
SALDO_TOTAL_IC                    0
SHARE_OF_WALLET                   0
CANTIDAD_ENTIDADES_CON_DEUDA      0
CUPO_TC_SF                        0
CANT_CREDITOS_VIGENTES_SF         0
MONTO_DESEMB_TOTAL_SF_ULT6M       0
SALDO_PREST_PRENDARIO_SF          0
SALDO_PREST_HIPOTECARIO_SF        0
SALDO_PREST_FIDUCIARIO_SF         0
SALDO_PREST_FIDUCIARIO_IC         0
SHARE_OF_WALLET_FIDUCIARIO        0
SALDO_PREST_FIDUC_COMPETIDORES    0
fechaSaldos_LAG1                  0
dtype: int64

In [515]:
# Eliminamos la columna SALDO_TOTAL_IC 
df_buro_final.drop(["SALDO_TOTAL_IC", "SALDO_PREST_FIDUCIARIO_IC"],axis=1,inplace=True)

# Verificamos eliminación correcta
df_buro_final.head()

KeyError: "['SALDO_TOTAL_IC', 'SALDO_PREST_FIDUCIARIO_IC'] not found in axis"

In [ ]:
# Unimos todas las variables de Buró
df_final = df_final.merge(df_buro_final, how = 'left', left_on=['IdCliente','Periodo_Fecha'], right_on = ['IdCliente','fechaSaldos_LAG1'])

# Verificamos creación
print('Filas:', df_final.shape[0], 'Columnas:', df_final.shape[1])
df_final.head()

In [415]:
# Verificamos que no haya nulos
df_final.isna().sum()

IdCliente                               0
Periodo                                 0
CANT_DESEMBOLSOS_IC_6MESES              0
MONTO_DESEM_PRESTAMOS_IC_6MESES         0
Periodo_Fecha                           0
fechaSaldos                        102347
SALDO_TOTAL_SF                     102347
SHARE_OF_WALLET                    102347
CANTIDAD_ENTIDADES_CON_DEUDA       102347
CUPO_TC_SF                         102347
CANT_CREDITOS_VIGENTES_SF          102347
MONTO_DESEMB_TOTAL_SF_ULT6M        102347
SALDO_PREST_PRENDARIO_SF           102347
SALDO_PREST_HIPOTECARIO_SF         102347
SALDO_PREST_FIDUCIARIO_SF          102347
SHARE_OF_WALLET_FIDUCIARIO         102347
SALDO_PREST_FIDUC_COMPETIDORES     102347
dtype: int64

In [416]:
# Vemos % de nulos por columna
df_final.isnull().sum()/df_final.shape[0]

IdCliente                         0.00
Periodo                           0.00
CANT_DESEMBOLSOS_IC_6MESES        0.00
MONTO_DESEM_PRESTAMOS_IC_6MESES   0.00
Periodo_Fecha                     0.00
fechaSaldos                       0.77
SALDO_TOTAL_SF                    0.77
SHARE_OF_WALLET                   0.77
CANTIDAD_ENTIDADES_CON_DEUDA      0.77
CUPO_TC_SF                        0.77
CANT_CREDITOS_VIGENTES_SF         0.77
MONTO_DESEMB_TOTAL_SF_ULT6M       0.77
SALDO_PREST_PRENDARIO_SF          0.77
SALDO_PREST_HIPOTECARIO_SF        0.77
SALDO_PREST_FIDUCIARIO_SF         0.77
SHARE_OF_WALLET_FIDUCIARIO        0.77
SALDO_PREST_FIDUC_COMPETIDORES    0.77
dtype: float64

In [506]:
# Se elimina todos los IdClientes que tengan al menos un "EstadoCliente" "LISTA NEGRA"
df_final = df_final[~(df_final.IdCliente.isin(lista_negra))]
df_final = df_final.copy()
df_final.reset_index(drop=True, inplace=True)
df_final.head()
# Vemos primeras filas
df_final.head()

,IdCliente,fechaSaldos,SALDO_TOTAL_SF,SHARE_OF_WALLET,CANTIDAD_ENTIDADES_CON_DEUDA,CUPO_TC_SF,CANT_CREDITOS_VIGENTES_SF,MONTO_DESEMB_TOTAL_SF_ULT6M,SALDO_PREST_PRENDARIO_SF,SALDO_PREST_HIPOTECARIO_SF,SALDO_PREST_FIDUCIARIO_SF,SHARE_OF_WALLET_FIDUCIARIO,SALDO_PREST_FIDUC_COMPETIDORES
0,10,2022-05-31,"6,564.76",0.00,1,"10,150.00",0.00,0.00,0.00,0.00,0.00,0.00,0.00
1,10,2022-07-31,"2,549.00",0.00,1,"10,150.00",0.00,0.00,0.00,0.00,0.00,0.00,0.00
2,10,2022-08-31,"2,745.90",0.00,1,"10,150.00",0.00,0.00,0.00,0.00,0.00,0.00,0.00
3,10,2022-09-30,195.90,0.00,1,"10,150.00",0.00,0.00,0.00,0.00,0.00,0.00,0.00
4,10,2022-10-31,"9,200.65",0.00,1,"10,150.00",0.00,0.00,0.00,0.00,0.00,0.00,0.00

In [507]:
# Verificamos filtro fue adecuado
# Obtenemos listado de IdCliente únicos existentes en el df post filtro previo
listado_final = df_final.IdCliente.unique().tolist()
# Vemos los primeros 10 registros
listado_final[:10]

['10',
 '1000',
 '10000',
 '100000',
 '100002',
 '100003',
 '100004',
 '100005',
 '100008',
 '100009']

In [508]:
# Verificamos filtro fue adecuado
# Esta intersección debería dar una lista vacía
def intersection(lista_negra, listado_final):
    temp = set(listado_final)
    lst = [value for value in lista_negra if value in temp]
    return lst
 
print(intersection(lista_negra, listado_final))

[]

In [509]:
# Vemos estructura de data
df_final.shape

(1508286, 13)

In [510]:
# Vemos cantidad de clientes únicos
df_final.IdCliente.nunique()

224784

## 5.3. UNIÓN DE VARIABLES DE TABLA SALDOS

In [517]:
saldo_cliente_mes.head(2)

,IdCliente,CANT_DESEMB_IC_6MESES,SALDO_SUM_IC_6MESES,Fecha,SALDO_PROM_IC_6MESES
0,100000,1,651.90,2022-06-30,108.65
1,100002,1,"6,556.02",2022-06-30,"1,092.67"

In [518]:
df_final.head(2)

,IdCliente,fechaSaldos,SALDO_TOTAL_SF,SHARE_OF_WALLET,CANTIDAD_ENTIDADES_CON_DEUDA,CUPO_TC_SF,CANT_CREDITOS_VIGENTES_SF,MONTO_DESEMB_TOTAL_SF_ULT6M,SALDO_PREST_PRENDARIO_SF,SALDO_PREST_HIPOTECARIO_SF,SALDO_PREST_FIDUCIARIO_SF,SHARE_OF_WALLET_FIDUCIARIO,SALDO_PREST_FIDUC_COMPETIDORES,Periodo,CANT_DESEMBOLSOS_IC_6MESES,MONTO_DESEM_PRESTAMOS_IC_6MESES,Periodo_Fecha
0,10,2022-05-31,"6,564.76",0.00,1,"10,150.00",0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaT
1,10,2022-07-31,"2,549.00",0.00,1,"10,150.00",0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaT

In [519]:
# Unimos las variables de tabla saldos
df_final = df_final.merge(saldo_cliente_mes, how = 'left', left_on= ['IdCliente','fechaSaldos'], right_on=['IdCliente','Fecha'])

# Verificamos creación
print('Filas:', df_final.shape[0], 'Columnas:', df_final.shape[1])
df_final.head()

Filas: 1508286 Columnas: 21

,IdCliente,fechaSaldos,SALDO_TOTAL_SF,SHARE_OF_WALLET,CANTIDAD_ENTIDADES_CON_DEUDA,CUPO_TC_SF,CANT_CREDITOS_VIGENTES_SF,MONTO_DESEMB_TOTAL_SF_ULT6M,SALDO_PREST_PRENDARIO_SF,SALDO_PREST_HIPOTECARIO_SF,SALDO_PREST_FIDUCIARIO_SF,SHARE_OF_WALLET_FIDUCIARIO,SALDO_PREST_FIDUC_COMPETIDORES,Periodo,CANT_DESEMBOLSOS_IC_6MESES,MONTO_DESEM_PRESTAMOS_IC_6MESES,Periodo_Fecha,CANT_DESEMB_IC_6MESES,SALDO_SUM_IC_6MESES,Fecha,SALDO_PROM_IC_6MESES
0,10,2022-05-31,"6,564.76",0.00,1,"10,150.00",0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaT,NaN,NaN,NaT,NaN
1,10,2022-07-31,"2,549.00",0.00,1,"10,150.00",0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaT,NaN,NaN,NaT,NaN
2,10,2022-08-31,"2,745.90",0.00,1,"10,150.00",0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaT,NaN,NaN,NaT,NaN
3,10,2022-09-30,195.90,0.00,1,"10,150.00",0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaT,NaN,NaN,NaT,NaN
4,10,2022-10-31,"9,200.65",0.00,1,"10,150.00",0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaT,NaN,NaN,NaT,NaN

In [520]:
# Limpiamos memoria
del saldo_cliente_mes
del df_saldo
gc.collect()

0

In [521]:
# Vemos nulos por columnas
df_final.isna().sum()

IdCliente                                0
fechaSaldos                              0
SALDO_TOTAL_SF                           0
SHARE_OF_WALLET                          0
CANTIDAD_ENTIDADES_CON_DEUDA             0
CUPO_TC_SF                               0
CANT_CREDITOS_VIGENTES_SF                0
MONTO_DESEMB_TOTAL_SF_ULT6M              0
SALDO_PREST_PRENDARIO_SF                 0
SALDO_PREST_HIPOTECARIO_SF               0
SALDO_PREST_FIDUCIARIO_SF                0
SHARE_OF_WALLET_FIDUCIARIO               0
SALDO_PREST_FIDUC_COMPETIDORES           0
Periodo                            1478527
CANT_DESEMBOLSOS_IC_6MESES         1478527
MONTO_DESEM_PRESTAMOS_IC_6MESES    1478527
Periodo_Fecha                      1478527
CANT_DESEMB_IC_6MESES              1223169
SALDO_SUM_IC_6MESES                1223169
Fecha                              1223169
SALDO_PROM_IC_6MESES               1223169
dtype: int64

## 5.4. UNIÓN DE  VARIABLES DE TABLA MARGEN

In [522]:
margen_cliente_mes.head(2)

  IdCliente  MARGEN_ORDINAL_PROM_6MESES Periodo_Fecha
0     10002                       31.44    2022-01-31
1     10006                        3.63    2022-01-31

In [523]:
df_final.head(2)

,IdCliente,fechaSaldos,SALDO_TOTAL_SF,SHARE_OF_WALLET,CANTIDAD_ENTIDADES_CON_DEUDA,CUPO_TC_SF,CANT_CREDITOS_VIGENTES_SF,MONTO_DESEMB_TOTAL_SF_ULT6M,SALDO_PREST_PRENDARIO_SF,SALDO_PREST_HIPOTECARIO_SF,SALDO_PREST_FIDUCIARIO_SF,SHARE_OF_WALLET_FIDUCIARIO,SALDO_PREST_FIDUC_COMPETIDORES,Periodo,CANT_DESEMBOLSOS_IC_6MESES,MONTO_DESEM_PRESTAMOS_IC_6MESES,Periodo_Fecha,CANT_DESEMB_IC_6MESES,SALDO_SUM_IC_6MESES,Fecha,SALDO_PROM_IC_6MESES
0,10,2022-05-31,"6,564.76",0.00,1,"10,150.00",0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaT,NaN,NaN,NaT,NaN
1,10,2022-07-31,"2,549.00",0.00,1,"10,150.00",0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaT,NaN,NaN,NaT,NaN

In [524]:
# Unimos las variables de tabla margen
df_final = df_final.merge(margen_cliente_mes, how = 'left', left_on= ['IdCliente','fechaSaldos'], right_on=['IdCliente','Periodo_Fecha'])

# Verificamos creación
print('Filas:', df_final.shape[0], 'Columnas:', df_final.shape[1])
df_final.head()

Filas: 1508286 Columnas: 23

,IdCliente,fechaSaldos,SALDO_TOTAL_SF,SHARE_OF_WALLET,CANTIDAD_ENTIDADES_CON_DEUDA,CUPO_TC_SF,CANT_CREDITOS_VIGENTES_SF,MONTO_DESEMB_TOTAL_SF_ULT6M,SALDO_PREST_PRENDARIO_SF,SALDO_PREST_HIPOTECARIO_SF,SALDO_PREST_FIDUCIARIO_SF,SHARE_OF_WALLET_FIDUCIARIO,SALDO_PREST_FIDUC_COMPETIDORES,Periodo,CANT_DESEMBOLSOS_IC_6MESES,MONTO_DESEM_PRESTAMOS_IC_6MESES,Periodo_Fecha_x,CANT_DESEMB_IC_6MESES,SALDO_SUM_IC_6MESES,Fecha,SALDO_PROM_IC_6MESES,MARGEN_ORDINAL_PROM_6MESES,Periodo_Fecha_y
0,10,2022-05-31,"6,564.76",0.00,1,"10,150.00",0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT
1,10,2022-07-31,"2,549.00",0.00,1,"10,150.00",0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT
2,10,2022-08-31,"2,745.90",0.00,1,"10,150.00",0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT
3,10,2022-09-30,195.90,0.00,1,"10,150.00",0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT
4,10,2022-10-31,"9,200.65",0.00,1,"10,150.00",0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT

In [525]:
# Limpiamos memoria
del margen_cliente_mes
del df_margen
gc.collect()

0

In [526]:
# Vemos nulos por columnas
df_final.isna().sum()

IdCliente                                0
fechaSaldos                              0
SALDO_TOTAL_SF                           0
SHARE_OF_WALLET                          0
CANTIDAD_ENTIDADES_CON_DEUDA             0
CUPO_TC_SF                               0
CANT_CREDITOS_VIGENTES_SF                0
MONTO_DESEMB_TOTAL_SF_ULT6M              0
SALDO_PREST_PRENDARIO_SF                 0
SALDO_PREST_HIPOTECARIO_SF               0
SALDO_PREST_FIDUCIARIO_SF                0
SHARE_OF_WALLET_FIDUCIARIO               0
SALDO_PREST_FIDUC_COMPETIDORES           0
Periodo                            1478527
CANT_DESEMBOLSOS_IC_6MESES         1478527
MONTO_DESEM_PRESTAMOS_IC_6MESES    1478527
Periodo_Fecha_x                    1478527
CANT_DESEMB_IC_6MESES              1223169
SALDO_SUM_IC_6MESES                1223169
Fecha                              1223169
SALDO_PROM_IC_6MESES               1223169
MARGEN_ORDINAL_PROM_6MESES          971062
Periodo_Fecha_y                     971062
dtype: int64

## 5.5. UNIÓN DE VARIABLES DE TABLA CANTIDAD TIPO PRODUCTOS Y CANTIDAD PRODUCTOS

In [527]:
df_var.head(2)

  IdCliente  CANT_TIPO_PRODUCTOS_ACTIVOS  CANT_PRODUCTOS_ACTIVOS
0        15                            1                       1
1        24                            1                       1

In [528]:
# Unimos las variables de tabla cantidad tipo productos y cantidad productos
df_final = df_final.merge(df_var, how = 'left', on = ['IdCliente'])

# Verificamos creación
print('Filas:', df_final.shape[0], 'Columnas:', df_final.shape[1])
df_final.head()

Filas: 1508286 Columnas: 25

,IdCliente,fechaSaldos,SALDO_TOTAL_SF,SHARE_OF_WALLET,CANTIDAD_ENTIDADES_CON_DEUDA,CUPO_TC_SF,CANT_CREDITOS_VIGENTES_SF,MONTO_DESEMB_TOTAL_SF_ULT6M,SALDO_PREST_PRENDARIO_SF,SALDO_PREST_HIPOTECARIO_SF,SALDO_PREST_FIDUCIARIO_SF,SHARE_OF_WALLET_FIDUCIARIO,SALDO_PREST_FIDUC_COMPETIDORES,Periodo,CANT_DESEMBOLSOS_IC_6MESES,MONTO_DESEM_PRESTAMOS_IC_6MESES,Periodo_Fecha_x,CANT_DESEMB_IC_6MESES,SALDO_SUM_IC_6MESES,Fecha,SALDO_PROM_IC_6MESES,MARGEN_ORDINAL_PROM_6MESES,Periodo_Fecha_y,CANT_TIPO_PRODUCTOS_ACTIVOS,CANT_PRODUCTOS_ACTIVOS
0,10,2022-05-31,"6,564.76",0.00,1,"10,150.00",0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN
1,10,2022-07-31,"2,549.00",0.00,1,"10,150.00",0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN
2,10,2022-08-31,"2,745.90",0.00,1,"10,150.00",0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN
3,10,2022-09-30,195.90,0.00,1,"10,150.00",0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN
4,10,2022-10-31,"9,200.65",0.00,1,"10,150.00",0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN

In [529]:
# Limpiamos memoria
del df_var

gc.collect()

0

In [530]:
# Vemos nulos por columnas
df_final.isna().sum()

IdCliente                                0
fechaSaldos                              0
SALDO_TOTAL_SF                           0
SHARE_OF_WALLET                          0
CANTIDAD_ENTIDADES_CON_DEUDA             0
CUPO_TC_SF                               0
CANT_CREDITOS_VIGENTES_SF                0
MONTO_DESEMB_TOTAL_SF_ULT6M              0
SALDO_PREST_PRENDARIO_SF                 0
SALDO_PREST_HIPOTECARIO_SF               0
SALDO_PREST_FIDUCIARIO_SF                0
SHARE_OF_WALLET_FIDUCIARIO               0
SALDO_PREST_FIDUC_COMPETIDORES           0
Periodo                            1478527
CANT_DESEMBOLSOS_IC_6MESES         1478527
MONTO_DESEM_PRESTAMOS_IC_6MESES    1478527
Periodo_Fecha_x                    1478527
CANT_DESEMB_IC_6MESES              1223169
SALDO_SUM_IC_6MESES                1223169
Fecha                              1223169
SALDO_PROM_IC_6MESES               1223169
MARGEN_ORDINAL_PROM_6MESES          971062
Periodo_Fecha_y                     971062
CANT_TIPO_PRODUCTOS_ACTIVOS        1108383
CANT_PRODUCTOS_ACTIVOS             1108383
dtype: int64

## 5.6. UNIÓN DE VARIABLES DE TABLA CLIENTE

In [531]:
# Unimos las variables de tabla cliente
df_final = df_final.merge(tiempo_laboral, how = 'left', on = ['IdCliente'])
df_final = df_final.merge(edad, how = 'left', on = ['IdCliente'])
df_final = df_final.merge(ingresos, how = 'left', on = ['IdCliente'])
df_final = df_final.merge(antiguedad, how = 'left', on = ['IdCliente'])
df_final = df_final.merge(df_flag, how = 'left', on = ['IdCliente'])

# Verificamos creación
print('Filas:', df_final.shape[0], 'Columnas:', df_final.shape[1])
df_final.head()

Filas: 1508286 Columnas: 30

,IdCliente,fechaSaldos,SALDO_TOTAL_SF,SHARE_OF_WALLET,CANTIDAD_ENTIDADES_CON_DEUDA,CUPO_TC_SF,CANT_CREDITOS_VIGENTES_SF,MONTO_DESEMB_TOTAL_SF_ULT6M,SALDO_PREST_PRENDARIO_SF,SALDO_PREST_HIPOTECARIO_SF,SALDO_PREST_FIDUCIARIO_SF,SHARE_OF_WALLET_FIDUCIARIO,SALDO_PREST_FIDUC_COMPETIDORES,Periodo,CANT_DESEMBOLSOS_IC_6MESES,MONTO_DESEM_PRESTAMOS_IC_6MESES,Periodo_Fecha_x,CANT_DESEMB_IC_6MESES,SALDO_SUM_IC_6MESES,Fecha,SALDO_PROM_IC_6MESES,MARGEN_ORDINAL_PROM_6MESES,Periodo_Fecha_y,CANT_TIPO_PRODUCTOS_ACTIVOS,CANT_PRODUCTOS_ACTIVOS,TIEMPO_LABORANDO_MESES,EDAD_ANIOS,INGRESOS_QUETZALES,ANTIGUEDAD_IC_CORTE,FLAG_USUARIO_DIGITAL
0,10,2022-05-31,"6,564.76",0.00,1,"10,150.00",0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10,2022-07-31,"2,549.00",0.00,1,"10,150.00",0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10,2022-08-31,"2,745.90",0.00,1,"10,150.00",0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10,2022-09-30,195.90,0.00,1,"10,150.00",0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10,2022-10-31,"9,200.65",0.00,1,"10,150.00",0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [532]:
# Limpiamos memoria
del tiempo_laboral
del edad
del ingresos
del antiguedad
del df_cliente
del df_flag
gc.collect()

0

In [533]:
# Vemos nulos por columnas
df_final.isna().sum()

IdCliente                                0
fechaSaldos                              0
SALDO_TOTAL_SF                           0
SHARE_OF_WALLET                          0
CANTIDAD_ENTIDADES_CON_DEUDA             0
CUPO_TC_SF                               0
CANT_CREDITOS_VIGENTES_SF                0
MONTO_DESEMB_TOTAL_SF_ULT6M              0
SALDO_PREST_PRENDARIO_SF                 0
SALDO_PREST_HIPOTECARIO_SF               0
SALDO_PREST_FIDUCIARIO_SF                0
SHARE_OF_WALLET_FIDUCIARIO               0
SALDO_PREST_FIDUC_COMPETIDORES           0
Periodo                            1478527
CANT_DESEMBOLSOS_IC_6MESES         1478527
MONTO_DESEM_PRESTAMOS_IC_6MESES    1478527
Periodo_Fecha_x                    1478527
CANT_DESEMB_IC_6MESES              1223169
SALDO_SUM_IC_6MESES                1223169
Fecha                              1223169
SALDO_PROM_IC_6MESES               1223169
MARGEN_ORDINAL_PROM_6MESES          971062
Periodo_Fecha_y                     971062
CANT_TIPO_PRODUCTOS_ACTIVOS        1108383
CANT_PRODUCTOS_ACTIVOS             1108383
TIEMPO_LABORANDO_MESES              583325
EDAD_ANIOS                          576846
INGRESOS_QUETZALES                  576846
ANTIGUEDAD_IC_CORTE                 576846
FLAG_USUARIO_DIGITAL                576846
dtype: int64

In [534]:
# Eliminamos nulos en variables de cliente
df_final.dropna(subset=['TIEMPO_LABORANDO_MESES', 'EDAD_ANIOS', 'INGRESOS_QUETZALES', 'ANTIGUEDAD_IC_CORTE', 'FLAG_USUARIO_DIGITAL'], inplace=True)
# Verificamos eliminación
df_final.isna().sum()

IdCliente                               0
fechaSaldos                             0
SALDO_TOTAL_SF                          0
SHARE_OF_WALLET                         0
CANTIDAD_ENTIDADES_CON_DEUDA            0
CUPO_TC_SF                              0
CANT_CREDITOS_VIGENTES_SF               0
MONTO_DESEMB_TOTAL_SF_ULT6M             0
SALDO_PREST_PRENDARIO_SF                0
SALDO_PREST_HIPOTECARIO_SF              0
SALDO_PREST_FIDUCIARIO_SF               0
SHARE_OF_WALLET_FIDUCIARIO              0
SALDO_PREST_FIDUC_COMPETIDORES          0
Periodo                            900111
CANT_DESEMBOLSOS_IC_6MESES         900111
MONTO_DESEM_PRESTAMOS_IC_6MESES    900111
Periodo_Fecha_x                    900111
CANT_DESEMB_IC_6MESES              693726
SALDO_SUM_IC_6MESES                693726
Fecha                              693726
SALDO_PROM_IC_6MESES               693726
MARGEN_ORDINAL_PROM_6MESES         514495
Periodo_Fecha_y                    514495
CANT_TIPO_PRODUCTOS_ACTIVOS        586928
CANT_PRODUCTOS_ACTIVOS             586928
TIEMPO_LABORANDO_MESES                  0
EDAD_ANIOS                              0
INGRESOS_QUETZALES                      0
ANTIGUEDAD_IC_CORTE                     0
FLAG_USUARIO_DIGITAL                    0
dtype: int64

In [535]:
# Completamos los nulos en el resto de columnas con 0
df_final.fillna(value=0, inplace=True)
# Vemos primeras filas
df_final.head()

,IdCliente,fechaSaldos,SALDO_TOTAL_SF,SHARE_OF_WALLET,CANTIDAD_ENTIDADES_CON_DEUDA,CUPO_TC_SF,CANT_CREDITOS_VIGENTES_SF,MONTO_DESEMB_TOTAL_SF_ULT6M,SALDO_PREST_PRENDARIO_SF,SALDO_PREST_HIPOTECARIO_SF,SALDO_PREST_FIDUCIARIO_SF,SHARE_OF_WALLET_FIDUCIARIO,SALDO_PREST_FIDUC_COMPETIDORES,Periodo,CANT_DESEMBOLSOS_IC_6MESES,MONTO_DESEM_PRESTAMOS_IC_6MESES,Periodo_Fecha_x,CANT_DESEMB_IC_6MESES,SALDO_SUM_IC_6MESES,Fecha,SALDO_PROM_IC_6MESES,MARGEN_ORDINAL_PROM_6MESES,Periodo_Fecha_y,CANT_TIPO_PRODUCTOS_ACTIVOS,CANT_PRODUCTOS_ACTIVOS,TIEMPO_LABORANDO_MESES,EDAD_ANIOS,INGRESOS_QUETZALES,ANTIGUEDAD_IC_CORTE,FLAG_USUARIO_DIGITAL
15,10000,2022-04-30,"71,825.81",0.00,3,"59,244.31",2.00,"4,000.00",0.00,0.00,"29,134.41",0.00,0.00,0.00,0.00,0.00,0,0.00,0.00,0,0.00,0.00,0,0.00,0.00,108.00,36.00,"7,000.00","4,306.00",0
16,10000,2022-05-31,"75,545.34",0.00,3,"59,244.31",2.00,"4,000.00",0.00,0.00,"28,631.43",0.00,0.00,0.00,0.00,0.00,0,0.00,0.00,0,0.00,0.00,0,0.00,0.00,108.00,36.00,"7,000.00","4,306.00",0
17,10000,2022-06-30,"85,612.27",0.00,4,"101,969.24",3.00,"8,000.00",0.00,0.00,"32,120.90",0.00,0.00,0.00,0.00,0.00,0,0.00,0.00,0,0.00,0.00,0,0.00,0.00,108.00,36.00,"7,000.00","4,306.00",0
18,10000,2022-07-31,"98,462.57",0.00,4,"101,969.24",3.00,"8,000.00",0.00,0.00,"31,316.34",0.00,0.00,0.00,0.00,0.00,0,0.00,0.00,0,0.00,0.00,0,0.00,0.00,108.00,36.00,"7,000.00","4,306.00",0
19,10000,2022-08-31,"131,537.64",0.00,4,"101,969.24",3.00,"4,000.00",0.00,0.00,"31,316.34",0.00,0.00,0.00,0.00,0.00,0,0.00,0.00,0,0.00,0.00,0,0.00,0.00,108.00,36.00,"7,000.00","4,306.00",0

In [536]:
# Verificamos que no haya nulos
df_final.isna().sum()

IdCliente                          0
fechaSaldos                        0
SALDO_TOTAL_SF                     0
SHARE_OF_WALLET                    0
CANTIDAD_ENTIDADES_CON_DEUDA       0
CUPO_TC_SF                         0
CANT_CREDITOS_VIGENTES_SF          0
MONTO_DESEMB_TOTAL_SF_ULT6M        0
SALDO_PREST_PRENDARIO_SF           0
SALDO_PREST_HIPOTECARIO_SF         0
SALDO_PREST_FIDUCIARIO_SF          0
SHARE_OF_WALLET_FIDUCIARIO         0
SALDO_PREST_FIDUC_COMPETIDORES     0
Periodo                            0
CANT_DESEMBOLSOS_IC_6MESES         0
MONTO_DESEM_PRESTAMOS_IC_6MESES    0
Periodo_Fecha_x                    0
CANT_DESEMB_IC_6MESES              0
SALDO_SUM_IC_6MESES                0
Fecha                              0
SALDO_PROM_IC_6MESES               0
MARGEN_ORDINAL_PROM_6MESES         0
Periodo_Fecha_y                    0
CANT_TIPO_PRODUCTOS_ACTIVOS        0
CANT_PRODUCTOS_ACTIVOS             0
TIEMPO_LABORANDO_MESES             0
EDAD_ANIOS                         0
INGRESOS_QUETZALES                 0
ANTIGUEDAD_IC_CORTE                0
FLAG_USUARIO_DIGITAL               0
dtype: int64

In [537]:
# Vemos estadísticos finales
df_final.describe()

,SALDO_TOTAL_SF,SHARE_OF_WALLET,CANTIDAD_ENTIDADES_CON_DEUDA,CUPO_TC_SF,CANT_CREDITOS_VIGENTES_SF,MONTO_DESEMB_TOTAL_SF_ULT6M,SALDO_PREST_PRENDARIO_SF,SALDO_PREST_HIPOTECARIO_SF,SALDO_PREST_FIDUCIARIO_SF,SHARE_OF_WALLET_FIDUCIARIO,SALDO_PREST_FIDUC_COMPETIDORES,Periodo,CANT_DESEMBOLSOS_IC_6MESES,MONTO_DESEM_PRESTAMOS_IC_6MESES,CANT_DESEMB_IC_6MESES,SALDO_SUM_IC_6MESES,SALDO_PROM_IC_6MESES,MARGEN_ORDINAL_PROM_6MESES,CANT_TIPO_PRODUCTOS_ACTIVOS,CANT_PRODUCTOS_ACTIVOS,TIEMPO_LABORANDO_MESES,EDAD_ANIOS,INGRESOS_QUETZALES,ANTIGUEDAD_IC_CORTE
count,"924,961.00","924,961.00","924,961.00","924,961.00","924,961.00","924,961.00","924,961.00","924,961.00","924,961.00","924,961.00","924,961.00","924,961.00","924,961.00","924,961.00","924,961.00","924,961.00","924,961.00","924,961.00","924,961.00","924,961.00","924,961.00","924,961.00","924,961.00","924,961.00"
mean,"44,764.12",0.26,2.05,"19,528.13",1.88,"12,862.83","1,317.91","6,703.54","25,266.53",0.30,"6,624.84","5,432.52",0.03,131.29,0.94,"5,718.99",953.16,19.87,0.40,0.40,86.18,34.79,"4,813.34","1,895.82"
std,"132,984.95",0.41,1.28,"137,070.03",2.03,"57,126.15","14,802.02","101,968.68","55,110.55",0.44,"21,065.43","32,695.39",0.17,"1,084.88",1.86,"16,343.33","2,723.89",38.88,0.56,0.56,80.72,10.38,"3,419.82","1,629.52"
min,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,"-2,582.74",0.00,0.00,1.00,18.00,"1,000.00",0.00
25%,"4,598.15",0.00,1.00,0.00,1.00,0.00,0.00,0.00,355.14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,24.00,27.00,"3,150.00",667.00
50%,"14,088.10",0.00,2.00,"4,000.00",2.00,0.00,0.00,0.00,"7,391.25",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,60.00,32.00,"4,000.00","1,486.00"
75%,"43,526.21",0.48,3.00,"14,800.00",2.00,"7,471.77",0.00,0.00,"24,853.80",1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,26.05,1.00,1.00,120.00,41.00,"5,000.00","2,420.00"
max,"21,465,031.20",1.00,13.00,"19,266,372.64",111.00,"12,000,000.00","918,362.03","21,179,256.94","3,591,514.00",1.00,"850,000.00","202,212.00",5.00,"52,500.00",6.00,"486,563.70","81,093.95","1,855.00",3.00,3.00,606.00,70.00,"50,000.00","8,950.00"

In [538]:
# Vemos cantidad de clientes en base final
df_final.IdCliente.nunique()

113845

In [539]:
# Vemos estructura final
df_final.shape

(924961, 30)

In [540]:
# Vemos tipos de datos de las columnas
df_final.dtypes

IdCliente                                  object
fechaSaldos                        datetime64[ns]
SALDO_TOTAL_SF                            float64
SHARE_OF_WALLET                           float64
CANTIDAD_ENTIDADES_CON_DEUDA                int64
CUPO_TC_SF                                float64
CANT_CREDITOS_VIGENTES_SF                 float64
MONTO_DESEMB_TOTAL_SF_ULT6M               float64
SALDO_PREST_PRENDARIO_SF                  float64
SALDO_PREST_HIPOTECARIO_SF                float64
SALDO_PREST_FIDUCIARIO_SF                 float64
SHARE_OF_WALLET_FIDUCIARIO                float64
SALDO_PREST_FIDUC_COMPETIDORES            float64
Periodo                                   float64
CANT_DESEMBOLSOS_IC_6MESES                float64
MONTO_DESEM_PRESTAMOS_IC_6MESES           float64
Periodo_Fecha_x                            object
CANT_DESEMB_IC_6MESES                     float64
SALDO_SUM_IC_6MESES                       float64
Fecha                                      object
SALDO_PROM_IC_6MESES                      float64
MARGEN_ORDINAL_PROM_6MESES                float64
Periodo_Fecha_y                            object
CANT_TIPO_PRODUCTOS_ACTIVOS               float64
CANT_PRODUCTOS_ACTIVOS                    float64
TIEMPO_LABORANDO_MESES                    float64
EDAD_ANIOS                                float64
INGRESOS_QUETZALES                        float64
ANTIGUEDAD_IC_CORTE                       float64
FLAG_USUARIO_DIGITAL                       object
dtype: object

## 5.7. EXPORTAMOS DATA FINAL

In [541]:
# Guardamos la data
# df_final.to_csv(r'C:\Users\PS342TS\EY\Interconsumo - Pricing - General\10. Analytics\3. Clustering\1. Selección de Variables\2. Script para construir BD\BD_CLUSTERING_20230321.csv', header=True, index=False, sep=";")
df_final.to_csv(ruta_clientes_output, header=True, index=False, sep=";")

In [542]:
consume_time = time.time() - time_start
print("Tiempo consumido: ", round(consume_time/60,2), " minutos")

Tiempo consumido:  20.18  minutos